{{--
  Template Name: Home Template
--}}

@extends('layouts.app')

@section('content')
<header class="phone-scroll" id="dots-menu">
  <div class="container-fluid">
    <div class="menu-holder">
      <nav class="nav-primary">
        {{-- @php if(has_nav_menu('regular-menu')){
        wp_nav_menu( array(
        'theme_location' => 'regular-menu',
        'container_class' => 'regular-menu' ) );
        }
        @endphp --}}
        <div class="regular-menu">
          <ul>
            <li>
              <a href="{{ get_site_url() }}">Home</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/about">About</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/blog">Magazine</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/portfolio">Portfolio</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/careers">Careers</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="home-dots">

      </div>

      <div class="logo">
        <div class="logo-img-desk" style="display: block;">
          <a href="{{ get_site_url() }}">
            <svg width="322" height="50" viewBox="0 0 322 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M31.9406 34.1354C31.9406 34.1354 23.1783 48.3794 16.5769 45.746C9.97547 43.1127 17.2281 30.0357 17.2281 30.0357C17.2281 30.0357 20.7508 22.9436 26.1089 22.8239C31.467 22.7042 31.9406 34.1354 31.9406 34.1354Z" fill="#2C73DB"/>
              <path d="M7.57828 36.1407L0 49.3973H14.7421C14.7421 49.3674 5.32848 47.2128 7.57828 36.1407Z" fill="#ED462F"/>
              <path d="M22.585 49.3969C22.585 49.3969 30.6961 47.0329 34.7221 41.437C34.7221 41.437 35.1661 48.0204 41.2642 49.367L22.585 49.3969Z" fill="#ED462F"/>
              <path d="M43.4268 27.1932L56.1855 49.2475L44.2853 49.3672C44.2853 49.3672 46.7423 48.7987 48.7553 46.4646C48.7553 46.4646 48.9625 46.1653 48.4296 46.285C47.8968 46.4047 42.5979 47.4222 40.8218 42.0058L38.6016 35.1232L43.4268 27.1932Z" fill="#ED462F"/>
              <path d="M36.1743 26.7145C36.1743 26.7145 34.0725 19.5626 26.731 19.5626C19.0047 19.5626 13.9131 25.3978 13.9131 25.3978L28.152 0.201477L39.6378 20.7596L36.1743 26.7145Z" fill="#2C73DB"/>
              <path d="M75.5149 28.1847H82.9846L79.323 18.8221L75.5149 28.1847ZM70.0371 37.1504L79.4548 14.7802L88.477 37.1504H86.3533L83.6144 29.8602H74.8558L72.0144 37.1504H70.0371Z" fill="#1E1E1E"/>
              <path d="M90.8937 37.1504V15.6326H92.8416V35.3131H100.194V37.1504H90.8937Z" fill="#1E1E1E"/>
              <path d="M103.285 37.1504V15.6326H107.195C108.738 15.6326 109.871 15.7159 110.593 15.8825C111.325 16.0491 111.96 16.3234 112.497 16.7056C113.171 17.1955 113.693 17.8667 114.064 18.7192C114.435 19.5717 114.621 20.5172 114.621 21.5559C114.621 23.6038 114.05 25.1079 112.907 26.0682C111.765 27.0186 109.958 27.4939 107.488 27.4939H105.233V37.1504H103.285ZM105.233 25.7742H106.565C108.928 25.7742 110.515 25.4753 111.325 24.8776C112.146 24.2701 112.556 23.2119 112.556 21.7029C112.556 21.066 112.463 20.483 112.277 19.9538C112.092 19.4149 111.814 18.9348 111.443 18.5134C111.062 18.0823 110.544 17.7785 109.89 17.6022C109.236 17.4258 108.128 17.3376 106.565 17.3376H105.233V25.7742Z" fill="#1E1E1E"/>
              <path d="M118.283 37.1504V15.6326H120.23V24.3632H131.904V15.6326H133.852V37.1504H131.904V26.0388H120.23V37.1504H118.283Z" fill="#1E1E1E"/>
              <path d="M141.746 28.1847H149.216L145.554 18.8221L141.746 28.1847ZM136.268 37.1504L145.686 14.7802L154.708 37.1504H152.585L149.846 29.8602H141.087L138.246 37.1504H136.268Z" fill="#1E1E1E"/>
              <path d="M165.766 37.1504V15.6326H176.385V17.4699H167.714V24.2015H176.385V26.0388H167.714V35.3131H176.385V37.1504H165.766Z" fill="#1E1E1E"/>
              <path d="M181.174 37.1504V15.6326H191.793V17.4699H183.122V24.2015H191.471V26.0388H183.122V37.1504H181.174Z" fill="#1E1E1E"/>
              <path d="M196.202 37.1504V15.6326H206.82V17.4699H198.15V24.2015H206.498V26.0388H198.15V37.1504H196.202Z" fill="#1E1E1E"/>
              <path d="M211.229 37.1504V15.6326H213.177V37.1504H211.229Z" fill="#1E1E1E"/>
              <path d="M235.747 19.5717C234.683 18.6506 233.594 17.9696 232.481 17.5287C231.368 17.0877 230.196 16.8673 228.966 16.8673C226.193 16.8673 223.937 17.7491 222.199 19.5129C220.471 21.2766 219.607 23.5744 219.607 26.4062C219.607 27.827 219.817 29.1057 220.236 30.2424C220.666 31.379 221.315 32.3883 222.184 33.2701C223.044 34.1324 224.025 34.7889 225.128 35.2396C226.242 35.6904 227.433 35.9157 228.702 35.9157C229.932 35.9157 231.133 35.7051 232.305 35.2837C233.477 34.8624 234.585 34.2402 235.63 33.4171V35.71C234.575 36.3567 233.457 36.8515 232.276 37.1945C231.104 37.5472 229.942 37.7236 228.79 37.7236C227.237 37.7236 225.753 37.4443 224.337 36.8858C222.922 36.3273 221.706 35.5434 220.69 34.5341C219.646 33.4955 218.855 32.2903 218.318 30.9185C217.781 29.5467 217.512 28.0426 217.512 26.4062C217.512 24.7992 217.786 23.3 218.332 21.9086C218.889 20.5172 219.685 19.3169 220.72 18.3077C221.726 17.318 222.936 16.5439 224.352 15.9854C225.778 15.4269 227.257 15.1476 228.79 15.1476C230.157 15.1476 231.421 15.3387 232.583 15.7208C233.755 16.0932 234.819 16.6566 235.776 17.4111L235.747 19.5717Z" fill="#1E1E1E"/>
              <path d="M239.965 37.1504V15.6326H241.913V37.1504H239.965Z" fill="#1E1E1E"/>
              <path d="M247.259 37.1504V15.6326H257.878V17.4699H249.207V24.2015H257.878V26.0388H249.207V35.3131H257.878V37.1504H247.259Z" fill="#1E1E1E"/>
              <path d="M262.667 37.1504V14.7214L277.856 32.7263V15.6326H279.672V37.7824L264.498 19.7481V37.1504H262.667Z" fill="#1E1E1E"/>
              <path d="M302.242 19.5717C301.178 18.6506 300.089 17.9696 298.976 17.5287C297.863 17.0877 296.691 16.8673 295.461 16.8673C292.688 16.8673 290.432 17.7491 288.694 19.5129C286.966 21.2766 286.102 23.5744 286.102 26.4062C286.102 27.827 286.311 29.1057 286.731 30.2424C287.161 31.379 287.81 32.3883 288.679 33.2701C289.539 34.1324 290.52 34.7889 291.623 35.2396C292.736 35.6904 293.928 35.9157 295.197 35.9157C296.427 35.9157 297.628 35.7051 298.8 35.2837C299.972 34.8624 301.08 34.2402 302.125 33.4171V35.71C301.07 36.3567 299.952 36.8515 298.771 37.1945C297.599 37.5472 296.437 37.7236 295.285 37.7236C293.732 37.7236 292.248 37.4443 290.832 36.8858C289.417 36.3273 288.201 35.5434 287.185 34.5341C286.141 33.4955 285.35 32.2903 284.813 30.9185C284.276 29.5467 284.007 28.0426 284.007 26.4062C284.007 24.7992 284.28 23.3 284.827 21.9086C285.384 20.5172 286.18 19.3169 287.215 18.3077C288.22 17.318 289.431 16.5439 290.847 15.9854C292.273 15.4269 293.752 15.1476 295.285 15.1476C296.652 15.1476 297.916 15.3387 299.078 15.7208C300.25 16.0932 301.314 16.6566 302.271 17.4111L302.242 19.5717Z" fill="#1E1E1E"/>
              <path d="M311.059 37.1504V27.244L303.941 15.6326H306.284L312.04 25.4949L317.826 15.6326H320.052L313.007 27.244V37.1504H311.059Z" fill="#1E1E1E"/>
              <path d="M319.012 35.9157C319.012 35.4944 319.154 35.1417 319.437 34.8575C319.73 34.5635 320.086 34.4166 320.506 34.4166C320.926 34.4166 321.277 34.5635 321.561 34.8575C321.854 35.1417 322 35.4944 322 35.9157C322 36.3371 321.854 36.6947 321.561 36.9887C321.277 37.2729 320.926 37.4149 320.506 37.4149C320.086 37.4149 319.73 37.2729 319.437 36.9887C319.154 36.6947 319.012 36.3371 319.012 35.9157Z" fill="#1E1E1E"/>
              </svg>
              
          </a>
        </div>
        <div class="logo-img-scroll d-none">
          <a href="{{ get_site_url() }}">
            <svg width="41" height="35" viewBox="0 0 41 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M23.5765 24.1417C23.5765 24.1417 17.3427 34.2754 12.6462 32.4019C7.94977 30.5285 13.1095 21.2251 13.1095 21.2251C13.1095 21.2251 15.6157 16.1796 19.4276 16.0944C23.2395 16.0093 23.5765 24.1417 23.5765 24.1417Z"
                fill="#CFCFCF" />
              <path d="M6.24422 25.5688L0.852783 35H11.3408C11.3408 34.9787 4.64364 33.4459 6.24422 25.5688Z"
                fill="#CFCFCF" />
              <path
                d="M16.9207 34.9998C16.9207 34.9998 22.6912 33.318 25.5554 29.3369C25.5554 29.3369 25.8713 34.0205 30.2097 34.9786L16.9207 34.9998Z"
                fill="#CFCFCF" />
              <path
                d="M31.7485 19.2031L40.8255 34.8933L32.3592 34.9784C32.3592 34.9784 34.1073 34.5739 35.5394 32.9134C35.5394 32.9134 35.6868 32.7005 35.3077 32.7856C34.9286 32.8708 31.1588 33.5946 29.8952 29.7413L28.3157 24.8448L31.7485 19.2031Z"
                fill="#CFCFCF" />
              <path
                d="M26.5878 18.8622C26.5878 18.8622 25.0925 13.7741 19.8696 13.7741C14.3729 13.7741 10.7505 17.9255 10.7505 17.9255L20.8805 0L29.0519 14.6257L26.5878 18.8622Z"
                fill="#CFCFCF" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="for-phone-home">
    <div class="container-fluid">
      <div class="burger-menu" id="menu-bars-scroll" data-clicked="0">

      </div>
      <div class="burger-menu-content">
        <nav class="nav-primary" id="nav-phone">
          {{-- @php if(has_nav_menu('regular-menu')){
          wp_nav_menu( array(
          'theme_location' => 'regular-menu',
          'container_class' => 'regular-menu' ) );
          }
          @endphp --}}
          <div class="regular-menu">
            <ul>
              <li>
                <a href="{{ get_site_url() }}">Home</a>
              </li>
              <li>
                <a href="{{ get_site_url() }}/about">About</a>
              </li>
              <li>
                <a href="{{ get_site_url() }}/blog">Magazine</a>
              </li>
              <li>
                <a href="{{ get_site_url() }}/portfolio">Portfolio</a>
              </li>
              <li>
                <a href="{{ get_site_url() }}/careers">Careers</a>
              </li>
              <li>
                <a href="{{ get_site_url() }}/contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
@include('partials.home.home')
@include('partials.home.home-second')
@include('partials.home.home-third')
@include('partials.home.home-fifth')
@include('partials.home.home-fourth')
@include('partials.home.home-sixth')
@include('partials.home.home-seventh')
@endsection
