<div class="view-projects">
  <div class="container">
    <h4>View Our Other Projects On:</h4>
    <a href="https://dribbble.com/alphaefficiency" target="_blank" rel="noopener noreferrer">
      <svg width="106" height="106" viewBox="0 0 106 106" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M81.1567 23.7811C84.3961 20.1708 86.2849 16.391 86.9473 12.5109C77.7872 4.84055 66.0042 0 53.1499 0C46.5127 0 40.1833 1.28446 34.3281 3.53186C44.1328 13.3551 52.3323 24.9863 58.7458 37.5417C68.1958 34.1246 76.0722 29.4496 81.1567 23.7811Z" fill="#C4C4C4"/>
        <path d="M85.7733 27.9249C80.0821 34.268 71.6225 39.4268 61.5156 43.176C62.7718 45.9307 63.9262 48.7428 65.0127 51.5912C70.2031 50.4748 75.5825 49.8398 81.0685 49.8398C89.705 49.8398 98.0952 51.3052 105.832 53.9986C105.839 53.6439 105.885 53.299 105.885 52.9419C105.885 39.2855 100.623 26.865 92.076 17.4893C90.815 21.1229 88.7219 24.6394 85.7733 27.9249Z" fill="#C4C4C4"/>
        <path d="M1.20898 41.7984C7.80334 42.9641 15.1094 43.6362 22.1279 43.6362C33.0078 43.6362 43.4588 42.0917 52.7731 39.4387C46.3549 27.1071 38.1036 15.7579 28.2553 6.2666C14.8525 13.4749 4.51141 26.5182 1.20898 41.7984Z" fill="#C4C4C4"/>
        <path d="M105.297 60.387C97.8132 57.5701 89.5765 56.0449 81.0684 56.0449C76.2989 56.0449 71.6151 56.545 67.0977 57.4578C71.6837 71.2112 74.3375 86.077 74.7907 101.188C90.9248 93.8888 102.718 78.5149 105.297 60.387Z" fill="#C4C4C4"/>
        <path d="M0 52.9421C0 69.2572 7.86427 84.0688 19.5375 93.7491C20.7743 85.5213 24.4839 77.4268 30.5257 70.6523C37.7122 62.5949 47.6849 56.5612 58.9784 53.1174C57.9274 50.4063 56.7795 47.7485 55.5677 45.1279C45.4763 48.121 34.11 49.84 22.1282 49.84C14.7979 49.84 7.16954 49.1396 0.254468 47.9247C0.097748 49.5783 0 51.2489 0 52.9421H0Z" fill="#C4C4C4"/>
        <path d="M35.158 74.7809C29.0548 81.6249 25.7483 89.6515 25.3242 97.8632C33.4131 102.915 42.9302 105.884 53.1493 105.884C58.5222 105.884 63.7061 105.067 68.5943 103.566C68.3568 88.1207 65.7636 72.9334 61.0491 58.9546C50.729 62.0494 41.6514 67.4999 35.158 74.7809Z" fill="#C4C4C4"/>
      </svg>
      <h5>Dribble</h5>  
    </a>
    <a href="https://www.behance.net/alphaefficiency" target="_blank" rel="noopener noreferrer">
      <svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M41.0992 40.1118C41.0992 35.3853 37.8836 35.3853 37.8836 35.3853H36.181H24.6543V45.5271H37.0636C39.208 45.5261 41.0992 44.8404 41.0992 40.1118Z" fill="#C4C4C4"/>
        <path d="M37.8847 52.5327H24.6543V64.6796H37.2737C39.1721 64.6253 42.6758 64.0308 42.6758 58.7753C42.6758 52.4692 37.8847 52.5327 37.8847 52.5327Z" fill="#C4C4C4"/>
        <path d="M71.7554 45.5259C64.7348 45.5259 63.7559 52.5321 63.7559 52.5321H78.6858C78.6868 52.5321 78.776 45.5259 71.7554 45.5259Z" fill="#C4C4C4"/>
        <path d="M50.8769 0.412109C23.2076 0.412109 0.777344 22.8434 0.777344 50.5116C0.777344 78.1799 23.2076 100.611 50.8769 100.611C78.5462 100.611 100.976 78.1799 100.976 50.5116C100.976 22.8434 78.5462 0.412109 50.8769 0.412109ZM61.7998 29.9829H80.5522V35.5797H61.7998V29.9829ZM52.3222 59.3384C52.3222 73.2104 37.8853 72.7543 37.8853 72.7543H24.655H24.2665H14.2343V27.3054H24.2665H24.655H37.8843C45.072 27.3054 50.7457 31.2734 50.7457 39.4062C50.7457 47.54 43.8101 48.0556 43.8101 48.0556C52.9526 48.0556 52.3222 59.3384 52.3222 59.3384ZM71.8443 66.5066C79.399 66.5066 79.1315 61.6171 79.1315 61.6171H87.13C87.13 74.5932 71.5778 73.7045 71.5778 73.7045C52.9147 73.7045 54.115 56.3298 54.115 56.3298C54.115 56.3298 54.1007 38.8691 71.5758 38.8691C89.9724 38.8691 87.3965 58.5962 87.3965 58.5962H63.8458C63.8458 67.0416 71.8443 66.5066 71.8443 66.5066Z" fill="#C4C4C4"/>
      </svg>   
      <h5>Behance</h5>     
    </a>
  </div>
</div>