<header class="banner">
  <div class="container-fluid">
    <div class="menu-holder">
      <nav class="nav-primary">
        {{-- @php if(has_nav_menu('regular-menu')){
        wp_nav_menu( array(
        'theme_location' => 'regular-menu',
        'container_class' => 'regular-menu' ) );
        }
        @endphp --}}
        <div class="regular-menu">
          <ul>
            <li>
              <a href="{{ get_site_url() }}">Home</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/about">About</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/blog">Magazine</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/portfolio">Portfolio</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/careers">Careers</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="logo">
        <div class="logo-img">
          <a href="{{ get_site_url() }}"><svg width="305" height="58" viewBox="0 0 305 58" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M73.82 39.01C74.32 39.01 74.72 38.9 75.02 38.68C75.32 38.44 75.56 38.14 75.74 37.78C75.94 37.4 76.17 36.84 76.43 36.1L76.73 35.26L82.91 18.43H83.63L90.32 35.5C90.54 36.04 90.73 36.63 90.89 37.27C91.05 37.89 91.12 38.4 91.1 38.8L93.14 38.68V40H86.27V39.01C87.45 38.99 88.04 38.51 88.04 37.57C88.04 37.19 87.94 36.72 87.74 36.16L86.69 33.34L78.89 33.52C78.59 34.34 78.24 35.41 77.84 36.73C77.64 37.39 77.39 38.08 77.09 38.8L79.43 38.68V40H73.82V39.01ZM86.27 32.23L84.14 26.5L82.79 22.81H82.73L81.47 26.2L79.85 30.76L79.34 32.23H86.27ZM93.7993 39.1C94.3793 39.1 94.7893 38.96 95.0293 38.68C95.2893 38.38 95.4393 38.01 95.4793 37.57C95.5393 37.11 95.5693 36.4 95.5693 35.44V21.25C95.5693 20.49 95.5993 19.84 95.6593 19.3L93.5293 19.42V18.16C94.7293 18.16 95.5793 18.09 96.0793 17.95C96.5993 17.81 96.9993 17.61 97.2793 17.35H98.1493L98.1793 36.82C98.1793 37.6 98.1293 38.28 98.0293 38.86L99.9193 38.77V40H93.7993V39.1ZM102.003 46.75C102.583 46.75 102.993 46.6 103.233 46.3C103.493 46.02 103.643 45.66 103.683 45.22C103.723 44.8 103.753 44.09 103.773 43.09L103.833 28.6C103.833 27.76 103.873 27.11 103.953 26.65L101.823 26.77V25.51C103.003 25.51 103.813 25.45 104.253 25.33C104.693 25.19 105.053 24.98 105.333 24.7H106.233C106.313 25.68 106.353 26.22 106.353 26.32C106.953 25.78 107.673 25.35 108.513 25.03C109.353 24.69 110.183 24.52 111.003 24.52C112.183 24.52 113.273 24.83 114.273 25.45C115.273 26.05 116.073 26.92 116.673 28.06C117.293 29.18 117.603 30.48 117.603 31.96C117.603 33.62 117.253 35.1 116.553 36.4C115.853 37.68 114.913 38.68 113.733 39.4C112.573 40.12 111.313 40.48 109.953 40.48C108.573 40.48 107.373 40.15 106.353 39.49V44.47C106.353 45.37 106.313 46.05 106.233 46.51L108.123 46.42V47.65H102.003V46.75ZM109.893 39.28C110.833 39.28 111.643 38.99 112.323 38.41C113.023 37.83 113.563 37.02 113.943 35.98C114.323 34.94 114.513 33.76 114.513 32.44C114.513 30.64 114.123 29.12 113.343 27.88C112.583 26.62 111.443 25.99 109.923 25.99C109.263 25.99 108.623 26.15 108.003 26.47C107.383 26.79 106.843 27.19 106.383 27.67C106.403 27.81 106.413 28.42 106.413 29.5L106.383 38.11C107.403 38.89 108.573 39.28 109.893 39.28ZM119.874 39.1C120.454 39.1 120.874 38.96 121.134 38.68C121.394 38.38 121.544 38 121.584 37.54C121.644 37.08 121.674 36.38 121.674 35.44V21.25C121.674 20.49 121.704 19.84 121.764 19.3L119.634 19.42V18.16C120.834 18.16 121.684 18.09 122.184 17.95C122.704 17.81 123.104 17.61 123.384 17.35H124.254V26.5C124.954 25.92 125.744 25.45 126.624 25.09C127.504 24.71 128.354 24.52 129.174 24.52C130.894 24.52 132.144 25.06 132.924 26.14C133.704 27.22 134.104 28.92 134.124 31.24L134.154 36.82C134.154 37.72 134.114 38.4 134.034 38.86L135.924 38.77V40H129.804V39.1C130.384 39.1 130.794 38.96 131.034 38.68C131.294 38.38 131.444 38.01 131.484 37.57C131.544 37.11 131.574 36.4 131.574 35.44V31.24C131.574 29.52 131.304 28.24 130.764 27.4C130.224 26.54 129.374 26.11 128.214 26.11C127.474 26.11 126.734 26.29 125.994 26.65C125.274 26.99 124.694 27.43 124.254 27.97V36.82C124.254 37.6 124.204 38.28 124.104 38.86L125.994 38.77V40H119.874V39.1ZM142.333 40.48C140.873 40.48 139.753 40.15 138.973 39.49C138.213 38.83 137.833 37.97 137.833 36.91C137.833 35.75 138.293 34.77 139.213 33.97C140.153 33.17 141.323 32.58 142.723 32.2C144.143 31.8 145.563 31.61 146.983 31.63V29.77C146.983 28.47 146.793 27.46 146.413 26.74C146.033 26 145.223 25.63 143.983 25.63C143.363 25.63 142.773 25.76 142.213 26.02C141.653 26.28 141.243 26.67 140.983 27.19C141.243 27.47 141.373 27.85 141.373 28.33C141.373 28.63 141.263 28.92 141.043 29.2C140.823 29.46 140.503 29.59 140.083 29.59C139.663 29.59 139.333 29.46 139.093 29.2C138.853 28.92 138.733 28.56 138.733 28.12C138.733 27.46 138.983 26.86 139.483 26.32C140.003 25.76 140.713 25.32 141.613 25C142.533 24.68 143.553 24.52 144.673 24.52C146.353 24.52 147.593 24.97 148.393 25.87C149.193 26.75 149.583 28.15 149.563 30.07L149.533 36.82C149.533 37.46 149.493 38.14 149.413 38.86L151.543 38.74V40H147.253C147.193 39.7 147.123 39.13 147.043 38.29C145.583 39.75 144.013 40.48 142.333 40.48ZM143.023 38.77C143.783 38.77 144.473 38.63 145.093 38.35C145.713 38.05 146.343 37.6 146.983 37C146.963 36.7 146.953 36.19 146.953 35.47L146.983 32.65C145.343 32.71 143.883 33.05 142.603 33.67C141.323 34.27 140.683 35.2 140.683 36.46C140.683 37.2 140.903 37.77 141.343 38.17C141.783 38.57 142.343 38.77 143.023 38.77ZM161.812 39.01C162.512 38.99 163.012 38.83 163.312 38.53C163.612 38.23 163.782 37.88 163.822 37.48C163.862 37.06 163.882 36.34 163.882 35.32V22.36C163.882 21.52 163.912 20.8 163.972 20.2L161.812 20.32V19H176.242L176.392 24.25H175.402C175.402 22.61 175.042 21.49 174.322 20.89C173.622 20.29 172.632 20.01 171.352 20.05L168.772 20.11C168.052 20.13 167.532 20.27 167.212 20.53C166.892 20.77 166.692 21.12 166.612 21.58C166.532 22.02 166.492 22.72 166.492 23.68V28.48L172.132 28.51L171.922 25.93H173.242V32.23H172.252C172.252 31.49 172.162 30.93 171.982 30.55C171.802 30.15 171.522 29.89 171.142 29.77C170.782 29.63 170.272 29.56 169.612 29.56L168.682 29.59L166.492 29.68V36.55C166.492 37.59 166.462 38.37 166.402 38.89L172.132 38.8C173.532 38.78 174.602 38.43 175.342 37.75C176.082 37.05 176.452 35.85 176.452 34.15H177.472L177.292 40H161.812V39.01ZM180.294 39.1C180.874 39.1 181.284 38.96 181.524 38.68C181.784 38.38 181.934 38.01 181.974 37.57C182.034 37.11 182.064 36.4 182.064 35.44L182.034 26.29L179.574 26.35V25H182.034V24.37C182.034 22.05 182.454 20.28 183.294 19.06C184.154 17.82 185.534 17.2 187.434 17.2C188.194 17.2 188.914 17.39 189.594 17.77C190.294 18.15 190.644 18.7 190.644 19.42C190.644 19.82 190.524 20.15 190.284 20.41C190.064 20.65 189.754 20.77 189.354 20.77C188.954 20.77 188.644 20.64 188.424 20.38C188.224 20.1 188.124 19.82 188.124 19.54C188.124 19.26 188.174 19.01 188.274 18.79C188.134 18.63 187.944 18.51 187.704 18.43C187.464 18.33 187.224 18.28 186.984 18.28C186.124 18.28 185.514 18.63 185.154 19.33C184.794 20.01 184.614 20.85 184.614 21.85V25H188.664V26.17L184.614 26.26L184.644 36.82C184.644 37.72 184.604 38.4 184.524 38.86L186.414 38.77V40H180.294V39.1ZM190.754 39.1C191.334 39.1 191.744 38.96 191.984 38.68C192.244 38.38 192.394 38.01 192.434 37.57C192.494 37.11 192.524 36.4 192.524 35.44L192.464 26.29L190.004 26.35V25H192.464V24.94C192.464 22.5 193.084 20.6 194.324 19.24C195.584 17.88 197.574 17.2 200.294 17.2C201.654 17.2 202.794 17.45 203.714 17.95C204.654 18.43 205.124 19.06 205.124 19.84C205.124 20.26 205.004 20.6 204.764 20.86C204.524 21.12 204.194 21.25 203.774 21.25C203.354 21.25 203.034 21.12 202.814 20.86C202.594 20.58 202.484 20.29 202.484 19.99C202.484 19.65 202.534 19.38 202.634 19.18C201.874 18.62 200.894 18.34 199.694 18.34C198.274 18.34 197.144 18.81 196.304 19.75C195.464 20.69 195.044 22.07 195.044 23.89V25H201.914C202.534 25 203.054 24.97 203.474 24.91C203.914 24.85 204.174 24.78 204.254 24.7H205.124V36.82C205.124 37.72 205.084 38.4 205.004 38.86L206.894 38.77V40H200.774V39.1C201.354 39.1 201.764 38.96 202.004 38.68C202.264 38.38 202.414 38.01 202.454 37.57C202.514 37.11 202.544 36.4 202.544 35.44V28C202.544 27.42 202.584 26.77 202.664 26.05L195.044 26.23L195.074 36.85C195.074 37.73 195.034 38.4 194.954 38.86L196.844 38.77V40H190.754V39.1ZM216.585 40.48C215.225 40.48 213.975 40.17 212.835 39.55C211.715 38.93 210.825 38.04 210.165 36.88C209.505 35.72 209.175 34.35 209.175 32.77C209.175 31.37 209.505 30.04 210.165 28.78C210.845 27.5 211.775 26.47 212.955 25.69C214.155 24.91 215.505 24.52 217.005 24.52C218.085 24.52 219.045 24.69 219.885 25.03C220.725 25.37 221.375 25.82 221.835 26.38C222.315 26.94 222.555 27.55 222.555 28.21C222.555 28.67 222.425 29.05 222.165 29.35C221.905 29.65 221.545 29.8 221.085 29.8C220.645 29.8 220.315 29.66 220.095 29.38C219.875 29.08 219.765 28.77 219.765 28.45C219.765 27.95 219.915 27.55 220.215 27.25C219.995 26.63 219.565 26.21 218.925 25.99C218.305 25.75 217.685 25.63 217.065 25.63C216.145 25.63 215.315 25.88 214.575 26.38C213.855 26.88 213.285 27.61 212.865 28.57C212.445 29.53 212.235 30.68 212.235 32.02C212.235 33.36 212.445 34.55 212.865 35.59C213.305 36.63 213.915 37.45 214.695 38.05C215.475 38.63 216.375 38.92 217.395 38.92C218.295 38.92 219.175 38.68 220.035 38.2C220.915 37.7 221.605 37.08 222.105 36.34L222.885 36.94C222.145 38.1 221.185 38.98 220.005 39.58C218.845 40.18 217.705 40.48 216.585 40.48ZM228.202 21.73C227.782 21.73 227.412 21.56 227.092 21.22C226.772 20.86 226.612 20.44 226.612 19.96C226.612 19.48 226.772 19.06 227.092 18.7C227.432 18.34 227.812 18.16 228.232 18.16C228.692 18.16 229.072 18.34 229.372 18.7C229.692 19.04 229.852 19.46 229.852 19.96C229.852 20.44 229.682 20.86 229.342 21.22C229.022 21.56 228.642 21.73 228.202 21.73ZM225.232 39.1C225.812 39.1 226.222 38.96 226.462 38.68C226.722 38.38 226.872 38.01 226.912 37.57C226.972 37.11 227.002 36.4 227.002 35.44V28.6C227.002 28.02 227.042 27.37 227.122 26.65L224.992 26.77V25.51C226.172 25.51 227.012 25.44 227.512 25.3C228.032 25.16 228.432 24.96 228.712 24.7H229.582V36.82C229.582 37.72 229.542 38.4 229.462 38.86L231.352 38.77V40H225.232V39.1ZM240.93 40.48C239.55 40.48 238.3 40.16 237.18 39.52C236.08 38.86 235.21 37.93 234.57 36.73C233.93 35.51 233.61 34.11 233.61 32.53C233.61 31.13 233.93 29.82 234.57 28.6C235.21 27.36 236.1 26.37 237.24 25.63C238.4 24.89 239.71 24.52 241.17 24.52C242.31 24.52 243.34 24.77 244.26 25.27C245.18 25.77 245.91 26.52 246.45 27.52C246.99 28.5 247.26 29.71 247.26 31.15L236.7 31.33C236.68 33.73 237.07 35.6 237.87 36.94C238.69 38.28 239.95 38.95 241.65 38.95C242.57 38.95 243.51 38.71 244.47 38.23C245.45 37.75 246.2 37.16 246.72 36.46L247.44 37.06C246.68 38.22 245.69 39.08 244.47 39.64C243.27 40.2 242.09 40.48 240.93 40.48ZM244.44 30.07C244.44 28.87 244.17 27.84 243.63 26.98C243.09 26.12 242.28 25.69 241.2 25.69C238.72 25.69 237.25 27.15 236.79 30.07H244.44ZM249.929 39.1C250.509 39.1 250.919 38.96 251.159 38.68C251.419 38.38 251.569 38.02 251.609 37.6C251.649 37.16 251.679 36.44 251.699 35.44L251.729 28.6C251.729 27.76 251.769 27.11 251.849 26.65L249.719 26.77V25.51C250.899 25.51 251.709 25.45 252.149 25.33C252.589 25.19 252.959 24.98 253.259 24.7H254.129C254.169 25.08 254.209 25.69 254.249 26.53C254.929 25.93 255.699 25.45 256.559 25.09C257.439 24.71 258.299 24.52 259.139 24.52C260.879 24.52 262.149 25.07 262.949 26.17C263.749 27.25 264.149 28.94 264.149 31.24V36.82C264.149 37.72 264.109 38.4 264.029 38.86L265.919 38.77V40H259.799V39.1C260.379 39.1 260.789 38.96 261.029 38.68C261.289 38.38 261.439 38.01 261.479 37.57C261.539 37.11 261.569 36.4 261.569 35.44V31.24C261.549 29.52 261.269 28.23 260.729 27.37C260.189 26.49 259.339 26.05 258.179 26.05C257.459 26.05 256.739 26.23 256.019 26.59C255.319 26.95 254.739 27.42 254.279 28C254.299 28.22 254.309 28.61 254.309 29.17L254.279 36.82C254.279 37.72 254.239 38.4 254.159 38.86L256.049 38.77V40H249.929V39.1ZM275.472 40.48C274.112 40.48 272.862 40.17 271.722 39.55C270.602 38.93 269.712 38.04 269.052 36.88C268.392 35.72 268.062 34.35 268.062 32.77C268.062 31.37 268.392 30.04 269.052 28.78C269.732 27.5 270.662 26.47 271.842 25.69C273.042 24.91 274.392 24.52 275.892 24.52C276.972 24.52 277.932 24.69 278.772 25.03C279.612 25.37 280.262 25.82 280.722 26.38C281.202 26.94 281.442 27.55 281.442 28.21C281.442 28.67 281.312 29.05 281.052 29.35C280.792 29.65 280.432 29.8 279.972 29.8C279.532 29.8 279.202 29.66 278.982 29.38C278.762 29.08 278.652 28.77 278.652 28.45C278.652 27.95 278.802 27.55 279.102 27.25C278.882 26.63 278.452 26.21 277.812 25.99C277.192 25.75 276.572 25.63 275.952 25.63C275.032 25.63 274.202 25.88 273.462 26.38C272.742 26.88 272.172 27.61 271.752 28.57C271.332 29.53 271.122 30.68 271.122 32.02C271.122 33.36 271.332 34.55 271.752 35.59C272.192 36.63 272.802 37.45 273.582 38.05C274.362 38.63 275.262 38.92 276.282 38.92C277.182 38.92 278.062 38.68 278.922 38.2C279.802 37.7 280.492 37.08 280.992 36.34L281.772 36.94C281.032 38.1 280.072 38.98 278.892 39.58C277.732 40.18 276.592 40.48 275.472 40.48ZM286.282 48.13C285.622 48.13 285.082 47.97 284.662 47.65C284.242 47.33 284.032 46.88 284.032 46.3C284.032 45.92 284.152 45.58 284.392 45.28C284.652 45 284.982 44.86 285.382 44.86C285.782 44.86 286.072 45 286.252 45.28C286.452 45.56 286.552 45.85 286.552 46.15C286.552 46.33 286.542 46.47 286.522 46.57C286.582 46.61 286.692 46.63 286.852 46.63C287.112 46.63 287.372 46.53 287.632 46.33C287.912 46.13 288.162 45.84 288.382 45.46C288.842 44.7 289.542 42.99 290.482 40.33L285.802 30.31C284.962 28.51 284.432 27.13 284.212 26.17L282.772 26.23V25H288.982V25.9H288.862C287.922 25.96 287.452 26.36 287.452 27.1C287.452 27.6 287.692 28.38 288.172 29.44L291.682 36.97C292.282 35.27 293.142 32.76 294.262 29.44C294.942 27.46 295.432 26.35 295.732 26.11L293.662 26.23V25H298.372V25.9C297.692 26.16 297.162 26.58 296.782 27.16C296.422 27.72 296.022 28.6 295.582 29.8L291.832 40.27C291.112 42.29 290.512 43.81 290.032 44.83C289.572 45.87 289.042 46.68 288.442 47.26C287.862 47.84 287.142 48.13 286.282 48.13ZM301.049 40.48C300.569 40.48 300.159 40.3 299.819 39.94C299.479 39.56 299.309 39.1 299.309 38.56C299.309 38.02 299.479 37.56 299.819 37.18C300.179 36.8 300.599 36.61 301.079 36.61C301.579 36.61 301.989 36.8 302.309 37.18C302.649 37.56 302.819 38.02 302.819 38.56C302.819 39.1 302.639 39.56 302.279 39.94C301.939 40.3 301.529 40.48 301.049 40.48Z" fill="#323232"></path>
            <path d="M37.657 40.007C37.657 40.007 27.3265 56.8002 19.5437 53.6956C11.7609 50.591 20.3115 35.1737 20.3115 35.1737C20.3115 35.1737 24.4646 26.8124 30.7816 26.6713C37.0986 26.5301 37.657 40.007 37.657 40.007Z" fill="#2C73DB"></path>
            <path d="M8.93451 42.3713L0 58.0003H17.3804C17.3804 57.965 6.28208 55.4249 8.93451 42.3713Z" fill="#ED462F"></path>
            <path d="M26.6271 58.0004C26.6271 58.0004 36.1898 55.2133 40.9363 48.616C40.9363 48.616 41.4598 56.3775 48.6493 57.9651L26.6271 58.0004Z" fill="#ED462F"></path>
            <path d="M51.1993 31.8228L66.2414 57.824L52.2114 57.9651C52.2114 57.9651 55.1081 57.2948 57.4814 54.5429C57.4814 54.5429 57.7257 54.1901 57.0974 54.3313C56.4692 54.4724 50.2221 55.6719 48.128 49.2863L45.5105 41.1719L51.1993 31.8228Z" fill="#ED462F"></path>
            <path d="M42.6472 31.2579C42.6472 31.2579 40.1693 22.826 31.514 22.826C22.405 22.826 16.4021 29.7056 16.4021 29.7056L33.1892 0L46.7306 24.2372L42.6472 31.2579Z" fill="#2C73DB"></path>
          </svg></a>
        </div>
      </div>
    </div>
  </div>
</header>
<header class="for-phone">
  <div class="container-fluid">
    <div class="headphone">
      <a href="tel:13123006746">
        <svg width="35" height="45" viewBox="0 0 35 45" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M21.2029 35.3858C25.1972 37.5296 29.8585 38.0705 34.2373 36.8965L33.9456 35.8087C29.8439 36.9084 25.4774 36.4017 21.7355 34.3935L15.5505 31.074C10.8095 28.5295 5.3208 27.7456 0.0570902 28.8612L0.290603 29.963C5.29403 28.9025 10.5113 29.6477 15.0179 32.0663L21.2029 35.3858Z" fill="#FFB000"/>
          <circle cx="16.6314" cy="32.3456" r="1.84053" transform="rotate(-30 16.6314 32.3456)" fill="#1994FF"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3606 12.8681C14.1317 12.2593 14.8814 11.574 15.6312 10.8886L15.6312 10.8886C16.6575 9.96788 16.6987 8.88998 15.7977 7.80805C15.5418 7.5044 15.2713 7.22503 15.0008 6.94566C14.7303 6.66629 14.4598 6.38693 14.2039 6.08328C13.9081 5.78989 13.6322 5.49137 13.3563 5.19284C13.0805 4.89433 12.8046 4.59581 12.5088 4.30242C11.5708 3.39422 10.4261 3.27805 9.39982 4.19872C8.65008 4.88409 7.90033 5.56947 7.1292 6.17824C6.43789 6.76649 6.05023 7.52297 5.86499 8.39159C5.66983 9.83747 5.97501 11.2368 6.43984 12.5951C7.39089 15.3882 8.87933 17.9611 10.7455 20.3547C13.2675 23.565 16.3795 26.1309 19.9805 27.9964C21.5999 28.8936 23.3148 29.5199 25.2635 29.7578C26.5892 29.9095 27.7067 29.6222 28.6532 28.722C28.9881 28.3896 29.3338 28.0955 29.6795 27.8013C30.0251 27.5072 30.3708 27.2131 30.7057 26.8807C31.732 25.96 31.7518 24.8055 30.8936 23.8768C29.7902 22.6827 28.6867 21.4886 27.6047 20.3711C26.6667 19.4629 25.522 19.3468 24.4957 20.2674C24.1208 20.6101 23.7406 20.9337 23.3604 21.2572C22.9802 21.5807 22.6 21.9043 22.2251 22.247C22.007 22.3851 21.8474 22.4262 21.6235 22.2374C21.3427 22.0392 21.0365 21.8831 20.7154 21.7194C20.5493 21.6347 20.3792 21.548 20.2065 21.4524C18.1979 20.0806 16.5242 18.3763 15.0473 16.4573L15.0472 16.4573C14.3487 15.4875 13.6501 14.5177 13.2495 13.3893C13.1853 13.1595 13.2223 12.9857 13.3606 12.8681ZM20.6582 23.4286C20.5399 23.3484 20.396 23.2669 20.1963 23.1631C20.1425 23.1351 20.079 23.1028 20.0094 23.0673C19.8334 22.9775 19.6182 22.8677 19.4208 22.7584L19.3561 22.7225L19.2953 22.681C17.1198 21.1952 15.3326 19.3663 13.7831 17.3532L13.7685 17.3342L13.7545 17.3148C13.7391 17.2933 13.7235 17.2717 13.7079 17.2501C13.039 16.3218 12.2337 15.2043 11.7619 13.8756L11.745 13.8281L11.7315 13.7796C11.5747 13.218 11.5809 12.367 12.3179 11.7398L12.3397 11.7212L12.3622 11.7035C13.0814 11.1357 13.7895 10.4894 14.5473 9.79668L14.5526 9.79179L14.558 9.78696C14.8528 9.52245 14.8658 9.37003 14.8675 9.33656C14.8699 9.28851 14.8605 9.09936 14.5727 8.75264C14.357 8.49711 14.1242 8.25583 13.8495 7.97215L13.8354 7.95752C13.5871 7.70108 13.3029 7.4076 13.0267 7.08432C12.7254 6.783 12.4464 6.48106 12.19 6.20357L12.1805 6.19337C11.9038 5.89392 11.6522 5.62203 11.3867 5.35825C11.1159 5.09815 10.9449 5.07275 10.9029 5.07058L10.9023 5.07055C10.8802 5.06938 10.7404 5.062 10.4776 5.2962L10.4632 5.30938C9.73524 5.97488 8.95962 6.68391 8.15345 7.32238C7.79017 7.63843 7.54938 8.05707 7.4163 8.6409C7.27945 9.74651 7.50683 10.8795 7.93291 12.1246L7.93364 12.1267C8.82195 14.7356 10.22 17.1629 12.0021 19.4491C14.3893 22.4872 17.3281 24.9085 20.727 26.6694L20.7468 26.6796L20.7662 26.6904C22.2351 27.5042 23.7501 28.052 25.4555 28.2611C26.378 28.3655 26.9891 28.1766 27.5366 27.6607C27.9096 27.2918 28.2884 26.9695 28.6201 26.6873L28.6368 26.673C28.9886 26.3737 29.2895 26.1167 29.576 25.8324L29.6035 25.8051L29.6325 25.7791C29.9059 25.5338 29.9338 25.3661 29.9366 25.3095C29.9396 25.2509 29.9257 25.1023 29.7178 24.8773C28.6187 23.6879 27.5342 22.5144 26.473 21.4178C26.2078 21.1663 26.0403 21.1414 25.9988 21.1393L25.9982 21.1393C25.976 21.1381 25.8363 21.1307 25.5734 21.365C25.1803 21.7242 24.7846 22.0608 24.4123 22.3777L24.4031 22.3855C24.0196 22.7118 23.6603 23.0177 23.3091 23.3388L23.2077 23.4314L23.091 23.5054C22.9429 23.5992 22.5429 23.8487 21.9942 23.8714C21.4063 23.8958 20.9554 23.6599 20.6582 23.4286Z" fill="#1994FF"/>
          </svg>          
      </a>
    </div>
    <div class="burger-menu" id="menu-bars" data-clicked="0">

    </div>
    <div class="burger-menu-content">
      <nav class="nav-primary" id="nav-phone">
        {{-- @php if(has_nav_menu('regular-menu')){
        wp_nav_menu( array(
        'theme_location' => 'regular-menu',
        'container_class' => 'regular-menu' ) );
        }
        @endphp --}}
        <div class="regular-menu">
          <ul>
            <li>
              <a href="{{ get_site_url() }}">Home</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/about">About</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/blog">Magazine</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/portfolio">Portfolio</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/careers">Careers</a>
            </li>
            <li>
              <a href="{{ get_site_url() }}/contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <p><b>Chicago</b><br>
        1130 N Dearborn St Chicago,<br>
        IL, 60610</p>

    </div>
    <div class="logo">
      <div class="logo-img-phone">
        <a href="{{ get_site_url() }}"> <svg xmlns="http://www.w3.org/2000/svg" width="67" height="58" viewBox="0 0 67 58" fill="none">
            <path d="M37.6569 40.007C37.6569 40.007 27.3263 56.8002 19.5435 53.6956C11.7607 50.591 20.3114 35.1737 20.3114 35.1737C20.3114 35.1737 24.4645 26.8124 30.7815 26.6713C37.0985 26.5301 37.6569 40.007 37.6569 40.007Z" fill="#2C73DB" />
            <path d="M8.93451 42.3713L0 58.0003H17.3804C17.3804 57.965 6.28208 55.4249 8.93451 42.3713Z" fill="#ED462F" />
            <path d="M26.627 58.0004C26.627 58.0004 36.1897 55.2133 40.9361 48.616C40.9361 48.616 41.4596 56.3775 48.6491 57.9651L26.627 58.0004Z" fill="#ED462F" />
            <path d="M51.1993 31.8228L66.2414 57.824L52.2114 57.9651C52.2114 57.9651 55.1081 57.2948 57.4814 54.5429C57.4814 54.5429 57.7257 54.1901 57.0974 54.3313C56.4692 54.4724 50.2221 55.6719 48.128 49.2863L45.5105 41.1719L51.1993 31.8228Z" fill="#ED462F" />
            <path d="M42.6472 31.2579C42.6472 31.2579 40.1693 22.826 31.514 22.826C22.405 22.826 16.4021 29.7056 16.4021 29.7056L33.1892 0L46.7306 24.2372L42.6472 31.2579Z" fill="#2C73DB" />
          </svg> </a>
      </div>
      <div class="logo-img-scroll">
          <svg width="41" height="35" viewBox="0 0 41 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.5765 24.1417C23.5765 24.1417 17.3427 34.2754 12.6462 32.4019C7.94977 30.5285 13.1095 21.2251 13.1095 21.2251C13.1095 21.2251 15.6157 16.1796 19.4276 16.0944C23.2395 16.0093 23.5765 24.1417 23.5765 24.1417Z" fill="#CFCFCF" />
            <path d="M6.24422 25.5688L0.852783 35H11.3408C11.3408 34.9787 4.64364 33.4459 6.24422 25.5688Z" fill="#CFCFCF" />
            <path d="M16.9207 34.9998C16.9207 34.9998 22.6912 33.318 25.5554 29.3369C25.5554 29.3369 25.8713 34.0205 30.2097 34.9786L16.9207 34.9998Z" fill="#CFCFCF" />
            <path d="M31.7485 19.2031L40.8255 34.8933L32.3592 34.9784C32.3592 34.9784 34.1073 34.5739 35.5394 32.9134C35.5394 32.9134 35.6868 32.7005 35.3077 32.7856C34.9286 32.8708 31.1588 33.5946 29.8952 29.7413L28.3157 24.8448L31.7485 19.2031Z" fill="#CFCFCF" />
            <path d="M26.5878 18.8622C26.5878 18.8622 25.0925 13.7741 19.8696 13.7741C14.3729 13.7741 10.7505 17.9255 10.7505 17.9255L20.8805 0L29.0519 14.6257L26.5878 18.8622Z" fill="#CFCFCF" />
          </svg>
        </div>
    </div>
  </div>
</header>