<section class="experts">
  <div class="team-text">
    <h4 class="title">Our Team Of Experts</h4>
    <div class="line"></div>
    <p>We are committed to ensure that all personnel are respected, included, and valued for their diverse backgrounds,
      experiences, skills, and contributions to our mission and culture.</p>
  </div>
  <div class="personnel">
    <div class="person ">
      <a href="{{ get_site_url() }}/brian" class="person-img">
        <img src="@asset('images/about/bojan.png')" alt="Brian Dordevic" class="img-fluid red" />
      </a>
      <div class="person-full">
        <h6 class="name">Brian Dordevic</h6>
        <p class="role">President</p>
        <div class="socials even">
          <a href="https://github.com/BrianDordevic" target="_blank" class="github">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.7136" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M21.7148 12.9287C16.9527 12.9287 13.0957 16.8859 13.0957 21.7665C13.0957 25.672 15.5651 28.9839 18.989 30.1516C19.4199 30.2347 19.5779 29.9612 19.5779 29.7266C19.5779 29.5168 19.5708 28.9606 19.5672 28.2239C17.1696 28.7568 16.664 27.0383 16.664 27.0383C16.2718 26.0182 15.7051 25.7454 15.7051 25.7454C14.9244 25.1976 15.7655 25.2088 15.7655 25.2088C16.6309 25.2703 17.0856 26.1194 17.0856 26.1194C17.8541 27.4707 19.1032 27.0802 19.5959 26.8546C19.6735 26.2828 19.8954 25.8938 20.1418 25.6727C18.2276 25.4516 16.2158 24.6917 16.2158 21.3056C16.2158 20.341 16.5498 19.5525 17.1028 18.9342C17.0059 18.7109 16.715 17.8123 17.1783 16.5951C17.1783 16.5951 17.9001 16.3583 19.5485 17.5012C20.238 17.3049 20.9706 17.2074 21.7033 17.2029C22.4359 17.2074 23.1685 17.3049 23.858 17.5012C25.4956 16.3583 26.2175 16.5951 26.2175 16.5951C26.6808 17.8123 26.3899 18.7109 26.3037 18.9342C26.8531 19.5525 27.1871 20.341 27.1871 21.3056C27.1871 24.7007 25.1724 25.4479 23.2547 25.6652C23.5564 25.9305 23.8365 26.4724 23.8365 27.3006C23.8365 28.4832 23.8257 29.4336 23.8257 29.7206C23.8257 29.9522 23.9765 30.2288 24.4183 30.1403C27.8666 28.9801 30.3338 25.666 30.3338 21.7665C30.3338 16.8859 26.4746 12.9287 21.7148 12.9287Z"
                fill="#9D9BA3" />
            </svg>
          </a>
          <a href="https://www.linkedin.com/in/bojandordevic" target="_blank" class="linkedin">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.5711" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M17.4805 29.3049H14.0853V18.3715H17.4805V29.3049ZM15.7808 16.8801C14.6953 16.8801 13.8145 15.9805 13.8145 14.895C13.8145 14.3735 14.0216 13.8734 14.3904 13.5046C14.7592 13.1359 15.2593 12.9287 15.7808 12.9287C16.3024 12.9287 16.8025 13.1359 17.1713 13.5046C17.54 13.8734 17.7472 14.3735 17.7472 14.895C17.7472 15.9805 16.8664 16.8801 15.7808 16.8801ZM30.1877 29.3049H26.8001V23.9826C26.8001 22.7141 26.7743 21.0876 25.0349 21.0876C23.2697 21.0876 22.9989 22.4655 22.9989 23.8914V29.3049H19.6072V18.3715H22.8632V19.8629H22.9106C23.3639 19.0037 24.4711 18.0972 26.1228 18.0972C29.559 18.0972 30.1906 20.36 30.1906 23.2989V29.3049H30.1877Z"
                fill="#9D9BA3" />
            </svg>
          </a>
          <a href="https://www.instagram.com/bojandordevic/" target="_blank" class="insta">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.5476" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M25.3949 30.1667H17.6795C15.0594 30.1667 12.9277 28.035 12.9277 25.4149V17.6995C12.9277 15.0793 15.0594 12.9477 17.6795 12.9477H25.3949C28.0152 12.9477 30.1468 15.0794 30.1468 17.6995V25.4149C30.1469 28.035 28.0152 30.1667 25.3949 30.1667ZM28.6191 17.6995C28.6191 15.9217 27.1728 14.4754 25.395 14.4754H17.6795C15.9018 14.4753 14.4555 15.9217 14.4555 17.6995V25.4149C14.4555 27.1926 15.9018 28.639 17.6795 28.639H25.3949C27.1727 28.639 28.619 27.1926 28.619 25.4149V17.6995H28.6191Z"
                fill="#9D9BA3" />
              <path
                d="M21.5365 25.9937C19.09 25.9937 17.0996 24.0033 17.0996 21.5567C17.0996 19.1103 19.09 17.12 21.5365 17.12C23.9831 17.12 25.9734 19.1103 25.9734 21.5567C25.9734 24.0033 23.9831 25.9937 21.5365 25.9937ZM21.5365 18.6479C19.9325 18.6479 18.6274 19.9528 18.6274 21.5568C18.6274 23.161 19.9324 24.466 21.5365 24.466C23.1407 24.466 24.4457 23.161 24.4457 21.5568C24.4457 19.9528 23.1406 18.6479 21.5365 18.6479Z"
                fill="#9D9BA3" />
              <path
                d="M26.1614 27.2898C25.867 27.2898 25.5779 27.1706 25.37 26.9618C25.1611 26.7541 25.041 26.4648 25.041 26.1694C25.041 25.875 25.1612 25.5858 25.37 25.377C25.5778 25.1693 25.867 25.0491 26.1614 25.0491C26.4567 25.0491 26.745 25.1693 26.9538 25.377C27.1626 25.5858 27.2817 25.8751 27.2817 26.1694C27.2817 26.4648 27.1626 26.7541 26.9538 26.9618C26.746 27.1706 26.4567 27.2898 26.1614 27.2898Z"
                fill="#9D9BA3" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    {{-- <div class="person">
      <a href="{{ get_site_url() }}/teodora" class="person-img">
        <img src="@asset('images/about/nenad.png')" alt="Teodora Markovic" class="img-fluid yellow" />
      </a>
      <div class="person-full">
        <h6 class="name">Teodora Markovic</h6>
        <p class="role">Executive Assistant</p>
        <div class="socials even">
          <a href="#" target="_blank" class="github">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.7136" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M21.7148 12.9287C16.9527 12.9287 13.0957 16.8859 13.0957 21.7665C13.0957 25.672 15.5651 28.9839 18.989 30.1516C19.4199 30.2347 19.5779 29.9612 19.5779 29.7266C19.5779 29.5168 19.5708 28.9606 19.5672 28.2239C17.1696 28.7568 16.664 27.0383 16.664 27.0383C16.2718 26.0182 15.7051 25.7454 15.7051 25.7454C14.9244 25.1976 15.7655 25.2088 15.7655 25.2088C16.6309 25.2703 17.0856 26.1194 17.0856 26.1194C17.8541 27.4707 19.1032 27.0802 19.5959 26.8546C19.6735 26.2828 19.8954 25.8938 20.1418 25.6727C18.2276 25.4516 16.2158 24.6917 16.2158 21.3056C16.2158 20.341 16.5498 19.5525 17.1028 18.9342C17.0059 18.7109 16.715 17.8123 17.1783 16.5951C17.1783 16.5951 17.9001 16.3583 19.5485 17.5012C20.238 17.3049 20.9706 17.2074 21.7033 17.2029C22.4359 17.2074 23.1685 17.3049 23.858 17.5012C25.4956 16.3583 26.2175 16.5951 26.2175 16.5951C26.6808 17.8123 26.3899 18.7109 26.3037 18.9342C26.8531 19.5525 27.1871 20.341 27.1871 21.3056C27.1871 24.7007 25.1724 25.4479 23.2547 25.6652C23.5564 25.9305 23.8365 26.4724 23.8365 27.3006C23.8365 28.4832 23.8257 29.4336 23.8257 29.7206C23.8257 29.9522 23.9765 30.2288 24.4183 30.1403C27.8666 28.9801 30.3338 25.666 30.3338 21.7665C30.3338 16.8859 26.4746 12.9287 21.7148 12.9287Z"
                fill="#9D9BA3" />
            </svg>
          </a>
          <a href="#" target="_blank" class="linkedin">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.5711" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M17.4805 29.3049H14.0853V18.3715H17.4805V29.3049ZM15.7808 16.8801C14.6953 16.8801 13.8145 15.9805 13.8145 14.895C13.8145 14.3735 14.0216 13.8734 14.3904 13.5046C14.7592 13.1359 15.2593 12.9287 15.7808 12.9287C16.3024 12.9287 16.8025 13.1359 17.1713 13.5046C17.54 13.8734 17.7472 14.3735 17.7472 14.895C17.7472 15.9805 16.8664 16.8801 15.7808 16.8801ZM30.1877 29.3049H26.8001V23.9826C26.8001 22.7141 26.7743 21.0876 25.0349 21.0876C23.2697 21.0876 22.9989 22.4655 22.9989 23.8914V29.3049H19.6072V18.3715H22.8632V19.8629H22.9106C23.3639 19.0037 24.4711 18.0972 26.1228 18.0972C29.559 18.0972 30.1906 20.36 30.1906 23.2989V29.3049H30.1877Z"
                fill="#9D9BA3" />
            </svg>
          </a>
        </div>
      </div>
    </div> --}}
    <div class="person">
      <a href="{{ get_site_url() }}/nenad" class="person-img">
        <img src="@asset('images/about/nenad.png')" alt="Nenad Nidzovic" class="img-fluid yellow" />
      </a>
      <div class="person-full">
        <h6 class="name">Nenad Nidzovic</h6>
        <p class="role">Content Writer</p>
        <div class="socials even">
          {{-- <a href="#" target="_blank" class="github">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.7136" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M21.7148 12.9287C16.9527 12.9287 13.0957 16.8859 13.0957 21.7665C13.0957 25.672 15.5651 28.9839 18.989 30.1516C19.4199 30.2347 19.5779 29.9612 19.5779 29.7266C19.5779 29.5168 19.5708 28.9606 19.5672 28.2239C17.1696 28.7568 16.664 27.0383 16.664 27.0383C16.2718 26.0182 15.7051 25.7454 15.7051 25.7454C14.9244 25.1976 15.7655 25.2088 15.7655 25.2088C16.6309 25.2703 17.0856 26.1194 17.0856 26.1194C17.8541 27.4707 19.1032 27.0802 19.5959 26.8546C19.6735 26.2828 19.8954 25.8938 20.1418 25.6727C18.2276 25.4516 16.2158 24.6917 16.2158 21.3056C16.2158 20.341 16.5498 19.5525 17.1028 18.9342C17.0059 18.7109 16.715 17.8123 17.1783 16.5951C17.1783 16.5951 17.9001 16.3583 19.5485 17.5012C20.238 17.3049 20.9706 17.2074 21.7033 17.2029C22.4359 17.2074 23.1685 17.3049 23.858 17.5012C25.4956 16.3583 26.2175 16.5951 26.2175 16.5951C26.6808 17.8123 26.3899 18.7109 26.3037 18.9342C26.8531 19.5525 27.1871 20.341 27.1871 21.3056C27.1871 24.7007 25.1724 25.4479 23.2547 25.6652C23.5564 25.9305 23.8365 26.4724 23.8365 27.3006C23.8365 28.4832 23.8257 29.4336 23.8257 29.7206C23.8257 29.9522 23.9765 30.2288 24.4183 30.1403C27.8666 28.9801 30.3338 25.666 30.3338 21.7665C30.3338 16.8859 26.4746 12.9287 21.7148 12.9287Z"
                fill="#9D9BA3" />
            </svg>
          </a>
          <a href="#" target="_blank" class="linkedin">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.5711" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M17.4805 29.3049H14.0853V18.3715H17.4805V29.3049ZM15.7808 16.8801C14.6953 16.8801 13.8145 15.9805 13.8145 14.895C13.8145 14.3735 14.0216 13.8734 14.3904 13.5046C14.7592 13.1359 15.2593 12.9287 15.7808 12.9287C16.3024 12.9287 16.8025 13.1359 17.1713 13.5046C17.54 13.8734 17.7472 14.3735 17.7472 14.895C17.7472 15.9805 16.8664 16.8801 15.7808 16.8801ZM30.1877 29.3049H26.8001V23.9826C26.8001 22.7141 26.7743 21.0876 25.0349 21.0876C23.2697 21.0876 22.9989 22.4655 22.9989 23.8914V29.3049H19.6072V18.3715H22.8632V19.8629H22.9106C23.3639 19.0037 24.4711 18.0972 26.1228 18.0972C29.559 18.0972 30.1906 20.36 30.1906 23.2989V29.3049H30.1877Z"
                fill="#9D9BA3" />
            </svg>
          </a> --}}
        </div>
      </div>
    </div>
    <div class="person">
      <a href="{{ get_site_url() }}/jovan" class="person-img">
        <img src="@asset('images/about/jovan.png')" alt="Jovan Zornic" class="img-fluid orange" />
      </a>
      <div class="person-full">
        <h6 class="name">Jovan Zornic</h6>
        <p class="role">QA Manager</p>
        <div class="socials">
          <a href="https://www.linkedin.com/in/jovan-zornic-14a08219b/" target="_blank" class="linkedin">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.5711" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M17.4805 29.3049H14.0853V18.3715H17.4805V29.3049ZM15.7808 16.8801C14.6953 16.8801 13.8145 15.9805 13.8145 14.895C13.8145 14.3735 14.0216 13.8734 14.3904 13.5046C14.7592 13.1359 15.2593 12.9287 15.7808 12.9287C16.3024 12.9287 16.8025 13.1359 17.1713 13.5046C17.54 13.8734 17.7472 14.3735 17.7472 14.895C17.7472 15.9805 16.8664 16.8801 15.7808 16.8801ZM30.1877 29.3049H26.8001V23.9826C26.8001 22.7141 26.7743 21.0876 25.0349 21.0876C23.2697 21.0876 22.9989 22.4655 22.9989 23.8914V29.3049H19.6072V18.3715H22.8632V19.8629H22.9106C23.3639 19.0037 24.4711 18.0972 26.1228 18.0972C29.559 18.0972 30.1906 20.36 30.1906 23.2989V29.3049H30.1877Z"
                fill="#9D9BA3" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    {{-- <div class="person">
      <a href="{{ get_site_url() }}/tijana" class="person-img">
        <img src="@asset('images/about/jovan.png')" alt="Tjana Levicar" class="img-fluid orange" />
      </a>
      <div class="person-full">
        <h6 class="name">Tijana Levicar</h6>
        <p class="role">QA Manager</p>
        <div class="socials">
          <a href="https://www.linkedin.com/in/jovan-zornic-14a08219b/" target="_blank" class="linkedin">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.5711" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M17.4805 29.3049H14.0853V18.3715H17.4805V29.3049ZM15.7808 16.8801C14.6953 16.8801 13.8145 15.9805 13.8145 14.895C13.8145 14.3735 14.0216 13.8734 14.3904 13.5046C14.7592 13.1359 15.2593 12.9287 15.7808 12.9287C16.3024 12.9287 16.8025 13.1359 17.1713 13.5046C17.54 13.8734 17.7472 14.3735 17.7472 14.895C17.7472 15.9805 16.8664 16.8801 15.7808 16.8801ZM30.1877 29.3049H26.8001V23.9826C26.8001 22.7141 26.7743 21.0876 25.0349 21.0876C23.2697 21.0876 22.9989 22.4655 22.9989 23.8914V29.3049H19.6072V18.3715H22.8632V19.8629H22.9106C23.3639 19.0037 24.4711 18.0972 26.1228 18.0972C29.559 18.0972 30.1906 20.36 30.1906 23.2989V29.3049H30.1877Z"
                fill="#9D9BA3" />
            </svg>
          </a>
        </div>
      </div>
    </div> --}}
    <div class="person">
      <a href="{{ get_site_url() }}/bane" class="person-img">
        <img src="@asset('images/about/bane.png')" alt="Branislav Jeftic" class="img-fluid blue" />
      </a>
      <div class="person-full">
        <h6 class="name">Branislav Jeftic</h6>
        <p class="role">SEO Director</p>
        <div class="socials">
          {{-- <a href="#" target="_blank" class="github">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.7136" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M21.7148 12.9287C16.9527 12.9287 13.0957 16.8859 13.0957 21.7665C13.0957 25.672 15.5651 28.9839 18.989 30.1516C19.4199 30.2347 19.5779 29.9612 19.5779 29.7266C19.5779 29.5168 19.5708 28.9606 19.5672 28.2239C17.1696 28.7568 16.664 27.0383 16.664 27.0383C16.2718 26.0182 15.7051 25.7454 15.7051 25.7454C14.9244 25.1976 15.7655 25.2088 15.7655 25.2088C16.6309 25.2703 17.0856 26.1194 17.0856 26.1194C17.8541 27.4707 19.1032 27.0802 19.5959 26.8546C19.6735 26.2828 19.8954 25.8938 20.1418 25.6727C18.2276 25.4516 16.2158 24.6917 16.2158 21.3056C16.2158 20.341 16.5498 19.5525 17.1028 18.9342C17.0059 18.7109 16.715 17.8123 17.1783 16.5951C17.1783 16.5951 17.9001 16.3583 19.5485 17.5012C20.238 17.3049 20.9706 17.2074 21.7033 17.2029C22.4359 17.2074 23.1685 17.3049 23.858 17.5012C25.4956 16.3583 26.2175 16.5951 26.2175 16.5951C26.6808 17.8123 26.3899 18.7109 26.3037 18.9342C26.8531 19.5525 27.1871 20.341 27.1871 21.3056C27.1871 24.7007 25.1724 25.4479 23.2547 25.6652C23.5564 25.9305 23.8365 26.4724 23.8365 27.3006C23.8365 28.4832 23.8257 29.4336 23.8257 29.7206C23.8257 29.9522 23.9765 30.2288 24.4183 30.1403C27.8666 28.9801 30.3338 25.666 30.3338 21.7665C30.3338 16.8859 26.4746 12.9287 21.7148 12.9287Z"
                fill="#9D9BA3" />
            </svg>
          </a> --}}
          <a href="https://www.linkedin.com/in/branislav-jeftic-06b6a0191/" target="_blank" class="linkedin">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.5711" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M17.4805 29.3049H14.0853V18.3715H17.4805V29.3049ZM15.7808 16.8801C14.6953 16.8801 13.8145 15.9805 13.8145 14.895C13.8145 14.3735 14.0216 13.8734 14.3904 13.5046C14.7592 13.1359 15.2593 12.9287 15.7808 12.9287C16.3024 12.9287 16.8025 13.1359 17.1713 13.5046C17.54 13.8734 17.7472 14.3735 17.7472 14.895C17.7472 15.9805 16.8664 16.8801 15.7808 16.8801ZM30.1877 29.3049H26.8001V23.9826C26.8001 22.7141 26.7743 21.0876 25.0349 21.0876C23.2697 21.0876 22.9989 22.4655 22.9989 23.8914V29.3049H19.6072V18.3715H22.8632V19.8629H22.9106C23.3639 19.0037 24.4711 18.0972 26.1228 18.0972C29.559 18.0972 30.1906 20.36 30.1906 23.2989V29.3049H30.1877Z"
                fill="#9D9BA3" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="person">
      <a href="{{ get_site_url() }}/sofija" class="person-img">
        <img src="@asset('images/about/sofija.png')" alt="Sofija Sokic" class="img-fluid red" />
      </a>
      <div class="person-full">
        <h6 class="name">Sofija Sokic</h6>
        <p class="role">Web Developer</p>
        <div class="socials even">
          <a href="https://github.com/Sofka91" target="_blank" class="github">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.7136" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M21.7148 12.9287C16.9527 12.9287 13.0957 16.8859 13.0957 21.7665C13.0957 25.672 15.5651 28.9839 18.989 30.1516C19.4199 30.2347 19.5779 29.9612 19.5779 29.7266C19.5779 29.5168 19.5708 28.9606 19.5672 28.2239C17.1696 28.7568 16.664 27.0383 16.664 27.0383C16.2718 26.0182 15.7051 25.7454 15.7051 25.7454C14.9244 25.1976 15.7655 25.2088 15.7655 25.2088C16.6309 25.2703 17.0856 26.1194 17.0856 26.1194C17.8541 27.4707 19.1032 27.0802 19.5959 26.8546C19.6735 26.2828 19.8954 25.8938 20.1418 25.6727C18.2276 25.4516 16.2158 24.6917 16.2158 21.3056C16.2158 20.341 16.5498 19.5525 17.1028 18.9342C17.0059 18.7109 16.715 17.8123 17.1783 16.5951C17.1783 16.5951 17.9001 16.3583 19.5485 17.5012C20.238 17.3049 20.9706 17.2074 21.7033 17.2029C22.4359 17.2074 23.1685 17.3049 23.858 17.5012C25.4956 16.3583 26.2175 16.5951 26.2175 16.5951C26.6808 17.8123 26.3899 18.7109 26.3037 18.9342C26.8531 19.5525 27.1871 20.341 27.1871 21.3056C27.1871 24.7007 25.1724 25.4479 23.2547 25.6652C23.5564 25.9305 23.8365 26.4724 23.8365 27.3006C23.8365 28.4832 23.8257 29.4336 23.8257 29.7206C23.8257 29.9522 23.9765 30.2288 24.4183 30.1403C27.8666 28.9801 30.3338 25.666 30.3338 21.7665C30.3338 16.8859 26.4746 12.9287 21.7148 12.9287Z"
                fill="#9D9BA3" />
            </svg>
          </a>
          <a href="https://www.linkedin.com/in/sofija-sokic-1a3abb124/" target="_blank" class="linkedin">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.5711" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M17.4805 29.3049H14.0853V18.3715H17.4805V29.3049ZM15.7808 16.8801C14.6953 16.8801 13.8145 15.9805 13.8145 14.895C13.8145 14.3735 14.0216 13.8734 14.3904 13.5046C14.7592 13.1359 15.2593 12.9287 15.7808 12.9287C16.3024 12.9287 16.8025 13.1359 17.1713 13.5046C17.54 13.8734 17.7472 14.3735 17.7472 14.895C17.7472 15.9805 16.8664 16.8801 15.7808 16.8801ZM30.1877 29.3049H26.8001V23.9826C26.8001 22.7141 26.7743 21.0876 25.0349 21.0876C23.2697 21.0876 22.9989 22.4655 22.9989 23.8914V29.3049H19.6072V18.3715H22.8632V19.8629H22.9106C23.3639 19.0037 24.4711 18.0972 26.1228 18.0972C29.559 18.0972 30.1906 20.36 30.1906 23.2989V29.3049H30.1877Z"
                fill="#9D9BA3" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="person">
      <a href="{{ get_site_url() }}/ethan" class="person-img">
        <img src="@asset('images/about/ethan.png')" alt="Ethan Johnson" class="img-fluid yellow" />
      </a>
      <div class="person-full">
        <h6 class="name">Ethan Johnson</h6>
        <p class="role">Sales</p>
        <div class="socials even">
          <a href="https://www.linkedin.com/in/ethan-johnson-ae/" target="_blank" class="linkedin">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.5711" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M17.4805 29.3049H14.0853V18.3715H17.4805V29.3049ZM15.7808 16.8801C14.6953 16.8801 13.8145 15.9805 13.8145 14.895C13.8145 14.3735 14.0216 13.8734 14.3904 13.5046C14.7592 13.1359 15.2593 12.9287 15.7808 12.9287C16.3024 12.9287 16.8025 13.1359 17.1713 13.5046C17.54 13.8734 17.7472 14.3735 17.7472 14.895C17.7472 15.9805 16.8664 16.8801 15.7808 16.8801ZM30.1877 29.3049H26.8001V23.9826C26.8001 22.7141 26.7743 21.0876 25.0349 21.0876C23.2697 21.0876 22.9989 22.4655 22.9989 23.8914V29.3049H19.6072V18.3715H22.8632V19.8629H22.9106C23.3639 19.0037 24.4711 18.0972 26.1228 18.0972C29.559 18.0972 30.1906 20.36 30.1906 23.2989V29.3049H30.1877Z"
                fill="#9D9BA3" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="person">
      <a href="{{ get_site_url() }}/diego" class="person-img">
        <img src="@asset('images/about/diego.png')" alt="Diego Espinoza" class="img-fluid orange" />
      </a>
      <div class="person-full">
        <h6 class="name">Diego Espinoza</h6>
        <p class="role">Email Marketing Manager</p>
        <div class="socials even">
          {{-- <a href="#" target="_blank" class="github">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.7136" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M21.7148 12.9287C16.9527 12.9287 13.0957 16.8859 13.0957 21.7665C13.0957 25.672 15.5651 28.9839 18.989 30.1516C19.4199 30.2347 19.5779 29.9612 19.5779 29.7266C19.5779 29.5168 19.5708 28.9606 19.5672 28.2239C17.1696 28.7568 16.664 27.0383 16.664 27.0383C16.2718 26.0182 15.7051 25.7454 15.7051 25.7454C14.9244 25.1976 15.7655 25.2088 15.7655 25.2088C16.6309 25.2703 17.0856 26.1194 17.0856 26.1194C17.8541 27.4707 19.1032 27.0802 19.5959 26.8546C19.6735 26.2828 19.8954 25.8938 20.1418 25.6727C18.2276 25.4516 16.2158 24.6917 16.2158 21.3056C16.2158 20.341 16.5498 19.5525 17.1028 18.9342C17.0059 18.7109 16.715 17.8123 17.1783 16.5951C17.1783 16.5951 17.9001 16.3583 19.5485 17.5012C20.238 17.3049 20.9706 17.2074 21.7033 17.2029C22.4359 17.2074 23.1685 17.3049 23.858 17.5012C25.4956 16.3583 26.2175 16.5951 26.2175 16.5951C26.6808 17.8123 26.3899 18.7109 26.3037 18.9342C26.8531 19.5525 27.1871 20.341 27.1871 21.3056C27.1871 24.7007 25.1724 25.4479 23.2547 25.6652C23.5564 25.9305 23.8365 26.4724 23.8365 27.3006C23.8365 28.4832 23.8257 29.4336 23.8257 29.7206C23.8257 29.9522 23.9765 30.2288 24.4183 30.1403C27.8666 28.9801 30.3338 25.666 30.3338 21.7665C30.3338 16.8859 26.4746 12.9287 21.7148 12.9287Z"
                fill="#9D9BA3" />
            </svg>
          </a> --}}
          <a href="https://www.linkedin.com/in/diegoespinoza1/" target="_blank" class="linkedin">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.5711" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M17.4805 29.3049H14.0853V18.3715H17.4805V29.3049ZM15.7808 16.8801C14.6953 16.8801 13.8145 15.9805 13.8145 14.895C13.8145 14.3735 14.0216 13.8734 14.3904 13.5046C14.7592 13.1359 15.2593 12.9287 15.7808 12.9287C16.3024 12.9287 16.8025 13.1359 17.1713 13.5046C17.54 13.8734 17.7472 14.3735 17.7472 14.895C17.7472 15.9805 16.8664 16.8801 15.7808 16.8801ZM30.1877 29.3049H26.8001V23.9826C26.8001 22.7141 26.7743 21.0876 25.0349 21.0876C23.2697 21.0876 22.9989 22.4655 22.9989 23.8914V29.3049H19.6072V18.3715H22.8632V19.8629H22.9106C23.3639 19.0037 24.4711 18.0972 26.1228 18.0972C29.559 18.0972 30.1906 20.36 30.1906 23.2989V29.3049H30.1877Z"
                fill="#9D9BA3" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="person">
      <a href="{{ get_site_url() }}/sara" class="person-img">
        <img src="@asset('images/about/sara.png')" alt="Sara Grubesevic" class="img-fluid blue" />
      </a>
      <div class="person-full">
        <h6 class="name">Sara Grubesevic</h6>
        <p class="role">Content Writer</p>
        <div class="socials even">
          {{-- <a href="#" target="_blank" class="github">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.7136" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M21.7148 12.9287C16.9527 12.9287 13.0957 16.8859 13.0957 21.7665C13.0957 25.672 15.5651 28.9839 18.989 30.1516C19.4199 30.2347 19.5779 29.9612 19.5779 29.7266C19.5779 29.5168 19.5708 28.9606 19.5672 28.2239C17.1696 28.7568 16.664 27.0383 16.664 27.0383C16.2718 26.0182 15.7051 25.7454 15.7051 25.7454C14.9244 25.1976 15.7655 25.2088 15.7655 25.2088C16.6309 25.2703 17.0856 26.1194 17.0856 26.1194C17.8541 27.4707 19.1032 27.0802 19.5959 26.8546C19.6735 26.2828 19.8954 25.8938 20.1418 25.6727C18.2276 25.4516 16.2158 24.6917 16.2158 21.3056C16.2158 20.341 16.5498 19.5525 17.1028 18.9342C17.0059 18.7109 16.715 17.8123 17.1783 16.5951C17.1783 16.5951 17.9001 16.3583 19.5485 17.5012C20.238 17.3049 20.9706 17.2074 21.7033 17.2029C22.4359 17.2074 23.1685 17.3049 23.858 17.5012C25.4956 16.3583 26.2175 16.5951 26.2175 16.5951C26.6808 17.8123 26.3899 18.7109 26.3037 18.9342C26.8531 19.5525 27.1871 20.341 27.1871 21.3056C27.1871 24.7007 25.1724 25.4479 23.2547 25.6652C23.5564 25.9305 23.8365 26.4724 23.8365 27.3006C23.8365 28.4832 23.8257 29.4336 23.8257 29.7206C23.8257 29.9522 23.9765 30.2288 24.4183 30.1403C27.8666 28.9801 30.3338 25.666 30.3338 21.7665C30.3338 16.8859 26.4746 12.9287 21.7148 12.9287Z"
                fill="#9D9BA3" />
            </svg>
          </a>
          <a href="#" target="_blank" class="linkedin">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="21.5711" cy="21.5476" r="21.5476" fill="#F4F4F4" />
              <path
                d="M17.4805 29.3049H14.0853V18.3715H17.4805V29.3049ZM15.7808 16.8801C14.6953 16.8801 13.8145 15.9805 13.8145 14.895C13.8145 14.3735 14.0216 13.8734 14.3904 13.5046C14.7592 13.1359 15.2593 12.9287 15.7808 12.9287C16.3024 12.9287 16.8025 13.1359 17.1713 13.5046C17.54 13.8734 17.7472 14.3735 17.7472 14.895C17.7472 15.9805 16.8664 16.8801 15.7808 16.8801ZM30.1877 29.3049H26.8001V23.9826C26.8001 22.7141 26.7743 21.0876 25.0349 21.0876C23.2697 21.0876 22.9989 22.4655 22.9989 23.8914V29.3049H19.6072V18.3715H22.8632V19.8629H22.9106C23.3639 19.0037 24.4711 18.0972 26.1228 18.0972C29.559 18.0972 30.1906 20.36 30.1906 23.2989V29.3049H30.1877Z"
                fill="#9D9BA3" />
            </svg>
          </a> --}}
        </div>
      </div>
    </div>
  </div>
</section>
