<section class="service-header">
    <div class="tint">
        <div class="header-box">
            <svg width="140" height="140" viewBox="0 0 140 140" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="140" height="140" rx="70" fill="#EE4631"/>
                <path d="M96.9042 91.0031H43.9931C39.5856 91.0031 36 86.8148 36 81.6669V58.2405C36 53.059 39.5109 49 43.9931 49H96.9042C101.289 49 104.596 52.9725 104.596 58.2405V81.6669C104.596 86.9894 101.289 91.0031 96.9042 91.0031ZM43.9931 52.5596C41.5356 52.5596 39.5359 55.1081 39.5359 58.2405V81.6669C39.5359 84.8521 41.5356 87.4439 43.9931 87.4439H96.9042C99.2345 87.4439 101.06 84.9062 101.06 81.6669V58.2405C101.06 55.002 99.2735 52.5596 96.9042 52.5596H43.9931Z" fill="white"/>
                <path d="M46.8708 85.2692C45.8942 85.2692 45.103 84.4727 45.103 83.4896V56.5135C45.103 55.5304 45.8946 54.7339 46.8708 54.7339C47.8469 54.7339 48.6385 55.5308 48.6385 56.5135V83.4896C48.6389 84.4727 47.8473 85.2692 46.8708 85.2692Z" fill="white"/>
            </svg>   
            <h1><strong>Search</strong> Engine Marketing</h1>     
            <p>Essential for Growth</p>        
        </div>
    </div>
</section>