<section class="service-header">
    <div class="tint">
        <div class="header-box">
            <svg width="140" height="140" viewBox="0 0 140 140" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 70C0 31.3401 31.3401 0 70 0C108.66 0 140 31.3401 140 70C140 108.66 108.66 140 70 140C31.3401 140 0 108.66 0 70Z" fill="#FFB000"/>
                <path d="M107.03 67.1382C106.988 67.1192 106.947 67.105 106.9 67.0908C106.923 67.0956 106.947 67.1003 106.97 67.1098C106.979 67.1145 106.993 67.1192 107.002 67.124C107.011 67.1287 107.021 67.1287 107.03 67.1382Z" fill="#FFB000"/>
                <path d="M107.49 67.4116C107.407 67.3418 107.31 67.2766 107.213 67.2254C107.264 67.2487 107.315 67.2812 107.361 67.3092C107.407 67.3418 107.448 67.3744 107.49 67.4116Z" fill="#FFB000"/>
                <path d="M107.726 67.6538C107.693 67.6069 107.656 67.5646 107.615 67.5271C107.642 67.5459 107.665 67.574 107.689 67.6022C107.703 67.6209 107.716 67.635 107.726 67.6538Z" fill="#FFB000"/>
                <path d="M107.827 67.783C107.795 67.7364 107.762 67.6944 107.725 67.6524C107.734 67.6571 107.739 67.6618 107.744 67.6664C107.776 67.7037 107.804 67.7457 107.827 67.783Z" fill="#FFB000"/>
                <path d="M107.915 67.9323C107.887 67.8809 107.859 67.8341 107.827 67.7874C107.85 67.8201 107.873 67.8528 107.896 67.8902C107.901 67.9042 107.91 67.9183 107.915 67.9323Z" fill="#FFB000"/>
                <path d="M108.044 69.2826C108.035 69.3246 108.021 69.3619 108.007 69.3992C108.007 69.4039 108.003 69.4086 107.998 69.4132C108.017 69.3712 108.03 69.3246 108.044 69.2826Z" fill="#FFB000"/>
                <path d="M108.085 69.1154C108.085 69.1294 108.085 69.1388 108.081 69.1482C108.071 69.1903 108.062 69.2323 108.048 69.2744C108.062 69.223 108.076 69.1669 108.085 69.1154Z" fill="#FFB000"/>
                <path d="M108.085 68.4107C108.076 68.3593 108.062 68.3031 108.048 68.2517C108.062 68.2938 108.071 68.3359 108.081 68.378C108.085 68.3873 108.085 68.4013 108.085 68.4107Z" fill="#FFB000"/>
                <path d="M108.113 68.939V68.9624C108.113 68.9811 108.113 68.9998 108.108 69.0185C108.104 69.0279 108.103 69.0372 108.103 69.0419C108.099 69.07 108.094 69.0933 108.085 69.1167C108.099 69.0606 108.108 68.9998 108.113 68.939Z" fill="#FFB000"/>
                <path d="M108.113 68.564V68.5874C108.108 68.5266 108.099 68.4658 108.085 68.4097C108.094 68.4377 108.099 68.4611 108.103 68.4845C108.108 68.4938 108.108 68.5032 108.108 68.5079C108.113 68.5266 108.113 68.5453 108.113 68.564Z" fill="#FFB000"/>
                <path d="M108.127 68.7434V68.7805C108.127 68.8269 108.122 68.8733 108.117 68.9197C108.117 68.9243 108.117 68.9344 108.113 68.939C108.117 68.8833 108.122 68.8223 108.122 68.762C108.122 68.7017 108.117 68.6414 108.113 68.5857C108.117 68.5904 108.117 68.5996 108.117 68.6043C108.122 68.6507 108.127 68.6971 108.127 68.7434Z" fill="#FFB000"/>
                <path d="M107.03 67.1382C106.988 67.1192 106.947 67.105 106.9 67.0908C106.923 67.0956 106.947 67.1003 106.97 67.1098C106.979 67.1145 106.993 67.1192 107.002 67.124C107.011 67.1287 107.021 67.1287 107.03 67.1382Z" fill="#FFB000"/>
                <path d="M107.49 67.4116C107.407 67.3418 107.31 67.2766 107.213 67.2254C107.264 67.2487 107.315 67.2812 107.361 67.3092C107.407 67.3418 107.448 67.3744 107.49 67.4116Z" fill="#FFB000"/>
                <path d="M107.427 70.1648C107.408 70.1792 107.39 70.1936 107.366 70.2128C107.38 70.1984 107.394 70.1888 107.408 70.1744C107.413 70.1696 107.422 70.1648 107.427 70.1648Z" fill="#FFB000"/>
                <path d="M107.827 67.7819C107.794 67.7355 107.762 67.6942 107.725 67.6524C107.693 67.606 107.656 67.5642 107.615 67.5271C107.642 67.5457 107.665 67.5731 107.688 67.601C107.707 67.6242 107.725 67.6432 107.744 67.6664C107.776 67.7035 107.803 67.7448 107.827 67.7819Z" fill="#FFB000"/>
                <path d="M107.915 67.9323C107.887 67.8809 107.859 67.8341 107.827 67.7874C107.85 67.8201 107.873 67.8528 107.896 67.8902C107.901 67.9042 107.91 67.9183 107.915 67.9323Z" fill="#FFB000"/>
                <path d="M107.998 69.4132C107.998 69.4226 107.994 69.4313 107.989 69.4406C107.966 69.4967 107.938 69.5482 107.915 69.5949C107.947 69.5388 107.975 69.4787 107.998 69.4132Z" fill="#FFB000"/>
                <path d="M108.044 69.2826C108.035 69.3246 108.021 69.3619 108.007 69.3992C108.007 69.4039 108.003 69.4086 107.998 69.4132C108.017 69.3712 108.03 69.3246 108.044 69.2826Z" fill="#FFB000"/>
                <path d="M108.085 69.1154C108.085 69.1294 108.085 69.1388 108.081 69.1482C108.071 69.1903 108.062 69.2323 108.048 69.2744C108.062 69.223 108.076 69.1669 108.085 69.1154Z" fill="#FFB000"/>
                <path d="M108.085 68.4107C108.076 68.3593 108.062 68.3031 108.048 68.2517C108.062 68.2938 108.071 68.3359 108.081 68.378C108.085 68.3873 108.085 68.4013 108.085 68.4107Z" fill="#FFB000"/>
                <path d="M108.113 68.564V68.5874C108.108 68.5266 108.099 68.4658 108.085 68.4097C108.094 68.4377 108.099 68.4611 108.103 68.4845C108.108 68.4938 108.108 68.5032 108.108 68.5079C108.113 68.5266 108.113 68.5453 108.113 68.564Z" fill="#FFB000"/>
                <path d="M108.127 68.7434V68.7805C108.127 68.8269 108.122 68.8733 108.117 68.9197C108.117 68.9336 108.117 68.9485 108.113 68.9624C108.113 68.9809 108.113 68.999 108.109 69.0175C108.104 69.0268 108.104 69.0361 108.104 69.0407C108.1 69.0686 108.094 69.0922 108.085 69.1154C108.099 69.0598 108.108 68.9993 108.113 68.939C108.117 68.8833 108.122 68.8223 108.122 68.762C108.122 68.7017 108.117 68.6414 108.113 68.5857C108.117 68.5904 108.117 68.5996 108.117 68.6043C108.122 68.6507 108.127 68.6971 108.127 68.7434Z" fill="#FFB000"/>
                <path d="M79.7195 55.4315L73.3642 64.5163C73.3642 64.5163 71.6594 58.698 65.641 58.698C59.3305 58.698 55.1737 63.455 55.1737 63.455C50.9793 67.7752 50.0074 72.2235 50.0074 72.2235C48.1608 81.2557 55.869 83.0621 55.869 83.0621C55.869 83.0621 58.4486 83.9878 62.269 82.9943C62.269 82.9943 68.8933 81.0599 72.1757 76.5286C72.1757 76.5286 72.5497 81.8879 77.5289 82.9715C77.5289 82.9715 78.7777 83.22 80.0111 82.9715C80.0111 82.9715 82.0075 82.5049 83.6595 80.6156C83.6595 80.6156 83.8315 80.3747 83.3981 80.4576C82.9642 80.5478 78.6502 81.3833 77.1775 76.9801L75.3681 71.3876C75.7493 70.763 76.1308 70.138 76.5119 69.5134C77.0353 68.6328 77.5662 67.7673 78.1046 66.9018C78.83 65.6977 85.4915 54.6709 86.1123 53.9031C86.6805 53.2107 87.4059 52.5259 88.1309 51.9839C88.3924 51.7881 88.6769 51.6074 88.9756 51.4646C89.125 51.4044 89.5065 51.1786 89.701 51.1786C85.3643 50.2382 82.5978 51.5025 79.7195 55.4315ZM65.1398 61.3702C69.5212 61.2574 69.9249 70.5755 69.9249 70.5755C69.9249 70.5755 62.7623 82.1667 57.3567 80.0293C51.9586 77.8843 57.8876 67.2488 57.8876 67.2488C57.8876 67.2488 60.7659 61.4831 65.1398 61.3702Z" fill="white"/>
                <path d="M44.9887 87.0716C45.678 87.8454 45.6146 89.0339 44.85 89.7279C44.4895 90.051 44.0457 90.2105 43.598 90.2105C43.087 90.2105 42.5759 90.0031 42.2074 89.5883L25.5081 70.8986L25.4804 70.8667C25.4408 70.8228 25.4011 70.7749 25.3694 70.7271C25.3338 70.6832 25.3021 70.6353 25.2744 70.5875C25.2704 70.5835 25.2704 70.5795 25.2704 70.5755C25.2427 70.5356 25.2189 70.4918 25.1991 70.4479C25.1912 70.4399 25.1872 70.4279 25.1832 70.42C25.1634 70.3721 25.1397 70.3243 25.1238 70.2764C25.1199 70.2724 25.1198 70.2684 25.1159 70.2604C25.1 70.2126 25.0842 70.1647 25.0723 70.1129C25.0683 70.1049 25.0644 70.0969 25.0644 70.0889C25.0525 70.0411 25.0406 69.9932 25.0327 69.9414C25.0208 69.8855 25.0129 69.8297 25.0089 69.7738C24.997 69.6622 24.997 69.5545 25.0089 69.4428C25.0129 69.387 25.0208 69.3311 25.0327 69.2753C25.0406 69.2234 25.0525 69.1716 25.0644 69.1237C25.0644 69.1158 25.0644 69.1078 25.0723 69.0998C25.0842 69.0559 25.0961 69.0081 25.1119 68.9642C25.1159 68.9522 25.1198 68.9363 25.1278 68.9243C25.1476 68.8804 25.1674 68.8326 25.1872 68.7887C25.211 68.7369 25.2387 68.689 25.2704 68.6371C25.2664 68.6332 25.2704 68.6332 25.2744 68.6292C25.3338 68.5334 25.4011 68.4377 25.4804 68.35L25.5358 68.2862L42.2074 49.6243C42.9008 48.8506 44.0814 48.7868 44.85 49.4847C45.6146 50.1787 45.678 51.3673 44.9887 52.141L29.3828 69.6063L44.9887 87.0716Z" fill="white"/>
                <path d="M25.5359 68.2861L25.4804 68.3499C25.4012 68.4375 25.3338 68.5332 25.2744 68.6288C25.3418 68.5053 25.4329 68.3937 25.5359 68.2861Z" fill="white"/>
                <path d="M114.412 69.4387C114.424 69.5504 114.424 69.6621 114.412 69.7738C114.408 69.8296 114.4 69.8854 114.389 69.9413C114.381 69.9931 114.369 70.041 114.357 70.0888C114.357 70.0968 114.357 70.1048 114.349 70.1128C114.337 70.1606 114.325 70.2045 114.309 70.2484C114.305 70.2643 114.297 70.2803 114.289 70.2962C114.278 70.3321 114.262 70.368 114.246 70.3999C114.238 70.4239 114.226 70.4438 114.214 70.4677C114.194 70.5036 114.175 70.5395 114.151 70.5754C114.155 70.5794 114.151 70.5834 114.147 70.5874C114.119 70.6352 114.087 70.6831 114.052 70.727C114.02 70.7748 113.98 70.8227 113.941 70.8666C113.933 70.8785 113.921 70.8865 113.913 70.8985L97.2139 89.5883C96.8454 90.0031 96.3343 90.2105 95.8233 90.2105C95.3756 90.2105 94.9318 90.0509 94.5713 89.7279C93.8067 89.0339 93.7433 87.8453 94.4326 87.0716L110.038 69.6062L94.4326 52.1409C93.7433 51.3671 93.8067 50.1786 94.5713 49.4846C95.3399 48.7906 96.5206 48.8505 97.2139 49.6242L113.913 68.314L113.941 68.3459C113.98 68.3898 114.02 68.4376 114.052 68.4855C114.087 68.5294 114.119 68.5772 114.147 68.6251C114.151 68.6291 114.151 68.6331 114.151 68.637C114.175 68.6729 114.194 68.7088 114.214 68.7487C114.226 68.7687 114.238 68.7926 114.246 68.8125C114.262 68.8444 114.278 68.8803 114.289 68.9162C114.297 68.9322 114.301 68.9481 114.309 68.9641C114.325 69.008 114.337 69.0518 114.349 69.0997C114.353 69.1077 114.357 69.1157 114.357 69.1236C114.369 69.1715 114.381 69.2194 114.389 69.2712C114.4 69.327 114.408 69.3829 114.412 69.4387Z" fill="white"/>
            </svg>                                               
            <h1>Development</h1>     
            <p>Essential for EVERY Business</p>        
        </div>
    </div>
</section>