<div class="careers-section">
  <h3 class="title">Careers</h3>
  <div class="line"></div>
  <div class="container">
    <a href="{{ get_site_url() }}/designer" class="item">
      <svg width="100" height="64" viewBox="0 0 100 64" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.4315 59.3438H97.8479C98.3814 59.3438 98.8931 59.5557 99.2703 59.9329C99.6476 60.3102 99.8595 60.8218 99.8595 61.3553C99.8595 61.8888 99.6476 62.4005 99.2703 62.7777C98.8931 63.155 98.3814 63.3669 97.8479 63.3669H7.4315C6.898 63.3669 6.38635 63.155 6.0091 62.7777C5.63186 62.4005 5.41992 61.8888 5.41992 61.3553C5.41992 60.8218 5.63186 60.3102 6.0091 59.9329C6.38635 59.5557 6.898 59.3438 7.4315 59.3438Z" fill="#1994FF"/>
        <path d="M19.4792 30.7939C18.0837 31.088 16.7316 31.5598 15.4561 32.1979V37.7821L19.4792 36.7344V30.7939Z" fill="#1994FF"/>
        <path d="M15.4561 27.5673L19.4792 26.5196V19.2695C18.0837 19.5636 16.7316 20.0354 15.4561 20.6734V27.5673Z" fill="#1994FF"/>
        <path d="M83.106 0.410156H22.1613C20.3865 0.415666 18.6858 1.12245 17.4298 2.37647C16.1738 3.6305 15.4643 5.33012 15.4561 7.10495V16.0418L19.4792 14.9941V7.10495C19.482 6.39543 19.7658 5.71591 20.2685 5.21519C20.7712 4.71446 21.4518 4.43332 22.1613 4.43332H83.106C83.8155 4.43332 84.4961 4.71446 84.9988 5.21519C85.5015 5.71591 85.7853 6.39543 85.7881 7.10495V46.6242C85.7826 47.3338 85.4983 48.0128 84.9965 48.5147C84.4947 49.0165 83.8156 49.3008 83.106 49.3063H22.1613C21.4517 49.3008 20.7727 49.0165 20.2708 48.5147C19.769 48.0128 19.4847 47.3338 19.4792 46.6242V41.019C18.1116 41.2988 16.7667 41.6805 15.4561 42.161V46.6242C15.4643 48.399 16.1738 50.0986 17.4298 51.3526C18.6858 52.6067 20.3865 53.3135 22.1613 53.319H83.106C84.8799 53.3134 86.5795 52.6063 87.8338 51.352C89.0882 50.0977 89.7953 48.398 89.8008 46.6242V7.10495C89.7953 5.33108 89.0882 3.63144 87.8338 2.37712C86.5795 1.1228 84.8799 0.415682 83.106 0.410156V0.410156Z" fill="#1994FF"/>
        <path d="M55.0917 38.2943C54.9343 37.6771 54.5931 37.1222 54.1133 36.7033C53.6335 36.2844 53.0377 36.0212 52.4049 35.9484C51.7721 35.8757 51.1321 35.997 50.5698 36.2962C50.0075 36.5954 49.5493 37.0583 49.256 37.6237L36.1493 35.9265C23.6085 34.3054 10.8983 37.1703 0.265625 44.0147L1.39714 45.7748C11.6158 39.1934 23.8334 36.4396 35.8874 38.0009L48.9836 39.6982C49.1258 40.3353 49.4629 40.9124 49.948 41.3492C50.4332 41.7861 51.0423 42.061 51.6908 42.1359C52.3393 42.2108 52.995 42.0819 53.5669 41.7671C54.1388 41.4522 54.5985 40.9672 54.8822 40.3792C63.8553 40.9969 72.7872 38.6922 80.3413 33.8101V31.2852C72.9643 36.4198 64.0598 38.8916 55.0917 38.2943Z" fill="#FFB000"/>
        <path d="M55.1232 16.7327C54.9888 16.0854 54.6537 15.497 54.1655 15.0511C53.6774 14.6052 53.0611 14.3245 52.4043 14.2491C51.7475 14.1737 51.0836 14.3073 50.5071 14.6309C49.9306 14.9545 49.4708 15.4517 49.1932 16.0517L36.1493 14.3649C23.6134 12.7296 10.903 15.5797 0.265625 22.4113L1.39714 24.1714C11.6233 17.6097 23.8387 14.8712 35.8874 16.4394L49.0255 18.1471C49.1904 18.7545 49.5339 19.2984 50.0113 19.7083C50.4888 20.1183 51.0784 20.3755 51.7037 20.4466C52.329 20.5177 52.9613 20.3995 53.5186 20.1072C54.076 19.8149 54.5328 19.362 54.8298 18.8072C63.8165 19.4448 72.7669 17.1429 80.3308 12.2486V9.72363C72.9649 14.8483 64.0771 17.3196 55.1232 16.7327Z" fill="#FFB000"/>
        <path d="M55.0812 27.515C54.9754 27.1159 54.7919 26.7417 54.5414 26.4135C54.2908 26.0854 53.9781 25.8099 53.621 25.6026C53.2639 25.3954 52.8696 25.2606 52.4604 25.2058C52.0512 25.151 51.6352 25.1774 51.2362 25.2834C50.8181 25.3941 50.4275 25.5899 50.0885 25.8585C49.7496 26.1271 49.4698 26.4627 49.2665 26.8444L36.1493 25.1472C23.6085 23.5261 10.8983 26.391 0.265625 33.2354L1.39714 34.9851C11.6178 28.409 23.8348 25.6591 35.8874 27.2216L48.9732 28.9189C49.1076 29.5662 49.4427 30.1547 49.9308 30.6006C50.4189 31.0465 51.0352 31.3271 51.692 31.4025C52.3488 31.4779 53.0127 31.3443 53.5892 31.0207C54.1657 30.6971 54.6255 30.1999 54.9031 29.5999C63.8698 30.2183 72.7952 27.9134 80.3413 23.0308V20.5059C72.9604 25.6405 64.0526 28.1122 55.0812 27.515Z" fill="#FFB000"/>
      </svg>   
      <p>Graphic Artist</p>  
      <div class="line"></div>   
    </a>
    <a href="{{ get_site_url() }}/content-writer" class="item">
      <svg width="101" height="62" viewBox="0 0 101 62" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="13.1553" y="57.2998" width="73.7393" height="3.88102" rx="1.94051" fill="#1994FF"/>
        <path d="M57.7507 26.2314L46.8027 29.2114C46.8795 29.3138 46.9562 29.4033 47.0202 29.5056C47.3926 30.1568 47.595 30.8914 47.6085 31.6415L58.2495 28.751C57.8442 27.9767 57.671 27.1018 57.7507 26.2314Z" fill="#FFB000"/>
        <path d="M77.6259 23.0219C73.7165 22.9437 69.8111 23.3171 65.9873 24.1346C66.0513 24.2369 66.1408 24.3264 66.2047 24.4415C66.5772 25.0927 66.7796 25.8273 66.7931 26.5774C70.1291 25.888 73.5288 25.5536 76.9353 25.5798C76.898 24.6765 77.1391 23.7836 77.6259 23.0219Z" fill="#FFB000"/>
        <path d="M38.5922 31.1943C34.8151 31.8717 30.9826 32.1928 27.1454 32.1536C27.0669 33.0937 26.7008 33.9869 26.0967 34.7115H27.657C31.4573 34.6995 35.2492 34.3528 38.9887 33.6755C38.6224 32.9033 38.4848 32.0423 38.5922 31.1943Z" fill="#FFB000"/>
        <path d="M18.0896 31.4111C12.339 30.5244 6.7418 28.8324 1.46301 26.3848L0.388672 28.6997C6.19554 31.3856 12.367 33.2 18.7035 34.0842C18.2344 33.2753 18.0204 32.3436 18.0896 31.4111Z" fill="#FFB000"/>
        <path d="M85.8625 26.449C90.4276 27.3668 94.835 28.9437 98.9463 31.1301L100.149 28.8663C95.6176 26.4668 90.7491 24.7678 85.709 23.8271C86.0211 24.6661 86.0746 25.5794 85.8625 26.449Z" fill="#FFB000"/>
        <path d="M26.9404 15.2324H27.6567C31.6445 15.2103 35.6219 14.8207 39.5383 14.0685C39.3919 13.9004 39.2594 13.7208 39.1418 13.5314C38.8245 12.9547 38.6287 12.3193 38.5663 11.6641C34.768 12.3435 30.9138 12.6604 27.0555 12.6105C27.2687 13.4775 27.2287 14.3874 26.9404 15.2324Z" fill="#FFB000"/>
        <path d="M18.4861 11.9967C12.5951 11.1198 6.86152 9.39672 1.46301 6.88086L0.388672 9.22138C6.01661 11.8323 11.9909 13.6198 18.128 14.5291C18.0022 13.6681 18.1265 12.7891 18.4861 11.9967Z" fill="#FFB000"/>
        <path d="M85.542 6.91996C90.2201 7.82304 94.7375 9.41794 98.9456 11.6522L100.148 9.40117C95.6967 7.03412 90.9155 5.34842 85.9641 4.40039C86.0624 5.26321 85.9162 6.13631 85.542 6.91996Z" fill="#FFB000"/>
        <path d="M47.5322 12.1886L58.7999 9.11903C58.624 8.91996 58.4656 8.70599 58.3267 8.47954C58.0289 7.94489 57.8337 7.3593 57.7511 6.75293L47.2764 9.60503C47.6091 10.4235 47.6979 11.3207 47.5322 12.1886Z" fill="#FFB000"/>
        <path d="M66.7171 7.07306C70.1402 6.35625 73.6309 6.01318 77.128 6.04988C76.914 5.20606 76.9451 4.31874 77.2175 3.49194C73.6316 3.4551 70.0518 3.79807 66.5381 4.51511C66.8459 5.33206 66.9082 6.22119 66.7171 7.07306Z" fill="#FFB000"/>
        <path d="M83.9183 29.9401C86.4258 29.9401 88.4586 27.9073 88.4586 25.3997C88.4586 22.8922 86.4258 20.8594 83.9183 20.8594C81.4107 20.8594 79.3779 22.8922 79.3779 25.3997C79.3779 27.9073 81.4107 29.9401 83.9183 29.9401Z" fill="#1994FF"/>
        <path d="M64.4398 30.3248C66.9473 30.3248 68.9801 28.2921 68.9801 25.7845C68.9801 23.2769 66.9473 21.2441 64.4398 21.2441C61.9322 21.2441 59.8994 23.2769 59.8994 25.7845C59.8994 28.2921 61.9322 30.3248 64.4398 30.3248Z" fill="#1994FF"/>
        <path d="M44.9603 35.4401C47.4678 35.4401 49.5006 33.4073 49.5006 30.8997C49.5006 28.3922 47.4678 26.3594 44.9603 26.3594C42.4527 26.3594 40.4199 28.3922 40.4199 30.8997C40.4199 33.4073 42.4527 35.4401 44.9603 35.4401Z" fill="#1994FF"/>
        <path d="M25.1751 36.3229C27.6827 36.3229 29.7155 34.2901 29.7155 31.7825C29.7155 29.275 27.6827 27.2422 25.1751 27.2422C22.6675 27.2422 20.6348 29.275 20.6348 31.7825C20.6348 34.2901 22.6675 36.3229 25.1751 36.3229Z" fill="#1994FF"/>
        <path d="M25.1751 18.4166C27.6827 18.4166 29.7155 16.3838 29.7155 13.8763C29.7155 11.3687 27.6827 9.33594 25.1751 9.33594C22.6675 9.33594 20.6348 11.3687 20.6348 13.8763C20.6348 16.3838 22.6675 18.4166 25.1751 18.4166Z" fill="#1994FF"/>
        <path d="M44.9603 14.5797C47.4678 14.5797 49.5006 12.5469 49.5006 10.0394C49.5006 7.53181 47.4678 5.49902 44.9603 5.49902C42.4527 5.49902 40.4199 7.53181 40.4199 10.0394C40.4199 12.5469 42.4527 14.5797 44.9603 14.5797Z" fill="#1994FF"/>
        <path d="M64.4398 9.46351C66.9473 9.46351 68.9801 7.43072 68.9801 4.92316C68.9801 2.41559 66.9473 0.382812 64.4398 0.382812C61.9322 0.382812 59.8994 2.41559 59.8994 4.92316C59.8994 7.43072 61.9322 9.46351 64.4398 9.46351Z" fill="#1994FF"/>
        <path d="M83.9183 9.08069C86.4258 9.08069 88.4586 7.04791 88.4586 4.54035C88.4586 2.03278 86.4258 0 83.9183 0C81.4107 0 79.3779 2.03278 79.3779 4.54035C79.3779 7.04791 81.4107 9.08069 83.9183 9.08069Z" fill="#1994FF"/>
      </svg>  
      <p>Content Writer</p>   
      <div class="line"></div>   
    </a>
    <a href="{{ get_site_url() }}/digital-marketer" class="item">
      <svg width="91" height="61" viewBox="0 0 91 61" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M89.6912 56.8295C86.3566 57.6403 82.9519 58.129 79.5239 58.289C79.5773 58.093 79.6061 57.8912 79.6098 57.6881V2.49782C79.6098 1.84727 79.3513 1.22337 78.8913 0.76336C78.4313 0.303352 77.8074 0.0449219 77.1569 0.0449219C76.5063 0.0449219 75.8824 0.303352 75.4224 0.76336C74.9624 1.22337 74.704 1.84727 74.704 2.49782V57.6881C74.7085 57.8992 74.7373 58.109 74.7898 58.3135C71.7009 58.1872 68.6281 57.8016 65.6037 57.1607C65.7397 56.8428 65.8106 56.5008 65.8122 56.155V24.6475C65.8122 23.997 65.5538 23.373 65.0938 22.913C64.6338 22.453 64.0099 22.1946 63.3593 22.1946C62.7088 22.1946 62.0849 22.453 61.6248 22.913C61.1648 23.373 60.9064 23.997 60.9064 24.6475V55.922C58.2855 55.1148 55.7309 54.1061 53.2656 52.9049V55.6031C60.6712 59.0372 68.7363 60.8159 76.8993 60.8155C81.4036 60.8155 85.8916 60.2761 90.2676 59.2089L89.6912 56.8295Z" fill="#FFB000"/>
        <path d="M25.5606 39.0947C17.761 35.1898 8.95339 33.7646 0.320312 35.0106L0.663718 37.4635C6.54381 36.6282 12.5357 37.0971 18.2142 38.8372C18.0546 39.2007 17.9711 39.593 17.9689 39.99V54.965C17.9355 55.6507 18.1746 56.3218 18.6342 56.8319C19.0937 57.342 19.7363 57.6496 20.4218 57.6877C21.1062 57.6528 21.7489 57.3478 22.2087 56.8397C22.6686 56.3315 22.9081 55.6617 22.8747 54.9772V40.5787C23.4021 40.8117 23.9417 41.0325 24.4691 41.2901L36.3657 47.2261V44.4911L25.5606 39.0947Z" fill="#FFB000"/>
        <path d="M48.6293 38.0645C47.9787 38.0645 47.3548 38.3229 46.8948 38.7829C46.4348 39.2429 46.1764 39.8668 46.1764 40.5174V49.3846L38.5479 45.5826V48.3176L46.1764 52.1318V55.2347C46.1764 55.8853 46.4348 56.5092 46.8948 56.9692C47.3548 57.4292 47.9787 57.6876 48.6293 57.6876C49.2798 57.6876 49.9037 57.4292 50.3637 56.9692C50.8237 56.5092 51.0822 55.8853 51.0822 55.2347V40.5174C51.0822 39.8668 50.8237 39.2429 50.3637 38.7829C49.9037 38.3229 49.2798 38.0645 48.6293 38.0645Z" fill="#FFB000"/>
        <path d="M50.4696 19.0547C50.4729 15.883 49.5651 12.7771 47.8543 10.1064C46.1434 7.43574 43.7015 5.31264 40.8189 3.98965C37.9363 2.66667 34.7343 2.19947 31.5939 2.64363C28.4534 3.0878 25.5067 4.42463 23.104 6.49513C20.7014 8.56562 18.944 11.2827 18.0409 14.3231C17.1377 17.3635 17.1269 20.5993 18.0096 23.6457C18.8924 26.692 20.6315 29.4208 23.0203 31.5073C25.409 33.5939 28.3468 34.9504 31.4842 35.4156C31.4719 35.4804 31.4719 35.547 31.4842 35.6118V55.235C31.4842 55.8856 31.7426 56.5095 32.2026 56.9695C32.6626 57.4295 33.2865 57.6879 33.9371 57.6879C34.5876 57.6879 35.2115 57.4295 35.6715 56.9695C36.1315 56.5095 36.39 55.8856 36.39 55.235V35.4156C40.3045 34.8206 43.8766 32.8435 46.4594 29.8423C49.0421 26.8411 50.4647 23.0142 50.4696 19.0547ZM33.9125 30.706C31.6081 30.706 29.3555 30.0227 27.4394 28.7424C25.5234 27.4622 24.03 25.6425 23.1482 23.5135C22.2663 21.3845 22.0356 19.0418 22.4851 16.7817C22.9347 14.5216 24.0444 12.4455 25.6738 10.816C27.3033 9.18658 29.3794 8.0769 31.6395 7.62734C33.8996 7.17777 36.2423 7.4085 38.3713 8.29036C40.5003 9.17222 42.3199 10.6656 43.6002 12.5816C44.8805 14.4977 45.5638 16.7503 45.5638 19.0547C45.5638 22.1448 44.3363 25.1084 42.1512 27.2934C39.9662 29.4785 37.0026 30.706 33.9125 30.706Z" fill="#1994FF"/>
      </svg>  
      <p>Marketing Specialist</p>
      <div class="line"></div>      
    </a>
    <a href="{{ get_site_url() }}/developer" class="item">
      <svg width="118" height="64" viewBox="0 0 118 64" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.0145 59.2212H103.232C103.758 59.1906 104.275 59.3685 104.672 59.7165C105.068 60.0645 105.311 60.5545 105.349 61.0805C105.386 61.6065 105.216 62.1261 104.873 62.527C104.53 62.9279 104.044 63.1778 103.518 63.2225H13.0145C12.509 63.1857 12.0363 62.9589 11.6912 62.5878C11.3461 62.2166 11.1543 61.7286 11.1543 61.2218C11.1543 60.7151 11.3461 60.2271 11.6912 59.8559C12.0363 59.4848 12.509 59.258 13.0145 59.2212Z" fill="#1994FF"/>
        <path d="M91.2061 36.1365C92.5208 36.4553 93.8927 36.4553 95.2075 36.1365V17.3926C93.8701 17.5624 92.5328 17.7641 91.2061 18.0082V36.1365Z" fill="#1994FF"/>
        <path d="M95.2069 13.0621C93.8695 13.232 92.5322 13.4336 91.2055 13.6777C84.9423 14.8002 78.8448 16.7043 73.0559 19.3455C72.8542 18.1452 73.0246 16.9118 73.5441 15.8111C73.8355 15.081 73.9083 14.282 73.7538 13.5113C73.5993 12.7406 73.2241 12.0314 72.6738 11.4701C72.0861 10.9231 71.3553 10.554 70.5663 10.4056C69.7772 10.2572 68.9623 10.3355 68.216 10.6316C66.938 11.2364 65.4887 11.3753 64.1191 11.0243C62.8576 10.3328 61.8971 9.19841 61.4232 7.84016C61.1065 7.10502 60.5813 6.47877 59.9127 6.03876C59.244 5.59875 58.4611 5.36426 57.6606 5.36426C56.8601 5.36426 56.0772 5.59875 55.4085 6.03876C54.7399 6.47877 54.2147 7.10502 53.898 7.84016C53.4364 9.19563 52.4867 10.3307 51.234 11.0243C49.8643 11.3753 48.415 11.2364 47.137 10.6316C46.3893 10.3443 45.5764 10.2706 44.7892 10.4187C44.002 10.5667 43.2715 10.9308 42.6792 11.4701C42.1325 12.0337 41.7613 12.744 41.6106 13.5146C41.4598 14.2852 41.5361 15.083 41.8301 15.8111C42.2632 16.7504 42.4565 17.7825 42.3927 18.8148C45.3428 19.7472 48.2199 20.8966 51.0004 22.2537C51.7067 21.1006 52.6999 20.1503 53.883 19.4955C55.0661 18.8407 56.3987 18.5038 57.7508 18.5176C58.76 18.505 59.7617 18.6913 60.6989 19.0658C61.636 19.4404 62.4902 19.9959 63.2126 20.7006C63.9351 21.4053 64.5116 22.2454 64.9094 23.173C65.3071 24.1005 65.5183 25.0973 65.5307 26.1065C65.5314 27.2933 65.2437 28.4625 64.6922 29.5135L70.2114 32.4747C71.1454 32.9736 72.09 33.43 73.0453 33.8652C73.0216 33.3557 73.101 32.8467 73.2788 32.3686C73.9844 31.1399 75.118 30.2141 76.4629 29.7682C77.1884 29.4622 77.8109 28.9546 78.2568 28.3056C78.7026 27.6566 78.953 26.8934 78.9784 26.1065C78.9516 25.3156 78.697 24.5493 78.2451 23.8997C77.7932 23.2501 77.1633 22.7449 76.4311 22.4447C75.6453 22.1568 74.9239 21.7168 74.3083 21.1498C79.7364 18.708 85.4378 16.9263 91.2904 15.843C92.6171 15.5882 93.9544 15.3866 95.2918 15.2167C102.514 14.2857 109.834 14.418 117.018 15.6094L117.368 13.4867C110.041 12.2665 102.575 12.1234 95.2069 13.0621Z" fill="#FFB000"/>
        <path d="M25.0405 19.6207C23.7035 19.587 22.3659 19.6544 21.0391 19.8224V37.9507C22.3764 37.8234 23.7137 37.6748 25.0405 37.4944V19.6207Z" fill="#1994FF"/>
        <path d="M25.0403 37.4949C23.7135 37.6754 22.3762 37.824 21.0389 37.9513C14.2673 38.5601 7.45025 38.4463 0.702845 37.6117L0.4375 39.6814C4.43712 40.1818 8.46395 40.4335 12.4948 40.435C15.3499 40.435 18.205 40.2864 21.0389 40.0423C22.3762 39.9255 23.7135 39.7769 25.0403 39.6071C29.9991 38.9713 34.9026 37.96 39.7085 36.5822C40.4162 35.8474 40.9019 34.9275 41.1095 33.9287C35.8654 35.5766 30.4891 36.7698 25.0403 37.4949Z" fill="#FFB000"/>
        <path d="M25.0405 39.1191C23.7137 39.2996 22.3764 39.4588 21.0391 39.5755V40.0744C22.3764 39.9576 23.7137 39.809 25.0405 39.6392V39.1191Z" fill="#FFB000"/>
        <path d="M105.514 36.306C94.0516 39.3969 81.8407 37.9802 71.3906 32.347L61.0846 26.8385C61.1758 26.1959 61.0844 25.5406 60.8209 24.9475C60.5574 24.3544 60.1324 23.8473 59.5944 23.4842C59.0565 23.1211 58.4272 22.9167 57.7786 22.8942C57.13 22.8718 56.4881 23.0322 55.9263 23.3572C55.7186 23.4706 55.5261 23.6096 55.3531 23.7711L54.2387 23.1661C45.0276 18.228 34.727 15.6739 24.276 15.7365H25.0402V7.09684C25.0457 6.38919 25.3293 5.7121 25.8297 5.2117C26.3301 4.71129 27.0072 4.42772 27.7148 4.42217H88.5318C89.2395 4.42772 89.9166 4.71129 90.417 5.2117C90.9174 5.7121 91.2009 6.38919 91.2065 7.09684V13.6774C92.5332 13.4333 93.8706 13.2316 95.2079 13.0618V7.09684C95.2023 5.32697 94.4975 3.63104 93.247 2.37855C91.9965 1.12607 90.3017 0.418549 88.5318 0.410156L27.7148 0.410156C25.945 0.418549 24.2502 1.12607 22.9997 2.37855C21.7492 3.63104 21.0443 5.32697 21.0388 7.09684V15.8638C17.9092 16.0436 14.7977 16.4587 11.7305 17.1056L12.1762 19.1753C26.1285 16.2312 40.6722 18.31 53.241 25.0448L54.3024 25.6073C54.1001 26.4508 54.2292 27.3398 54.6632 28.0909C54.8908 28.4896 55.1958 28.8386 55.5604 29.1175C55.925 29.3964 56.3417 29.5995 56.786 29.7148C57.0807 29.7908 57.3838 29.83 57.6882 29.8316C58.296 29.8315 58.8929 29.6704 59.4182 29.3646C59.697 29.1957 59.9506 28.9884 60.1718 28.749L70.361 34.2257C76.7994 37.6766 83.9302 39.6389 91.2277 39.9677V46.5164C91.2319 46.8726 91.1653 47.2261 91.0315 47.5563C90.8978 47.8865 90.6997 48.1867 90.4488 48.4396C90.1979 48.6925 89.8992 48.8929 89.5701 49.0292C89.241 49.1655 88.888 49.235 88.5318 49.2336H27.7148C27.0072 49.228 26.3301 48.9444 25.8297 48.444C25.3293 47.9436 25.0457 47.2665 25.0402 46.5589V42.2072C23.7134 42.3877 22.3761 42.5257 21.0388 42.6424V46.5164C21.0443 48.2863 21.7492 49.9822 22.9997 51.2347C24.2502 52.4872 25.945 53.1947 27.7148 53.2031H88.5318C90.3017 53.1947 91.9965 52.4872 93.247 51.2347C94.4975 49.9822 95.2023 48.2863 95.2079 46.5164V39.9677C98.8624 39.8399 102.491 39.2987 106.023 38.3544L105.514 36.306Z" fill="#1994FF"/>
        <path d="M62.5186 32.0176C61.1382 33.1107 59.4289 33.7054 57.6681 33.7052C56.6589 33.7192 55.6569 33.5343 54.7192 33.161C53.7815 32.7878 52.9266 32.2334 52.2031 31.5297C51.4797 30.826 50.902 29.9867 50.5029 29.0596C50.1039 28.1326 49.8914 27.1361 49.8776 26.1269C49.8794 25.8713 49.8971 25.6161 49.9306 25.3627C46.8541 23.8952 43.6585 22.6916 40.3782 21.7646C39.9562 22.0509 39.4998 22.2826 39.0197 22.4545C38.2732 22.7345 37.63 23.2356 37.1759 23.8909C36.7218 24.5461 36.4785 25.3244 36.4785 26.1216C36.4785 26.9188 36.7218 27.6971 37.1759 28.3523C37.63 29.0076 38.2732 29.5087 39.0197 29.7887C40.3589 30.245 41.4892 31.168 42.2038 32.389C42.5796 33.7264 42.4473 35.1555 41.8323 36.4011C41.5302 37.1255 41.4466 37.9224 41.5918 38.6938C41.737 39.4651 42.1047 40.1771 42.6496 40.7421C43.2407 41.2832 43.9708 41.6492 44.758 41.7991C45.5453 41.9491 46.3587 41.8771 47.1074 41.5912C48.3989 40.9884 49.8635 40.8679 51.2361 41.2516C52.4672 41.9216 53.4136 43.0152 53.9002 44.3296C54.2169 45.0647 54.7421 45.6909 55.4107 46.131C56.0794 46.571 56.8623 46.8055 57.6628 46.8055C58.4633 46.8055 59.2462 46.571 59.9149 46.131C60.5835 45.6909 61.1087 45.0647 61.4254 44.3296C61.9173 43.0084 62.8764 41.9133 64.1213 41.2516C65.4903 40.8677 66.9518 40.9882 68.2394 41.5912C68.9881 41.8771 69.8015 41.9491 70.5888 41.7991C71.376 41.6492 72.1061 41.2832 72.6972 40.7421C73.4541 39.9599 73.8734 38.9117 73.8647 37.8233C72.4531 37.2289 71.0521 36.5921 69.6935 35.8598L62.5186 32.0176Z" fill="#FFB000"/>
      </svg>
      <p>Web Developer</p>
      <div class="line"></div>  
    </a>
  </div>
</div>