<div class="book">
  <div class="container">
    <h6>Make Web Apps,<br/> Book Your Discovery Call.</h6>
    <a href="{{ get_site_url() }}/contact" class="call">
      <div class="svg-frame">
        <svg width="41" height="55" viewBox="0 0 41 55" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M25.5477 42.8653C30.283 45.4067 35.809 46.048 41 44.6562L40.6542 43.3667C35.7917 44.6704 30.6151 44.0697 26.1791 41.6889L18.8468 37.7537C13.2264 34.7372 6.71957 33.8079 0.479463 35.1304L0.756288 36.4366C6.68784 35.1794 12.8729 36.0628 18.2154 38.9301L25.5477 42.8653Z" fill="#FFB000"></path>
          <circle cx="20.1281" cy="39.2596" r="2.18194" transform="rotate(-30 20.1281 39.2596)" fill="#1994FF"></circle>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2511 16.1701C17.1653 15.4484 18.0541 14.636 18.9429 13.8235L18.943 13.8234C20.1596 12.7319 20.2085 11.4541 19.1404 10.1715C18.837 9.81149 18.5163 9.4803 18.1956 9.14911C17.8749 8.81792 17.5542 8.48673 17.2508 8.12675C16.9002 7.77894 16.5731 7.42505 16.2461 7.07115C15.9191 6.71726 15.592 6.36337 15.2414 6.01556C14.1293 4.93889 12.7723 4.80116 11.5557 5.89262C10.6668 6.70513 9.77802 7.51764 8.86385 8.23934C8.04431 8.9367 7.58473 9.83351 7.36513 10.8633C7.13377 12.5773 7.49556 14.2362 8.04662 15.8465C9.17408 19.1577 10.9386 22.2079 13.151 25.0455C16.1407 28.8513 19.8301 31.8931 24.099 34.1047C26.0188 35.1683 28.0518 35.9108 30.362 36.1928C31.9336 36.3727 33.2585 36.032 34.3805 34.9649C34.7776 34.5708 35.1873 34.2221 35.5971 33.8735C36.0069 33.5248 36.4166 33.1761 36.8137 32.782C38.0304 31.6905 38.0539 30.3219 37.0365 29.2209C35.7284 27.8053 34.4203 26.3897 33.1375 25.065C32.0254 23.9883 30.6684 23.8506 29.4518 24.942C29.0074 25.3483 28.5566 25.7318 28.1059 26.1154C27.6551 26.4989 27.2044 26.8825 26.76 27.2888C26.5014 27.4526 26.3122 27.5012 26.0468 27.2775C25.7139 27.0424 25.3508 26.8574 24.9703 26.6634C24.7733 26.563 24.5716 26.4602 24.367 26.3468C21.9858 24.7205 20.0016 22.7001 18.2507 20.4251L18.2507 20.4251C17.4225 19.2754 16.5944 18.1258 16.1194 16.788C16.0433 16.5155 16.0872 16.3096 16.2511 16.1701ZM24.9024 28.6896C24.7621 28.5944 24.5915 28.4979 24.3548 28.3748C24.2911 28.3417 24.2158 28.3033 24.1333 28.2612C23.9247 28.1548 23.6695 28.0247 23.4355 27.895L23.3588 27.8526L23.2867 27.8033C20.7076 26.0419 18.5889 23.8738 16.7521 21.4872L16.7347 21.4647L16.7182 21.4416C16.6998 21.4162 16.6814 21.3906 16.6629 21.3649C15.8699 20.2645 14.9152 18.9397 14.3559 17.3645L14.3359 17.3082L14.3198 17.2507C14.1339 16.5849 14.1413 15.5761 15.0151 14.8325L15.0409 14.8106L15.0675 14.7895C15.9202 14.1164 16.7596 13.3502 17.6579 12.529L17.6643 12.5232L17.6707 12.5175C18.0202 12.2039 18.0356 12.0232 18.0376 11.9835C18.0404 11.9265 18.0293 11.7023 17.6881 11.2913C17.4324 10.9883 17.1564 10.7023 16.8308 10.366L16.814 10.3487C16.5196 10.0447 16.1827 9.69674 15.8553 9.31348C15.4981 8.95627 15.1673 8.59833 14.8634 8.26937L14.8522 8.25728C14.5241 7.90228 14.2259 7.57995 13.9111 7.26724C13.5901 6.95889 13.3874 6.92878 13.3375 6.92621L13.3368 6.92617C13.3106 6.92478 13.1449 6.91604 12.8334 7.19367L12.8163 7.20931C11.9533 7.99825 11.0338 8.83881 10.0781 9.59571C9.64743 9.97039 9.36197 10.4667 9.2042 11.1588C9.04196 12.4695 9.31152 13.8127 9.81664 15.2887L9.81751 15.2912C10.8706 18.3841 12.528 21.2617 14.6406 23.9719C17.4706 27.5735 20.9546 30.444 24.984 32.5315L25.0075 32.5437L25.0305 32.5564C26.7718 33.5212 28.5679 34.1706 30.5896 34.4184C31.6833 34.5423 32.4077 34.3184 33.0568 33.7067C33.4989 33.2695 33.948 32.8873 34.3412 32.5528L34.361 32.5359C34.7781 32.181 35.1348 31.8764 35.4744 31.5393L35.5071 31.5069L35.5414 31.4761C35.8655 31.1853 35.8986 30.9865 35.902 30.9194C35.9055 30.85 35.8891 30.6738 35.6426 30.407C34.3396 28.997 33.0539 27.6058 31.7958 26.3058C31.4815 26.0076 31.2829 25.9782 31.2337 25.9756L31.233 25.9756C31.2067 25.9742 31.041 25.9655 30.7294 26.2432C30.2633 26.669 29.7943 27.0681 29.3529 27.4437L29.342 27.453C28.8874 27.8398 28.4614 28.2025 28.045 28.5832L27.9249 28.693L27.7865 28.7807C27.611 28.8919 27.1367 29.1876 26.4863 29.2145C25.7893 29.2434 25.2548 28.9638 24.9024 28.6896Z" fill="#1994FF"></path>
        </svg>         
      </div>
      <p>Book a call</p>
    </a>
  </div>
</div>