<section class="careers">
    <div class="title-wrap">
        <h2 class="title">Careers</h2>
        <div class="line-t"></div>
    </div>
    <div class="career-frame">
        <div class="career">
            <svg width="164" height="164" viewBox="0 0 164 164" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M81.6913 163.383C126.808 163.383 163.383 126.808 163.383 81.6913C163.383 36.5744 126.808 0 81.6913 0C36.5744 0 0 36.5744 0 81.6913C0 126.808 36.5744 163.383 81.6913 163.383Z" fill="#EE4631"/>
                <path d="M55.9987 93.1885H75.7339C76.7572 93.1885 77.5612 93.9925 77.5612 95.0158C77.5612 96.0391 76.7572 96.8431 75.7339 96.8431H55.9987C54.9754 96.8431 54.1714 96.0391 54.1714 95.0158C54.1714 93.9925 54.9754 93.1885 55.9987 93.1885Z" fill="white"/>
                <path d="M55.9987 84.4172H75.7339C76.7572 84.4172 77.5612 85.2213 77.5612 86.2446C77.5612 87.2679 76.7572 88.0719 75.7339 88.0719H55.9987C54.9754 88.0719 54.1714 87.2679 54.1714 86.2446C54.1714 85.2213 54.9754 84.4172 55.9987 84.4172Z" fill="white"/>
                <path d="M55.9987 74.9148H75.7339C76.7572 74.9148 77.5612 75.7188 77.5612 76.7421C77.5612 77.7654 76.7572 78.5695 75.7339 78.5695H55.9987C54.9754 78.5695 54.1714 77.7654 54.1714 76.7421C54.1714 75.7188 54.9754 74.9148 55.9987 74.9148Z" fill="white"/>
                <path d="M55.9987 65.4136H75.7339C76.7572 65.4136 77.5612 66.2176 77.5612 67.2409C77.5612 68.2642 76.7572 69.0682 75.7339 69.0682H55.9987C54.9754 69.0682 54.1714 68.2642 54.1714 67.2409C54.1714 66.2176 54.9754 65.4136 55.9987 65.4136Z" fill="white"/>
                <path d="M114.838 52.2563H48.3235C44.3034 52.2563 41.0142 55.5455 41.0142 59.5657V102.691C41.0142 106.711 44.3034 110 48.3235 110H114.838C118.858 110 122.148 106.711 122.148 102.691V59.5657C122.148 55.5455 118.858 52.2563 114.838 52.2563ZM117.762 102.691C117.762 104.299 116.446 105.614 114.838 105.614H48.3235C46.7154 105.614 45.3998 104.299 45.3998 102.691V59.5657C45.3998 57.9576 46.7154 56.6419 48.3235 56.6419H114.838C116.446 56.6419 117.762 57.9576 117.762 59.5657V102.691Z" fill="white"/>
                <path d="M104.605 65.4136H87.0631C85.0165 65.4136 83.4084 67.0216 83.4084 69.0682V93.189C83.4084 95.2356 85.0165 96.8437 87.0631 96.8437H104.605C106.652 96.8437 108.26 95.2356 108.26 93.189V69.0682C108.26 67.0216 106.652 65.4136 104.605 65.4136ZM104.605 75.7197C104.386 75.7928 104.167 75.8659 104.021 76.0121L98.5387 80.1053L94.5917 76.1583C94.2993 75.8659 94.007 75.7197 93.6415 75.6466C93.1298 75.5004 92.5451 75.5735 92.1065 75.939L87.0631 79.5937V69.0682H104.605V75.7197ZM104.605 93.189H87.0631V84.0523L93.0567 79.8129L98.9042 85.6604C99.6351 86.3913 100.805 86.3913 101.462 85.6604C102.193 84.9295 102.193 83.76 101.462 83.1021L101.17 82.8098L104.605 80.1784V93.189Z" fill="white"/>
            </svg>
            <p class="job">Graphic Artist</p>     
            <div class="line"></div>           
        </div>
        <div class="career">
            <svg width="164" height="164" viewBox="0 0 164 164" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M81.6913 164C126.808 164 163.383 127.425 163.383 82.3084C163.383 37.1916 126.808 0.617188 81.6913 0.617188C36.5744 0.617188 0 37.1916 0 82.3084C0 127.425 36.5744 164 81.6913 164Z" fill="#FFEC00"/>
                <circle cx="47.4697" cy="64.8332" r="3.46971" fill="white"/>
                <circle cx="82.1667" cy="64.8332" r="3.46971" fill="white"/>
                <circle cx="59.0351" cy="64.8332" r="3.46971" fill="white"/>
                <circle cx="93.7322" cy="64.8332" r="3.46971" fill="white"/>
                <circle cx="70.6011" cy="64.8332" r="3.46971" fill="white"/>
                <circle cx="105.298" cy="64.8332" r="3.46971" fill="white"/>
                <circle cx="116.864" cy="64.8332" r="3.46971" fill="white"/>
                <circle cx="47.4697" cy="87.9645" r="3.46971" fill="white"/>
                <circle cx="82.1667" cy="87.9645" r="3.46971" fill="white"/>
                <circle cx="59.0351" cy="87.9645" r="3.46971" fill="white"/>
                <circle cx="93.7322" cy="87.9645" r="3.46971" fill="white"/>
                <circle cx="70.6011" cy="87.9645" r="3.46971" fill="white"/>
                <circle cx="105.298" cy="87.9645" r="3.46971" fill="white"/>
                <circle cx="116.864" cy="87.9645" r="3.46971" fill="white"/>
                <circle cx="47.4697" cy="76.3989" r="3.46971" fill="white"/>
                <circle cx="82.1667" cy="76.3989" r="3.46971" fill="white"/>
                <circle cx="59.0351" cy="76.3989" r="3.46971" fill="white"/>
                <circle cx="93.7322" cy="76.3989" r="3.46971" fill="white"/>
                <circle cx="70.6011" cy="76.3989" r="3.46971" fill="white"/>
                <circle cx="105.298" cy="76.3989" r="3.46971" fill="white"/>
                <circle cx="116.864" cy="76.3989" r="3.46971" fill="white"/>
                <circle cx="59.0351" cy="99.4697" r="3.46971" fill="white"/>
                <circle cx="105.298" cy="99.4697" r="3.46971" fill="white"/>
                <rect x="59.0354" y="96.0605" width="46.2627" height="6.93941" fill="white"/>
            </svg>                
            <p class="job">Content Writer</p>     
            <div class="line"></div>           
        </div>
        <div class="career">
            <svg width="164" height="164" viewBox="0 0 164 164" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M81.6913 163.383C126.808 163.383 163.383 126.808 163.383 81.6913C163.383 36.5744 126.808 0 81.6913 0C36.5744 0 0 36.5744 0 81.6913C0 126.808 36.5744 163.383 81.6913 163.383Z" fill="#1994FF"/>
                <path d="M35.2215 109.776H127.938C129.106 109.776 129.999 110.668 129.999 111.836C129.999 113.004 129.106 113.896 127.938 113.896H35.2215C34.054 113.896 33.1611 113.004 33.1611 111.836C33.1611 110.668 34.054 109.776 35.2215 109.776Z" fill="white"/>
                <path d="M75.6737 86.6309L84.602 63.9668C84.9454 63.074 85.9756 62.6619 86.7997 63.0053C87.6926 63.3487 88.1046 64.3789 87.7612 65.203L78.833 87.8671C78.4896 88.7599 77.4594 89.172 76.6352 88.8286C75.7424 88.5539 75.3303 87.5237 75.6737 86.6309Z" fill="white"/>
                <path d="M62.5554 74.818C61.8686 75.5048 61.8686 76.6036 62.5554 77.2218L70.3161 84.9825C71.0029 85.6693 72.1018 85.6693 72.7199 84.9825C73.4067 84.2957 73.4067 83.1968 72.7199 82.5787L66.1954 76.0542L72.7199 69.5297C73.4067 68.8429 73.4067 67.744 72.7199 67.1259C72.0331 66.4391 70.9342 66.4391 70.3161 67.1259L62.5554 74.818Z" fill="white"/>
                <path d="M100.398 77.2218C101.084 76.535 101.084 75.4362 100.398 74.8181L92.6369 67.0573C91.9501 66.3705 90.8512 66.3705 90.2331 67.0573C89.5463 67.7441 89.5463 68.843 90.2331 69.4611L96.7576 75.9856L90.2331 82.5101C89.5463 83.1969 89.5463 84.2958 90.2331 84.9139C90.9199 85.6007 92.0188 85.6007 92.6369 84.9139L100.398 77.2218Z" fill="white"/>
                <path d="M112.828 103.595H50.3306C46.5532 103.595 43.4626 100.504 43.4626 96.7267V56.206C43.4626 52.4287 46.5532 49.3381 50.3306 49.3381H112.828C116.606 49.3381 119.696 52.4287 119.696 56.206V96.7267C119.696 100.504 116.606 103.595 112.828 103.595ZM50.3306 53.4589C48.8196 53.4589 47.5834 54.6951 47.5834 56.206V96.7267C47.5834 98.2376 48.8196 99.4739 50.3306 99.4739H112.828C114.339 99.4739 115.576 98.2376 115.576 96.7267V56.206C115.576 54.6951 114.339 53.4589 112.828 53.4589H50.3306Z" fill="white"/>
            </svg>                
            <p class="job">Marketing Specialist</p>     
            <div class="line"></div>           
        </div>
        <div class="career">
            <svg width="164" height="164" viewBox="0 0 164 164" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M81.6913 163.383C126.808 163.383 163.383 126.808 163.383 81.6913C163.383 36.5744 126.808 0 81.6913 0C36.5744 0 0 36.5744 0 81.6913C0 126.808 36.5744 163.383 81.6913 163.383Z" fill="#FFB000"/>
                <path d="M89.5234 69.1911V90.4816C89.5234 91.7865 88.4245 92.8854 87.1196 92.8854C86.4328 92.8854 85.8834 92.6107 85.4026 92.1986C84.9905 91.7865 84.7158 91.1684 84.7158 90.4816V69.1911C84.7158 67.8862 85.8147 66.7874 87.1196 66.7874C87.8064 66.7874 88.3558 67.0621 88.8366 67.4741C89.2486 67.9549 89.5234 68.5043 89.5234 69.1911Z" fill="white"/>
                <path d="M99.8256 77.4326V90.4816C99.8256 91.7865 98.7267 92.8854 97.4218 92.8854C96.735 92.8854 96.1856 92.6106 95.7049 92.1986C95.2928 91.7865 95.0181 91.1684 95.0181 90.4816V77.4326C95.0181 76.1277 96.1169 75.0288 97.4218 75.0288C98.1086 75.0288 98.6581 75.3035 99.1388 75.7156C99.5509 76.1964 99.8256 76.7458 99.8256 77.4326Z" fill="white"/>
                <path d="M79.2221 63.6967V90.4816C79.2221 91.7865 78.1232 92.8853 76.8183 92.8853C76.1315 92.8853 75.5821 92.6106 75.1013 92.1985C74.6893 91.7865 74.4146 91.1684 74.4146 90.4816V63.6967C74.4146 62.3918 75.5134 61.293 76.8183 61.293C77.5051 61.293 78.0545 61.5677 78.5353 61.9798C78.9474 62.4605 79.2221 63.0099 79.2221 63.6967Z" fill="white"/>
                <path d="M68.9198 67.8176V90.4817C68.9198 91.7866 67.821 92.8854 66.5161 92.8854C65.8293 92.8854 65.2798 92.6107 64.7991 92.1987C64.387 91.7866 64.1123 91.1685 64.1123 90.4817V67.8176C64.1123 66.5127 65.2112 65.4138 66.5161 65.4138C67.2029 65.4138 67.7523 65.6885 68.233 66.1006C68.6451 66.5814 68.9198 67.1308 68.9198 67.8176Z" fill="white"/>
                <path d="M113.699 53.189C113.424 52.9143 113.15 52.7082 112.806 52.4335C112.325 52.0901 111.845 51.7467 111.364 51.3346C102.848 45.2222 92.4771 41.9256 82.0379 42.063H81.9692C71.4613 41.9943 61.0221 45.2909 52.5059 51.472C52.0252 51.8154 51.5444 52.1588 51.0637 52.5709C50.1708 53.3263 49.3467 54.0818 48.5225 54.8373C42.4788 60.6063 38.9075 67.6803 38.152 75.3036C38.0833 76.1965 38.0146 77.2266 38.0146 78.2568C38.0146 78.7376 38.0146 79.2183 38.0833 79.6991C38.2894 84.3006 39.5256 88.8334 41.7233 92.8855C43.8524 96.8002 46.6682 100.234 50.0335 103.187L51.201 104.149L49.0033 118.709C48.8659 119.808 49.6214 120.838 50.6516 121.044H50.7203H50.9263C51.2697 121.044 51.5444 120.975 51.8878 120.838L51.9565 120.769L66.5165 112.116L67.6153 112.459C68.9889 112.802 70.3625 113.146 71.7361 113.421C71.9421 113.489 72.0795 113.489 72.2855 113.558L73.7278 113.833C74.8266 114.039 75.9942 114.107 77.093 114.245C78.6727 114.382 80.2523 114.451 81.8319 114.451C91.9277 114.588 101.749 111.566 110.059 106.003C110.608 105.66 111.158 105.248 111.639 104.904L112.806 104.011C113.081 103.805 113.356 103.599 113.63 103.325C121.46 96.5255 125.786 87.7345 125.786 78.3255C125.924 68.8478 121.597 59.9882 113.699 53.189ZM113.768 97.7617C112.737 98.7919 111.707 99.8221 110.54 100.784L110.471 100.852C102.367 107.171 92.2024 110.536 81.9006 110.33C79.4968 110.33 76.9557 110.124 74.3459 109.781H74.2085C71.6674 109.368 69.1949 108.75 66.7912 107.995C66.5851 107.926 66.3791 107.926 66.1731 107.926C65.8297 107.926 65.4863 107.995 65.2116 108.201L53.4674 115.275L55.1844 103.599C55.3218 102.844 54.9784 102.088 54.3603 101.676H54.2916C50.4456 98.7919 47.2863 95.2206 44.9512 91.0311C43.7837 88.9021 42.9595 86.6357 42.4101 84.3006C41.9294 82.3776 41.7233 80.3859 41.7233 78.3942C41.7233 69.878 45.7754 61.9112 53.1927 55.8675L53.2614 55.7988C55.3218 54.1505 57.5882 52.7769 59.9233 51.5407C66.4478 48.1067 73.6591 46.3211 81.0077 46.3211H81.9692C89.5239 46.0463 97.0786 47.9007 103.809 51.4033C106.144 52.6395 108.342 54.0131 110.402 55.6614L110.471 55.7301C111.639 56.6916 112.737 57.6531 113.768 58.752C119.056 64.2463 122.009 71.1829 122.009 78.2568C121.94 85.3995 119.056 92.1987 113.768 97.7617Z" fill="white"/>
            </svg>                
            <p class="job">Web Developer</p>     
            <div class="line"></div>           
        </div>
    </div>
    
</section>