<section class="location-section">
  <div class="container">
    <div class="locations-info">
      <svg width="90" height="122" viewBox="0 0 90 122" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M55.7367 96.4615C66.2365 102.097 78.4896 103.519 90 100.433L89.2333 97.5731C78.4512 100.464 66.973 99.1321 57.1367 93.853L40.8784 85.1271C28.4159 78.4385 13.9879 76.3779 0.15134 79.3105L0.765161 82.2066C13.9175 79.4191 27.6321 81.3778 39.4784 87.7357L55.7367 96.4615Z"
          fill="#FFB000" />
        <circle cx="44.5" cy="88.4995" r="6.25" fill="white" stroke="#1994FF" stroke-width="4.5" />
        <path
          d="M45.2428 40.5933C52.9025 40.5933 59.1342 34.3625 59.1342 26.7038C59.1342 19.0451 52.9025 12.8145 45.2428 12.8145C37.5832 12.8145 31.3515 19.0451 31.3515 26.7038C31.3515 34.3625 37.5832 40.5933 45.2428 40.5933ZM45.2428 17.779C50.1647 17.779 54.169 21.7828 54.169 26.7038C54.169 31.625 50.1648 35.6288 45.2428 35.6288C40.3208 35.6288 36.3167 31.625 36.3167 26.7038C36.3167 21.7828 40.321 17.779 45.2428 17.779Z"
          fill="#1994FF" />
        <path
          d="M30.1157 51.6598C33.8785 56.7537 32.3668 54.7727 43.205 70.2468C44.1901 71.6587 46.2849 71.6653 47.2757 70.2489C58.1629 54.7014 56.6649 56.6706 60.3664 51.6597C64.116 46.5832 67.9935 41.334 70.1183 35.1828C73.1935 26.2784 71.8642 17.4679 66.3755 10.3743C66.3753 10.3743 66.3753 10.3741 66.3752 10.3741C61.3474 3.87816 53.4467 0 45.2411 0C37.0354 0 29.1348 3.87816 24.1068 10.3745C18.6181 17.4681 17.2888 26.2787 20.3642 35.1831C22.4887 41.3342 26.3662 46.5834 30.1157 51.6598ZM28.0337 13.4125C32.128 8.12275 38.5607 4.96455 45.2411 4.96455C51.9214 4.96455 58.3542 8.12275 62.4485 13.4125L62.4482 13.4124C66.8783 19.1376 67.9352 26.2938 65.4248 33.5625C63.5481 38.9958 59.9002 43.9343 56.3724 48.7103C53.6257 52.4288 54.4477 51.2914 45.2411 64.4886C36.044 51.3047 36.8557 52.4276 34.1097 48.7103C30.582 43.9343 26.934 38.9956 25.0573 33.5625C22.5469 26.2936 23.6039 19.1376 28.0337 13.4125Z"
          fill="#1994FF" />
      </svg>
      <h1>Find Your <b>Nearest Location</b></h1>
    </div>
  </div>
</section>
