<section class="results-section">
  <div class="container">
    <div class="results-parts">
      <div class="results-text">
        <h2>The Results</h2>
      </div>
      <div class="results-items">
        <div class="results-first">
          <div class="svg-icon1">
            <svg width="55" height="22" viewBox="0 0 55 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.904 5.74C0.904 4.788 1.16533 3.90133 1.688 3.08C2.22933 2.25867 3.02267 1.596 4.068 1.092C5.132 0.587999 6.41067 0.335999 7.904 0.335999C9.39733 0.335999 10.6667 0.587999 11.712 1.092C12.776 1.596 13.5693 2.25867 14.092 3.08C14.6333 3.90133 14.904 4.788 14.904 5.74C14.904 6.82267 14.6427 7.74667 14.12 8.512C13.5973 9.25867 12.8133 9.81867 11.768 10.192C12.944 10.64 13.84 11.2933 14.456 12.152C15.0907 12.992 15.408 14.0187 15.408 15.232C15.408 16.5387 15.0813 17.668 14.428 18.62C13.7747 19.5533 12.8787 20.2627 11.74 20.748C10.62 21.2333 9.34133 21.476 7.904 21.476C6.46667 21.476 5.17867 21.2333 4.04 20.748C2.92 20.2627 2.03333 19.5533 1.38 18.62C0.745333 17.668 0.428 16.5387 0.428 15.232C0.428 14.0187 0.736 12.992 1.352 12.152C1.98667 11.2933 2.892 10.64 4.068 10.192C3.02267 9.81867 2.22933 9.24933 1.688 8.484C1.16533 7.71867 0.904 6.804 0.904 5.74ZM4.796 6.384C4.796 7.28 5.076 7.97067 5.636 8.456C6.196 8.94133 6.952 9.184 7.904 9.184C8.87467 9.184 9.64 8.94133 10.2 8.456C10.76 7.97067 11.04 7.28 11.04 6.384C11.04 5.488 10.7507 4.79733 10.172 4.312C9.612 3.808 8.856 3.556 7.904 3.556C6.97067 3.556 6.21467 3.808 5.636 4.312C5.076 4.79733 4.796 5.488 4.796 6.384ZM4.264 15.008C4.264 15.9973 4.59067 16.7813 5.244 17.36C5.89733 17.9387 6.784 18.228 7.904 18.228C9.024 18.228 9.91067 17.9387 10.564 17.36C11.236 16.7813 11.572 15.9973 11.572 15.008C11.572 14 11.2267 13.2347 10.536 12.712C9.864 12.1707 8.98667 11.9 7.904 11.9C6.84 11.9 5.96267 12.1707 5.272 12.712C4.6 13.2347 4.264 14 4.264 15.008ZM28.6161 6.608C28.3175 4.66667 27.3281 3.696 25.6481 3.696C24.3415 3.696 23.3895 4.27467 22.7921 5.432C22.1948 6.57067 21.9335 8.36267 22.0081 10.808C22.3068 9.912 22.8855 9.20267 23.7441 8.68C24.6215 8.13867 25.6388 7.868 26.7961 7.868C28.7001 7.868 30.1935 8.44667 31.2761 9.604C32.3775 10.7427 32.9281 12.3667 32.9281 14.476C32.9281 15.7827 32.6668 16.94 32.1441 17.948C31.6215 18.956 30.8375 19.7493 29.7921 20.328C28.7655 20.9067 27.5148 21.196 26.0401 21.196C23.1655 21.196 21.1868 20.3093 20.1041 18.536C19.0215 16.744 18.4801 14.28 18.4801 11.144C18.4801 7.54133 19.0588 4.872 20.2161 3.136C21.3921 1.4 23.2868 0.532 25.9001 0.532C27.8975 0.532 29.4281 1.10133 30.4921 2.24C31.5561 3.37867 32.1628 4.83467 32.3121 6.608H28.6161ZM22.3441 14.196C22.3441 15.2413 22.6428 16.1093 23.2401 16.8C23.8561 17.472 24.7521 17.808 25.9281 17.808C26.9361 17.808 27.7388 17.5093 28.3361 16.912C28.9335 16.3147 29.2321 15.484 29.2321 14.42C29.2321 13.3 28.9241 12.4413 28.3081 11.844C27.7108 11.2467 26.8988 10.948 25.8721 10.948C24.9015 10.948 24.0708 11.228 23.3801 11.788C22.6895 12.348 22.3441 13.1507 22.3441 14.196ZM39.5641 0.924C40.8708 0.924 41.9348 1.32533 42.7561 2.128C43.5961 2.912 44.0161 4.004 44.0161 5.404C44.0161 6.804 43.5961 7.90533 42.7561 8.708C41.9348 9.492 40.8708 9.884 39.5641 9.884C38.2575 9.884 37.1841 9.492 36.3441 8.708C35.5228 7.90533 35.1121 6.804 35.1121 5.404C35.1121 4.004 35.5228 2.912 36.3441 2.128C37.1841 1.32533 38.2575 0.924 39.5641 0.924ZM52.2201 1.176L41.2161 21H37.4081L48.4121 1.176H52.2201ZM37.7721 5.404C37.7721 6.03867 37.9308 6.552 38.2481 6.944C38.5655 7.31733 38.9948 7.504 39.5361 7.504C40.0775 7.504 40.5161 7.31733 40.8521 6.944C41.1881 6.552 41.3561 6.03867 41.3561 5.404C41.3561 4.76933 41.1881 4.26533 40.8521 3.892C40.5161 3.5 40.0775 3.304 39.5361 3.304C38.9948 3.304 38.5655 3.5 38.2481 3.892C37.9308 4.26533 37.7721 4.76933 37.7721 5.404ZM50.0921 12.292C51.3988 12.292 52.4628 12.6933 53.2841 13.496C54.1055 14.28 54.5161 15.372 54.5161 16.772C54.5161 18.172 54.1055 19.2733 53.2841 20.076C52.4628 20.86 51.3988 21.252 50.0921 21.252C48.7855 21.252 47.7121 20.86 46.8721 20.076C46.0508 19.2733 45.6401 18.172 45.6401 16.772C45.6401 15.372 46.0508 14.28 46.8721 13.496C47.7121 12.6933 48.7855 12.292 50.0921 12.292ZM48.3001 16.772C48.3001 17.4253 48.4588 17.948 48.7761 18.34C49.0935 18.7133 49.5228 18.9 50.0641 18.9C50.6055 18.9 51.0441 18.7133 51.3801 18.34C51.7161 17.948 51.8841 17.4253 51.8841 16.772C51.8841 16.1373 51.7161 15.624 51.3801 15.232C51.0441 14.84 50.6055 14.644 50.0641 14.644C49.5228 14.644 49.0935 14.84 48.7761 15.232C48.4588 15.6053 48.3001 16.1187 48.3001 16.772Z"
                fill="#BFBFBF" />
            </svg>
          </div>
          <div class="product">
            <p><b>Increase</b> In Traffic
              To Product Pages</p>
          </div>
          <div class="svg-icon2">
            <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.88 0L10.4 5.92L13.76 12H6.88H0L3.52 5.92L6.88 0Z" fill="#1994FF" />
            </svg>
          </div>
        </div>
        <div class="results-second">
          <div class="svg-icon1">
            <svg width="54" height="22" viewBox="0 0 54 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1.716 16.576C3.508 15.0827 4.936 13.8413 6 12.852C7.064 11.844 7.95067 10.7987 8.66 9.716C9.36933 8.63333 9.724 7.56933 9.724 6.524C9.724 5.572 9.5 4.82533 9.052 4.284C8.604 3.74267 7.91333 3.472 6.98 3.472C6.04667 3.472 5.328 3.78933 4.824 4.424C4.32 5.04 4.05867 5.88933 4.04 6.972H0.232C0.306667 4.732 0.969333 3.03333 2.22 1.876C3.48933 0.718665 5.09467 0.139998 7.036 0.139998C9.164 0.139998 10.7973 0.709332 11.936 1.848C13.0747 2.968 13.644 4.452 13.644 6.3C13.644 7.756 13.252 9.14667 12.468 10.472C11.684 11.7973 10.788 12.9547 9.78 13.944C8.772 14.9147 7.456 16.0907 5.832 17.472H14.092V20.72H0.26V17.808L1.716 16.576ZM17.7941 16.576C19.5861 15.0827 21.0141 13.8413 22.0781 12.852C23.1421 11.844 24.0288 10.7987 24.7381 9.716C25.4475 8.63333 25.8021 7.56933 25.8021 6.524C25.8021 5.572 25.5781 4.82533 25.1301 4.284C24.6821 3.74267 23.9915 3.472 23.0581 3.472C22.1248 3.472 21.4061 3.78933 20.9021 4.424C20.3981 5.04 20.1368 5.88933 20.1181 6.972H16.3101C16.3848 4.732 17.0475 3.03333 18.2981 1.876C19.5675 0.718665 21.1728 0.139998 23.1141 0.139998C25.2421 0.139998 26.8755 0.709332 28.0141 1.848C29.1528 2.968 29.7221 4.452 29.7221 6.3C29.7221 7.756 29.3301 9.14667 28.5461 10.472C27.7621 11.7973 26.8661 12.9547 25.8581 13.944C24.8501 14.9147 23.5341 16.0907 21.9101 17.472H30.1701V20.72H16.3381V17.808L17.7941 16.576ZM32.1923 5.6C32.1923 4.18133 32.6029 3.07067 33.4243 2.268C34.2643 1.46533 35.3376 1.064 36.6443 1.064C37.9509 1.064 39.0149 1.46533 39.8363 2.268C40.6763 3.07067 41.0963 4.18133 41.0963 5.6C41.0963 7.03733 40.6763 8.15733 39.8363 8.96C39.0149 9.76267 37.9509 10.164 36.6443 10.164C35.3376 10.164 34.2643 9.76267 33.4243 8.96C32.6029 8.15733 32.1923 7.03733 32.1923 5.6ZM50.1683 1.4L39.1643 21H35.3563L46.3323 1.4H50.1683ZM36.6163 3.416C35.5896 3.416 35.0763 4.144 35.0763 5.6C35.0763 7.07467 35.5896 7.812 36.6163 7.812C37.1203 7.812 37.5123 7.63467 37.7923 7.28C38.0723 6.90667 38.2123 6.34667 38.2123 5.6C38.2123 4.144 37.6803 3.416 36.6163 3.416ZM44.4843 16.772C44.4843 15.3347 44.8949 14.224 45.7163 13.44C46.5563 12.6373 47.6296 12.236 48.9363 12.236C50.2429 12.236 51.2976 12.6373 52.1003 13.44C52.9216 14.224 53.3323 15.3347 53.3323 16.772C53.3323 18.2093 52.9216 19.3293 52.1003 20.132C51.2976 20.9347 50.2429 21.336 48.9363 21.336C47.6109 21.336 46.5376 20.9347 45.7163 20.132C44.8949 19.3293 44.4843 18.2093 44.4843 16.772ZM48.9083 14.588C47.8443 14.588 47.3123 15.316 47.3123 16.772C47.3123 18.2467 47.8443 18.984 48.9083 18.984C49.9536 18.984 50.4763 18.2467 50.4763 16.772C50.4763 15.316 49.9536 14.588 48.9083 14.588Z"
                fill="#BFBFBF" />
            </svg>
          </div>
          <div class="website">
            <p><b>Increased</b>
              Website Traffic</p>
          </div>
          <div class="svg-icon2">
            <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.88 0L10.4 5.92L13.76 12H6.88H0L3.52 5.92L6.88 0Z" fill="#1994FF" />
            </svg>
          </div>
        </div>
        <div class="results-third">
          <div class="svg-icon1">
            <svg width="55" height="22" viewBox="0 0 55 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.02 15.26C5.16933 16.0813 5.50533 16.716 6.028 17.164C6.56933 17.5933 7.288 17.808 8.184 17.808C9.34133 17.808 10.1813 17.332 10.704 16.38C11.2267 15.4093 11.488 13.7853 11.488 11.508C11.0587 12.1053 10.452 12.572 9.668 12.908C8.90267 13.244 8.072 13.412 7.176 13.412C5.98133 13.412 4.89867 13.1693 3.928 12.684C2.976 12.18 2.22 11.4427 1.66 10.472C1.1 9.48267 0.82 8.288 0.82 6.888C0.82 4.816 1.436 3.17333 2.668 1.96C3.9 0.727999 5.58 0.111999 7.708 0.111999C10.3587 0.111999 12.2253 0.961332 13.308 2.66C14.4093 4.35867 14.96 6.916 14.96 10.332C14.96 12.7587 14.7453 14.7467 14.316 16.296C13.9053 17.8453 13.1867 19.0213 12.16 19.824C11.152 20.6267 9.77067 21.028 8.016 21.028C6.63467 21.028 5.45867 20.7667 4.488 20.244C3.51733 19.7027 2.77067 19.0027 2.248 18.144C1.744 17.2667 1.45467 16.3053 1.38 15.26H5.02ZM7.988 10.22C8.95867 10.22 9.724 9.92133 10.284 9.324C10.844 8.72667 11.124 7.924 11.124 6.916C11.124 5.81467 10.8253 4.96533 10.228 4.368C9.64933 3.752 8.856 3.444 7.848 3.444C6.84 3.444 6.03733 3.76133 5.44 4.396C4.86133 5.012 4.572 5.83333 4.572 6.86C4.572 7.84933 4.852 8.66133 5.412 9.296C5.99067 9.912 6.84933 10.22 7.988 10.22ZM19.2433 16.576C21.0353 15.0827 22.4633 13.8413 23.5273 12.852C24.5913 11.844 25.478 10.7987 26.1873 9.716C26.8967 8.63333 27.2513 7.56933 27.2513 6.524C27.2513 5.572 27.0273 4.82533 26.5793 4.284C26.1313 3.74267 25.4407 3.472 24.5073 3.472C23.574 3.472 22.8553 3.78933 22.3513 4.424C21.8473 5.04 21.586 5.88933 21.5673 6.972H17.7593C17.834 4.732 18.4967 3.03333 19.7473 1.876C21.0167 0.718665 22.622 0.139998 24.5633 0.139998C26.6913 0.139998 28.3247 0.709332 29.4633 1.848C30.602 2.968 31.1713 4.452 31.1713 6.3C31.1713 7.756 30.7793 9.14667 29.9953 10.472C29.2113 11.7973 28.3153 12.9547 27.3073 13.944C26.2993 14.9147 24.9833 16.0907 23.3593 17.472H31.6193V20.72H17.7873V17.808L19.2433 16.576ZM33.6415 5.6C33.6415 4.18133 34.0521 3.07067 34.8735 2.268C35.7135 1.46533 36.7868 1.064 38.0935 1.064C39.4001 1.064 40.4641 1.46533 41.2855 2.268C42.1255 3.07067 42.5455 4.18133 42.5455 5.6C42.5455 7.03733 42.1255 8.15733 41.2855 8.96C40.4641 9.76267 39.4001 10.164 38.0935 10.164C36.7868 10.164 35.7135 9.76267 34.8735 8.96C34.0521 8.15733 33.6415 7.03733 33.6415 5.6ZM51.6175 1.4L40.6135 21H36.8055L47.7815 1.4H51.6175ZM38.0655 3.416C37.0388 3.416 36.5255 4.144 36.5255 5.6C36.5255 7.07467 37.0388 7.812 38.0655 7.812C38.5695 7.812 38.9615 7.63467 39.2415 7.28C39.5215 6.90667 39.6615 6.34667 39.6615 5.6C39.6615 4.144 39.1295 3.416 38.0655 3.416ZM45.9335 16.772C45.9335 15.3347 46.3441 14.224 47.1655 13.44C48.0055 12.6373 49.0788 12.236 50.3855 12.236C51.6921 12.236 52.7468 12.6373 53.5495 13.44C54.3708 14.224 54.7815 15.3347 54.7815 16.772C54.7815 18.2093 54.3708 19.3293 53.5495 20.132C52.7468 20.9347 51.6921 21.336 50.3855 21.336C49.0601 21.336 47.9868 20.9347 47.1655 20.132C46.3441 19.3293 45.9335 18.2093 45.9335 16.772ZM50.3575 14.588C49.2935 14.588 48.7615 15.316 48.7615 16.772C48.7615 18.2467 49.2935 18.984 50.3575 18.984C51.4028 18.984 51.9255 18.2467 51.9255 16.772C51.9255 15.316 51.4028 14.588 50.3575 14.588Z"
                fill="#BFBFBF" />
            </svg>
          </div>
          <div class="organic">
            <p><b>Increase</b> In
              Organic Traffic</p>
          </div>
          <div class="svg-icon2">
            <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.88 0L10.4 5.92L13.76 12H6.88H0L3.52 5.92L6.88 0Z" fill="#1994FF" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
