  <div class="hero">
    <div class="title-content">
      <h1>Contact Us</h1>
      <div class="line"></div>
      <p>1130 N Dearborn St, Chicago, IL 60610</p>
    </div>
    
    <div class="link-content">
      <a href="tel:+13123006746" class="call">
        <div class="svg-frame">
          <svg width="41" height="55" viewBox="0 0 41 55" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.5477 42.8653C30.283 45.4067 35.809 46.048 41 44.6562L40.6542 43.3667C35.7917 44.6704 30.6151 44.0697 26.1791 41.6889L18.8468 37.7537C13.2264 34.7372 6.71957 33.8079 0.479463 35.1304L0.756288 36.4366C6.68784 35.1794 12.8729 36.0628 18.2154 38.9301L25.5477 42.8653Z" fill="#FFB000"/>
            <circle cx="20.1281" cy="39.2596" r="2.18194" transform="rotate(-30 20.1281 39.2596)" fill="#1994FF"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2511 16.1701C17.1653 15.4484 18.0541 14.636 18.9429 13.8235L18.943 13.8234C20.1596 12.7319 20.2085 11.4541 19.1404 10.1715C18.837 9.81149 18.5163 9.4803 18.1956 9.14911C17.8749 8.81792 17.5542 8.48673 17.2508 8.12675C16.9002 7.77894 16.5731 7.42505 16.2461 7.07115C15.9191 6.71726 15.592 6.36337 15.2414 6.01556C14.1293 4.93889 12.7723 4.80116 11.5557 5.89262C10.6668 6.70513 9.77802 7.51764 8.86385 8.23934C8.04431 8.9367 7.58473 9.83351 7.36513 10.8633C7.13377 12.5773 7.49556 14.2362 8.04662 15.8465C9.17408 19.1577 10.9386 22.2079 13.151 25.0455C16.1407 28.8513 19.8301 31.8931 24.099 34.1047C26.0188 35.1683 28.0518 35.9108 30.362 36.1928C31.9336 36.3727 33.2585 36.032 34.3805 34.9649C34.7776 34.5708 35.1873 34.2221 35.5971 33.8735C36.0069 33.5248 36.4166 33.1761 36.8137 32.782C38.0304 31.6905 38.0539 30.3219 37.0365 29.2209C35.7284 27.8053 34.4203 26.3897 33.1375 25.065C32.0254 23.9883 30.6684 23.8506 29.4518 24.942C29.0074 25.3483 28.5566 25.7318 28.1059 26.1154C27.6551 26.4989 27.2044 26.8825 26.76 27.2888C26.5014 27.4526 26.3122 27.5012 26.0468 27.2775C25.7139 27.0424 25.3508 26.8574 24.9703 26.6634C24.7733 26.563 24.5716 26.4602 24.367 26.3468C21.9858 24.7205 20.0016 22.7001 18.2507 20.4251L18.2507 20.4251C17.4225 19.2754 16.5944 18.1258 16.1194 16.788C16.0433 16.5155 16.0872 16.3096 16.2511 16.1701ZM24.9024 28.6896C24.7621 28.5944 24.5915 28.4979 24.3548 28.3748C24.2911 28.3417 24.2158 28.3033 24.1333 28.2612C23.9247 28.1548 23.6695 28.0247 23.4355 27.895L23.3588 27.8526L23.2867 27.8033C20.7076 26.0419 18.5889 23.8738 16.7521 21.4872L16.7347 21.4647L16.7182 21.4416C16.6998 21.4162 16.6814 21.3906 16.6629 21.3649C15.8699 20.2645 14.9152 18.9397 14.3559 17.3645L14.3359 17.3082L14.3198 17.2507C14.1339 16.5849 14.1413 15.5761 15.0151 14.8325L15.0409 14.8106L15.0675 14.7895C15.9202 14.1164 16.7596 13.3502 17.6579 12.529L17.6643 12.5232L17.6707 12.5175C18.0202 12.2039 18.0356 12.0232 18.0376 11.9835C18.0404 11.9265 18.0293 11.7023 17.6881 11.2913C17.4324 10.9883 17.1564 10.7023 16.8308 10.366L16.814 10.3487C16.5196 10.0447 16.1827 9.69674 15.8553 9.31348C15.4981 8.95627 15.1673 8.59833 14.8634 8.26937L14.8522 8.25728C14.5241 7.90228 14.2259 7.57995 13.9111 7.26724C13.5901 6.95889 13.3874 6.92878 13.3375 6.92621L13.3368 6.92617C13.3106 6.92478 13.1449 6.91604 12.8334 7.19367L12.8163 7.20931C11.9533 7.99825 11.0338 8.83881 10.0781 9.59571C9.64743 9.97039 9.36197 10.4667 9.2042 11.1588C9.04196 12.4695 9.31152 13.8127 9.81664 15.2887L9.81751 15.2912C10.8706 18.3841 12.528 21.2617 14.6406 23.9719C17.4706 27.5735 20.9546 30.444 24.984 32.5315L25.0075 32.5437L25.0305 32.5564C26.7718 33.5212 28.5679 34.1706 30.5896 34.4184C31.6833 34.5423 32.4077 34.3184 33.0568 33.7067C33.4989 33.2695 33.948 32.8873 34.3412 32.5528L34.361 32.5359C34.7781 32.181 35.1348 31.8764 35.4744 31.5393L35.5071 31.5069L35.5414 31.4761C35.8655 31.1853 35.8986 30.9865 35.902 30.9194C35.9055 30.85 35.8891 30.6738 35.6426 30.407C34.3396 28.997 33.0539 27.6058 31.7958 26.3058C31.4815 26.0076 31.2829 25.9782 31.2337 25.9756L31.233 25.9756C31.2067 25.9742 31.041 25.9655 30.7294 26.2432C30.2633 26.669 29.7943 27.0681 29.3529 27.4437L29.342 27.453C28.8874 27.8398 28.4614 28.2025 28.045 28.5832L27.9249 28.693L27.7865 28.7807C27.611 28.8919 27.1367 29.1876 26.4863 29.2145C25.7893 29.2434 25.2548 28.9638 24.9024 28.6896Z" fill="#1994FF"/>
          </svg>             
        </div>
        <p>Call us now</p>
      </a> 
      <a href="{{get_site_url()}}/schedule-a-call" class="call">
        <div class="svg-frame">
          <svg width="47" height="31" viewBox="0 0 47 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.2603 4.21075V2.06765C17.2603 1.78345 17.1474 1.5109 16.9464 1.30994C16.7455 1.10899 16.4729 0.996094 16.1887 0.996094C15.9045 0.996094 15.632 1.10899 15.431 1.30994C15.2301 1.5109 15.1172 1.78345 15.1172 2.06765V4.21075H17.2603Z" fill="#1994FF"/>
            <path d="M32.7974 4.21075V2.06765C32.7974 1.78345 32.6845 1.5109 32.4836 1.30994C32.2826 1.10899 32.01 0.996094 31.7258 0.996094C31.4417 0.996094 31.1691 1.10899 30.9681 1.30994C30.7672 1.5109 30.6543 1.78345 30.6543 2.06765V4.21075H32.7974Z" fill="#1994FF"/>
            <path d="M36.0117 23.6634C36.4886 23.7706 37.0511 23.8777 37.619 23.9742V14.1855C37.0726 14.3515 36.536 14.5483 36.0117 14.7749V23.6634Z" fill="#1994FF"/>
            <path d="M16.1887 5.28054C16.4729 5.28054 16.7455 5.16764 16.9464 4.96669C17.1474 4.76573 17.2603 4.49318 17.2603 4.20898H15.1172C15.1172 4.49318 15.2301 4.76573 15.431 4.96669C15.632 5.16764 15.9045 5.28054 16.1887 5.28054Z" fill="#1994FF"/>
            <path d="M31.7258 5.28054C32.01 5.28054 32.2826 5.16764 32.4836 4.96669C32.6845 4.76573 32.7974 4.49318 32.7974 4.20898H30.6543C30.6543 4.49318 30.7672 4.76573 30.9681 4.96669C31.1691 5.16764 31.4417 5.28054 31.7258 5.28054Z" fill="#1994FF"/>
            <path d="M35.5015 4.20904H32.7958C32.7958 4.49324 32.6829 4.76579 32.482 4.96675C32.281 5.1677 32.0085 5.2806 31.7243 5.2806C31.4401 5.2806 31.1675 5.1677 30.9666 4.96675C30.7656 4.76579 30.6527 4.49324 30.6527 4.20904H17.2583C17.2583 4.49324 17.1454 4.76579 16.9445 4.96675C16.7435 5.1677 16.471 5.2806 16.1868 5.2806C15.9026 5.2806 15.63 5.1677 15.4291 4.96675C15.2281 4.76579 15.1152 4.49324 15.1152 4.20904H11.9005C11.3322 4.20904 10.7871 4.43484 10.3851 4.83675C9.98323 5.23866 9.75744 5.78376 9.75744 6.35215V11.142C9.76008 11.1633 9.76008 11.1849 9.75744 11.2063L10.3307 11.3402C10.5665 11.3884 10.8022 11.4259 11.0326 11.4635C11.0426 11.4199 11.0551 11.377 11.0701 11.3349L11.413 10.1454L11.6166 9.56681H35.5604C35.5658 9.60232 35.5658 9.63844 35.5604 9.67396L34.6871 12.7815L34.3013 14.1745L31.8636 23.0523L31.5635 24.156L31.4189 24.6918C31.394 24.7754 31.3432 24.8489 31.2739 24.9018C31.2046 24.9548 31.1203 24.9844 31.0331 24.9864H7.45896C7.39651 24.9869 7.33484 24.9725 7.27897 24.9446C7.22311 24.9167 7.17463 24.8759 7.1375 24.8257C7.09961 24.775 7.07408 24.7161 7.06292 24.6538C7.05176 24.5915 7.05528 24.5275 7.07321 24.4667L9.75209 15.6264L10.2879 13.9548C10.1218 13.9173 9.95032 13.8852 9.75209 13.8584C9.47943 13.8051 9.20395 13.7676 8.92699 13.7459L5.80342 24.0649C5.6781 24.5032 5.72967 24.9732 5.94705 25.3739C6.16443 25.7746 6.53029 26.0741 6.96605 26.208C7.12941 26.2573 7.29906 26.2825 7.46968 26.283H31.0438C31.4247 26.2816 31.7948 26.1558 32.0975 25.9246C32.4003 25.6934 32.6192 25.3696 32.7208 25.0025L32.769 24.8257L33.0583 23.7542L35.4747 15.0585L35.9301 13.4137L36.0533 12.9476L36.2087 12.4118L36.2837 12.1439C36.7338 11.9832 37.1945 11.8331 37.6607 11.6938V6.35215C37.6607 6.06935 37.6047 5.78936 37.496 5.52829C37.3873 5.26722 37.228 5.03025 37.0273 4.83103C36.8266 4.63182 36.5884 4.47429 36.3266 4.36754C36.0647 4.26079 35.7843 4.20692 35.5015 4.20904ZM36.0373 8.28094C35.9788 8.17487 35.9106 8.07444 35.8337 7.98091C35.6338 7.86127 35.4015 7.80695 35.1693 7.82553H12.0345C11.8045 7.82422 11.5766 7.8698 11.3648 7.95948V6.35215C11.3648 6.21005 11.4212 6.07378 11.5217 5.9733C11.6222 5.87282 11.7585 5.81637 11.9005 5.81637H35.4747C35.6168 5.81637 35.7531 5.87282 35.8535 5.9733C35.954 6.07378 36.0105 6.21005 36.0105 6.35215L36.0373 8.28094Z" fill="#1994FF"/>
            <path d="M17.7455 26.3132C15.7665 27.4563 13.6094 28.2586 11.3645 28.6867C10.8287 28.7867 10.2929 28.8671 9.75713 28.9278C9.11955 28.9974 8.47662 29.0457 7.82833 29.0564L4.33507 29.1153C4.15699 29.6054 3.80637 30.0137 3.34887 30.2638C2.89137 30.5139 2.35838 30.5886 1.84973 30.474C1.34108 30.3594 0.891664 30.0633 0.585654 29.6411C0.279644 29.219 0.138033 28.6997 0.187344 28.1807C0.236656 27.6616 0.473507 27.1783 0.853536 26.8213C1.23356 26.4643 1.7307 26.2581 2.25183 26.2413C2.77297 26.2246 3.28235 26.3983 3.68457 26.7301C4.08678 27.0619 4.35425 27.5289 4.43687 28.0437L7.81226 27.9902C8.45519 27.9902 9.10348 27.9259 9.74641 27.8455C10.2822 27.7866 10.818 27.6955 11.3537 27.5883C12.7304 27.3134 14.0726 26.8875 15.356 26.3185L17.7455 26.3132Z" fill="#FFB000"/>
            <path d="M46.4147 11.8672C46.4268 12.4356 46.2126 12.9855 45.8192 13.3959C45.4259 13.8064 44.8855 14.0437 44.3172 14.0558C43.7488 14.0679 43.1989 13.8537 42.7884 13.4603C42.378 13.067 42.1406 12.5266 42.1285 11.9583C41.3326 12.0068 40.5412 12.1124 39.7604 12.2744C39.0371 12.419 38.3191 12.5958 37.6173 12.8101C37.0601 12.9744 36.5243 13.162 36.0099 13.3727L35.8867 13.4209L36.0099 12.9548L36.1653 12.419L36.2403 12.1511C36.6904 11.9904 37.1512 11.8404 37.6173 11.7011C39.1459 11.2453 40.7231 10.9719 42.316 10.8867C42.5256 10.4392 42.8833 10.0779 43.3286 9.86382C43.774 9.64979 44.2796 9.59624 44.76 9.71222C45.2403 9.8282 45.6658 10.1066 45.9644 10.5003C46.263 10.894 46.4164 11.3787 46.3986 11.8725L46.4147 11.8672Z" fill="#FFB000"/>
            <path d="M37.6174 25.4497C37.0816 25.3318 36.5726 25.1925 36.0529 25.0371V26.1087V28.8572C36.0529 28.9993 35.9965 29.1356 35.896 29.236C35.7955 29.3365 35.6592 29.393 35.5171 29.393H13.3628C12.4031 29.7855 11.4187 30.1148 10.416 30.3788C10.8112 30.7709 11.3435 30.9937 11.9001 31.0003H35.4743C36.0427 31.0003 36.5878 30.7745 36.9897 30.3726C37.3916 29.9707 37.6174 29.4256 37.6174 28.8572V26.5266V25.4497Z" fill="#1994FF"/>
            <path d="M20.6449 15.9011C18.4101 13.9907 15.7874 12.588 12.9579 11.7897C10.1283 10.9915 7.15921 10.8167 4.25551 11.2774C4.04406 10.7919 3.66276 10.4002 3.18313 10.1757C2.70349 9.9513 2.15845 9.90953 1.65022 10.0583C1.14199 10.207 0.705466 10.536 0.42251 10.9836C0.139554 11.4313 0.0295989 11.9667 0.113263 12.4896C0.196927 13.0125 0.468463 13.4869 0.876955 13.8239C1.28545 14.1609 1.80284 14.3373 2.33211 14.32C2.86137 14.3028 3.36617 14.093 3.75183 13.7302C4.1375 13.3673 4.37754 12.8762 4.42695 12.3489C7.18087 11.9088 9.99762 12.0744 12.681 12.834C15.3644 13.5937 17.8499 14.9293 19.9645 16.7476C20.0609 16.8275 20.1822 16.8711 20.3074 16.8709C20.4177 16.8711 20.5254 16.8372 20.6157 16.774C20.7061 16.7107 20.7747 16.621 20.8123 16.5173C20.8498 16.4135 20.8543 16.3007 20.8253 16.1943C20.7964 16.0878 20.7352 15.9929 20.6503 15.9226L20.6449 15.9011Z" fill="#FFB000"/>
            <path d="M44.3895 24.2962C43.8677 24.2042 43.3303 24.3089 42.8811 24.5899C42.4319 24.8709 42.1027 25.3083 41.9571 25.8178V25.8821C39.4247 25.8875 36.9191 25.3637 34.6009 24.3444L34.3223 25.3784C36.6682 26.3803 39.1868 26.9153 41.7374 26.9536H41.9731C42.0808 27.3478 42.2989 27.703 42.6017 27.9773C42.9045 28.2517 43.2794 28.4337 43.6823 28.502C43.8025 28.5236 43.9244 28.5344 44.0466 28.5342C44.5819 28.5315 45.0969 28.3286 45.4901 27.9653C45.8834 27.602 46.1264 27.1047 46.1714 26.5713C46.2165 26.0378 46.0602 25.5069 45.7334 25.0828C45.4066 24.6588 44.9329 24.3724 44.4056 24.2801L44.3895 24.2962ZM45.0807 26.5947C45.0467 26.7972 44.9553 26.9857 44.8173 27.1377C44.6793 27.2898 44.5006 27.399 44.3023 27.4523C44.104 27.5057 43.8946 27.501 43.6989 27.4387C43.5032 27.3765 43.3296 27.2593 43.1986 27.1012C43.0676 26.943 42.9848 26.7506 42.9601 26.5468C42.9353 26.3429 42.9697 26.1363 43.059 25.9514C43.1484 25.7665 43.2889 25.6112 43.464 25.5039C43.6391 25.3966 43.8413 25.3419 44.0466 25.3463C44.1072 25.3409 44.1682 25.3409 44.2288 25.3463C44.5069 25.3996 44.7526 25.5608 44.9123 25.7947C45.0719 26.0286 45.1324 26.3162 45.0807 26.5947Z" fill="#FFB000"/>
          </svg>            
        </div>
        <p>Schedule a call</p>
      </a>       
    </div>
    @component('components.forms.project', ['title' => 'Have A Project To Do?']) @endcomponent
  </div>
  {{-- <div class="bgImg"></div> --}}
  {{-- <div class="bottom">
    @component('components.forms.project', ['title' => 'Have A Project To Do?']) @endcomponent
  </div> --}}