{{-- 

  gets custom fields by name and filters them to locations
  spilts values by ; for a single location, and furthermore by : for location name and location slug
  custom field should be written in next format:
  Location Name:location-slug;
  the last location shouldn't have the ; at the end

--}}

@php
$web_locations = get_post_meta($post->ID, 'Web Design Agency', true);
$web_values = explode(';', $web_locations);
asort($web_values);

$development = get_post_meta($post->ID, 'Web Development Agency', true);
$development_values = explode(';', $development);
asort($development_values);

$seo = get_post_meta($post->ID, 'SEO Agency', true);
$seo_values = explode(';', $seo);
asort($seo_values);

$ppc = get_post_meta($post->ID, 'PPC Agency', true);
$ppc_values = explode(';', $ppc);
asort($ppc_values);
@endphp

<section class="fourth-section">
  <div class="container">
    <div class="fourth-part">
      @if($web_locations)
        <div class="email">
          <svg class="svg" width="298" height="33" viewBox="0 0 298 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M87.35 9.4L83.102 22H81.698L78.008 11.254L74.3 22H72.914L68.666 9.4H70.034L73.67 20.236L77.432 9.4H78.674L82.382 20.29L86.072 9.4H87.35ZM97.0455 17.662H89.1255C89.1975 18.646 89.5755 19.444 90.2595 20.056C90.9435 20.656 91.8075 20.956 92.8515 20.956C93.4395 20.956 93.9795 20.854 94.4715 20.65C94.9635 20.434 95.3895 20.122 95.7495 19.714L96.4695 20.542C96.0495 21.046 95.5215 21.43 94.8855 21.694C94.2615 21.958 93.5715 22.09 92.8155 22.09C91.8435 22.09 90.9795 21.886 90.2235 21.478C89.4795 21.058 88.8975 20.482 88.4775 19.75C88.0575 19.018 87.8475 18.19 87.8475 17.266C87.8475 16.342 88.0455 15.514 88.4415 14.782C88.8495 14.05 89.4015 13.48 90.0975 13.072C90.8055 12.664 91.5975 12.46 92.4735 12.46C93.3495 12.46 94.1355 12.664 94.8315 13.072C95.5275 13.48 96.0735 14.05 96.4695 14.782C96.8655 15.502 97.0635 16.33 97.0635 17.266L97.0455 17.662ZM92.4735 13.558C91.5615 13.558 90.7935 13.852 90.1695 14.44C89.5575 15.016 89.2095 15.772 89.1255 16.708H95.8395C95.7555 15.772 95.4015 15.016 94.7775 14.44C94.1655 13.852 93.3975 13.558 92.4735 13.558ZM104.543 12.46C105.431 12.46 106.235 12.664 106.955 13.072C107.675 13.468 108.239 14.032 108.647 14.764C109.055 15.496 109.259 16.33 109.259 17.266C109.259 18.202 109.055 19.036 108.647 19.768C108.239 20.5 107.675 21.07 106.955 21.478C106.235 21.886 105.431 22.09 104.543 22.09C103.751 22.09 103.037 21.922 102.401 21.586C101.777 21.25 101.273 20.764 100.889 20.128V22H99.6648V8.644H100.943V14.332C101.339 13.72 101.843 13.258 102.455 12.946C103.079 12.622 103.775 12.46 104.543 12.46ZM104.453 20.956C105.113 20.956 105.713 20.806 106.253 20.506C106.793 20.194 107.213 19.756 107.513 19.192C107.825 18.628 107.981 17.986 107.981 17.266C107.981 16.546 107.825 15.904 107.513 15.34C107.213 14.776 106.793 14.344 106.253 14.044C105.713 13.732 105.113 13.576 104.453 13.576C103.781 13.576 103.175 13.732 102.635 14.044C102.107 14.344 101.687 14.776 101.375 15.34C101.075 15.904 100.925 16.546 100.925 17.266C100.925 17.986 101.075 18.628 101.375 19.192C101.687 19.756 102.107 20.194 102.635 20.506C103.175 20.806 103.781 20.956 104.453 20.956ZM116.845 9.4H121.975C123.307 9.4 124.483 9.67 125.503 10.21C126.523 10.738 127.315 11.482 127.879 12.442C128.443 13.39 128.725 14.476 128.725 15.7C128.725 16.924 128.443 18.016 127.879 18.976C127.315 19.924 126.523 20.668 125.503 21.208C124.483 21.736 123.307 22 121.975 22H116.845V9.4ZM121.903 20.848C123.007 20.848 123.973 20.632 124.801 20.2C125.629 19.756 126.271 19.15 126.727 18.382C127.183 17.602 127.411 16.708 127.411 15.7C127.411 14.692 127.183 13.804 126.727 13.036C126.271 12.256 125.629 11.65 124.801 11.218C123.973 10.774 123.007 10.552 121.903 10.552H118.177V20.848H121.903ZM139.69 17.662H131.77C131.842 18.646 132.22 19.444 132.904 20.056C133.588 20.656 134.452 20.956 135.496 20.956C136.084 20.956 136.624 20.854 137.116 20.65C137.608 20.434 138.034 20.122 138.394 19.714L139.114 20.542C138.694 21.046 138.166 21.43 137.53 21.694C136.906 21.958 136.216 22.09 135.46 22.09C134.488 22.09 133.624 21.886 132.868 21.478C132.124 21.058 131.542 20.482 131.122 19.75C130.702 19.018 130.492 18.19 130.492 17.266C130.492 16.342 130.69 15.514 131.086 14.782C131.494 14.05 132.046 13.48 132.742 13.072C133.45 12.664 134.242 12.46 135.118 12.46C135.994 12.46 136.78 12.664 137.476 13.072C138.172 13.48 138.718 14.05 139.114 14.782C139.51 15.502 139.708 16.33 139.708 17.266L139.69 17.662ZM135.118 13.558C134.206 13.558 133.438 13.852 132.814 14.44C132.202 15.016 131.854 15.772 131.77 16.708H138.484C138.4 15.772 138.046 15.016 137.422 14.44C136.81 13.852 136.042 13.558 135.118 13.558ZM144.847 22.09C144.079 22.09 143.341 21.982 142.633 21.766C141.937 21.538 141.391 21.256 140.995 20.92L141.571 19.912C141.967 20.224 142.465 20.482 143.065 20.686C143.665 20.878 144.289 20.974 144.937 20.974C145.801 20.974 146.437 20.842 146.845 20.578C147.265 20.302 147.475 19.918 147.475 19.426C147.475 19.078 147.361 18.808 147.133 18.616C146.905 18.412 146.617 18.262 146.269 18.166C145.921 18.058 145.459 17.956 144.883 17.86C144.115 17.716 143.497 17.572 143.029 17.428C142.561 17.272 142.159 17.014 141.823 16.654C141.499 16.294 141.337 15.796 141.337 15.16C141.337 14.368 141.667 13.72 142.327 13.216C142.987 12.712 143.905 12.46 145.081 12.46C145.693 12.46 146.305 12.544 146.917 12.712C147.529 12.868 148.033 13.078 148.429 13.342L147.871 14.368C147.091 13.828 146.161 13.558 145.081 13.558C144.265 13.558 143.647 13.702 143.227 13.99C142.819 14.278 142.615 14.656 142.615 15.124C142.615 15.484 142.729 15.772 142.957 15.988C143.197 16.204 143.491 16.366 143.839 16.474C144.187 16.57 144.667 16.672 145.279 16.78C146.035 16.924 146.641 17.068 147.097 17.212C147.553 17.356 147.943 17.602 148.267 17.95C148.591 18.298 148.753 18.778 148.753 19.39C148.753 20.218 148.405 20.878 147.709 21.37C147.025 21.85 146.071 22.09 144.847 22.09ZM151.116 12.532H152.394V22H151.116V12.532ZM151.764 10.462C151.5 10.462 151.278 10.372 151.098 10.192C150.918 10.012 150.828 9.796 150.828 9.544C150.828 9.304 150.918 9.094 151.098 8.914C151.278 8.734 151.5 8.644 151.764 8.644C152.028 8.644 152.25 8.734 152.43 8.914C152.61 9.082 152.7 9.286 152.7 9.526C152.7 9.79 152.61 10.012 152.43 10.192C152.25 10.372 152.028 10.462 151.764 10.462ZM164.716 12.532V20.848C164.716 22.456 164.32 23.644 163.528 24.412C162.748 25.192 161.566 25.582 159.982 25.582C159.106 25.582 158.272 25.45 157.48 25.186C156.7 24.934 156.064 24.58 155.572 24.124L156.22 23.152C156.676 23.56 157.228 23.878 157.876 24.106C158.536 24.334 159.226 24.448 159.946 24.448C161.146 24.448 162.028 24.166 162.592 23.602C163.156 23.05 163.438 22.186 163.438 21.01V19.804C163.042 20.404 162.52 20.86 161.872 21.172C161.236 21.484 160.528 21.64 159.748 21.64C158.86 21.64 158.05 21.448 157.318 21.064C156.598 20.668 156.028 20.122 155.608 19.426C155.2 18.718 154.996 17.92 154.996 17.032C154.996 16.144 155.2 15.352 155.608 14.656C156.028 13.96 156.598 13.42 157.318 13.036C158.038 12.652 158.848 12.46 159.748 12.46C160.552 12.46 161.278 12.622 161.926 12.946C162.574 13.27 163.096 13.738 163.492 14.35V12.532H164.716ZM159.874 20.506C160.558 20.506 161.176 20.362 161.728 20.074C162.28 19.774 162.706 19.36 163.006 18.832C163.318 18.304 163.474 17.704 163.474 17.032C163.474 16.36 163.318 15.766 163.006 15.25C162.706 14.722 162.28 14.314 161.728 14.026C161.188 13.726 160.57 13.576 159.874 13.576C159.19 13.576 158.572 13.72 158.02 14.008C157.48 14.296 157.054 14.704 156.742 15.232C156.442 15.76 156.292 16.36 156.292 17.032C156.292 17.704 156.442 18.304 156.742 18.832C157.054 19.36 157.48 19.774 158.02 20.074C158.572 20.362 159.19 20.506 159.874 20.506ZM173.114 12.46C174.302 12.46 175.244 12.808 175.94 13.504C176.648 14.188 177.002 15.19 177.002 16.51V22H175.724V16.636C175.724 15.652 175.478 14.902 174.986 14.386C174.494 13.87 173.792 13.612 172.88 13.612C171.86 13.612 171.05 13.918 170.45 14.53C169.862 15.13 169.568 15.964 169.568 17.032V22H168.29V12.532H169.514V14.278C169.862 13.702 170.342 13.258 170.954 12.946C171.578 12.622 172.298 12.46 173.114 12.46ZM193.354 18.634H186.334L184.822 22H183.436L189.196 9.4H190.51L196.27 22H194.866L193.354 18.634ZM192.868 17.554L189.844 10.786L186.82 17.554H192.868ZM206.763 12.532V20.848C206.763 22.456 206.367 23.644 205.575 24.412C204.795 25.192 203.613 25.582 202.029 25.582C201.153 25.582 200.319 25.45 199.527 25.186C198.747 24.934 198.111 24.58 197.619 24.124L198.267 23.152C198.723 23.56 199.275 23.878 199.923 24.106C200.583 24.334 201.273 24.448 201.993 24.448C203.193 24.448 204.075 24.166 204.639 23.602C205.203 23.05 205.485 22.186 205.485 21.01V19.804C205.089 20.404 204.567 20.86 203.919 21.172C203.283 21.484 202.575 21.64 201.795 21.64C200.907 21.64 200.097 21.448 199.365 21.064C198.645 20.668 198.075 20.122 197.655 19.426C197.247 18.718 197.043 17.92 197.043 17.032C197.043 16.144 197.247 15.352 197.655 14.656C198.075 13.96 198.645 13.42 199.365 13.036C200.085 12.652 200.895 12.46 201.795 12.46C202.599 12.46 203.325 12.622 203.973 12.946C204.621 13.27 205.143 13.738 205.539 14.35V12.532H206.763ZM201.921 20.506C202.605 20.506 203.223 20.362 203.775 20.074C204.327 19.774 204.753 19.36 205.053 18.832C205.365 18.304 205.521 17.704 205.521 17.032C205.521 16.36 205.365 15.766 205.053 15.25C204.753 14.722 204.327 14.314 203.775 14.026C203.235 13.726 202.617 13.576 201.921 13.576C201.237 13.576 200.619 13.72 200.067 14.008C199.527 14.296 199.101 14.704 198.789 15.232C198.489 15.76 198.339 16.36 198.339 17.032C198.339 17.704 198.489 18.304 198.789 18.832C199.101 19.36 199.527 19.774 200.067 20.074C200.619 20.362 201.237 20.506 201.921 20.506ZM218.581 17.662H210.661C210.733 18.646 211.111 19.444 211.795 20.056C212.479 20.656 213.343 20.956 214.387 20.956C214.975 20.956 215.515 20.854 216.007 20.65C216.499 20.434 216.925 20.122 217.285 19.714L218.005 20.542C217.585 21.046 217.057 21.43 216.421 21.694C215.797 21.958 215.107 22.09 214.351 22.09C213.379 22.09 212.515 21.886 211.759 21.478C211.015 21.058 210.433 20.482 210.013 19.75C209.593 19.018 209.383 18.19 209.383 17.266C209.383 16.342 209.581 15.514 209.977 14.782C210.385 14.05 210.937 13.48 211.633 13.072C212.341 12.664 213.133 12.46 214.009 12.46C214.885 12.46 215.671 12.664 216.367 13.072C217.063 13.48 217.609 14.05 218.005 14.782C218.401 15.502 218.599 16.33 218.599 17.266L218.581 17.662ZM214.009 13.558C213.097 13.558 212.329 13.852 211.705 14.44C211.093 15.016 210.745 15.772 210.661 16.708H217.375C217.291 15.772 216.937 15.016 216.313 14.44C215.701 13.852 214.933 13.558 214.009 13.558ZM226.024 12.46C227.212 12.46 228.154 12.808 228.85 13.504C229.558 14.188 229.912 15.19 229.912 16.51V22H228.634V16.636C228.634 15.652 228.388 14.902 227.896 14.386C227.404 13.87 226.702 13.612 225.79 13.612C224.77 13.612 223.96 13.918 223.36 14.53C222.772 15.13 222.478 15.964 222.478 17.032V22H221.2V12.532H222.424V14.278C222.772 13.702 223.252 13.258 223.864 12.946C224.488 12.622 225.208 12.46 226.024 12.46ZM237.341 22.09C236.405 22.09 235.565 21.886 234.821 21.478C234.089 21.07 233.513 20.5 233.093 19.768C232.673 19.024 232.463 18.19 232.463 17.266C232.463 16.342 232.673 15.514 233.093 14.782C233.513 14.05 234.089 13.48 234.821 13.072C235.565 12.664 236.405 12.46 237.341 12.46C238.157 12.46 238.883 12.622 239.519 12.946C240.167 13.258 240.677 13.72 241.049 14.332L240.095 14.98C239.783 14.512 239.387 14.164 238.907 13.936C238.427 13.696 237.905 13.576 237.341 13.576C236.657 13.576 236.039 13.732 235.487 14.044C234.947 14.344 234.521 14.776 234.209 15.34C233.909 15.904 233.759 16.546 233.759 17.266C233.759 17.998 233.909 18.646 234.209 19.21C234.521 19.762 234.947 20.194 235.487 20.506C236.039 20.806 236.657 20.956 237.341 20.956C237.905 20.956 238.427 20.842 238.907 20.614C239.387 20.386 239.783 20.038 240.095 19.57L241.049 20.218C240.677 20.83 240.167 21.298 239.519 21.622C238.871 21.934 238.145 22.09 237.341 22.09ZM251.375 12.532L246.641 23.134C246.257 24.022 245.813 24.652 245.309 25.024C244.805 25.396 244.199 25.582 243.491 25.582C243.035 25.582 242.609 25.51 242.213 25.366C241.817 25.222 241.475 25.006 241.187 24.718L241.781 23.764C242.261 24.244 242.837 24.484 243.509 24.484C243.941 24.484 244.307 24.364 244.607 24.124C244.919 23.884 245.207 23.476 245.471 22.9L245.885 21.982L241.655 12.532H242.987L246.551 20.578L250.115 12.532H251.375Z"
              fill="#323232" />
            <path
              d="M3.37753 30.7759H45.9919C46.2433 30.7759 46.4845 30.8758 46.6623 31.0536C46.8401 31.2314 46.94 31.4725 46.94 31.724C46.94 31.9754 46.8401 32.2166 46.6623 32.3944C46.4845 32.5722 46.2433 32.672 45.9919 32.672H3.37753C3.12608 32.672 2.88493 32.5722 2.70713 32.3944C2.52933 32.2166 2.42944 31.9754 2.42944 31.724C2.42944 31.4725 2.52933 31.2314 2.70713 31.0536C2.88493 30.8758 3.12608 30.7759 3.37753 30.7759Z"
              fill="#1994FF" />
            <path d="M9.0562 17.3199C8.39846 17.4585 7.7612 17.6809 7.16003 17.9816V20.6135L9.0562 20.1198V17.3199Z"
              fill="#1994FF" />
            <path d="M7.16003 15.7991L9.0562 15.3054V11.8883C8.39846 12.0269 7.7612 12.2493 7.16003 12.55V15.7991Z"
              fill="#1994FF" />
            <path
              d="M39.0443 3H10.3203C9.48381 3.0026 8.68223 3.33571 8.09027 3.92675C7.49831 4.51779 7.16394 5.31884 7.16003 6.15534V10.3674L9.0562 9.8736V6.15534C9.05751 5.82093 9.19127 5.50067 9.42819 5.26467C9.66512 5.02867 9.9859 4.89616 10.3203 4.89617H39.0443C39.3787 4.89616 39.6995 5.02867 39.9364 5.26467C40.1733 5.50067 40.3071 5.82093 40.3084 6.15534V24.7812C40.3058 25.1157 40.1718 25.4357 39.9353 25.6722C39.6988 25.9087 39.3787 26.0428 39.0443 26.0453H10.3203C9.98585 26.0428 9.66581 25.9087 9.4293 25.6722C9.1928 25.4357 9.05878 25.1157 9.0562 24.7812V22.1394C8.41161 22.2713 7.77778 22.4512 7.16003 22.6777V24.7812C7.16394 25.6177 7.49831 26.4188 8.09027 27.0098C8.68223 27.6009 9.48381 27.934 10.3203 27.9366H39.0443C39.8803 27.934 40.6814 27.6007 41.2726 27.0095C41.8637 26.4183 42.197 25.6173 42.1996 24.7812V6.15534C42.197 5.31929 41.8637 4.51823 41.2726 3.92706C40.6814 3.33588 39.8803 3.0026 39.0443 3V3Z"
              fill="#1994FF" />
            <path
              d="M25.8402 20.8556C25.766 20.5647 25.6052 20.3032 25.3791 20.1058C25.1529 19.9083 24.8721 19.7843 24.5739 19.75C24.2756 19.7157 23.974 19.7729 23.709 19.9139C23.4439 20.0549 23.228 20.2731 23.0898 20.5396L16.9124 19.7396C11.0018 18.9756 5.01132 20.3258 0 23.5517L0.533297 24.3813C5.34947 21.2794 11.1078 19.9815 16.789 20.7173L22.9614 21.5173C23.0284 21.8176 23.1873 22.0896 23.4159 22.2954C23.6446 22.5013 23.9317 22.6309 24.2373 22.6662C24.543 22.7015 24.852 22.6407 25.1216 22.4924C25.3911 22.344 25.6078 22.1154 25.7415 21.8383C29.9706 22.1294 34.1803 21.0432 37.7406 18.7422V17.5521C34.2638 19.9721 30.067 21.1371 25.8402 20.8556Z"
              fill="#FFB000" />
            <path
              d="M25.855 10.6932C25.7917 10.3882 25.6337 10.1108 25.4037 9.90065C25.1736 9.69049 24.8832 9.55823 24.5736 9.52268C24.264 9.48713 23.9511 9.5501 23.6794 9.70263C23.4077 9.85517 23.191 10.0895 23.0602 10.3723L16.9124 9.57728C11.0041 8.80654 5.01353 10.1498 0 13.3696L0.533297 14.1992C5.35301 11.1066 11.1103 9.8159 16.789 10.555L22.9811 11.3599C23.0589 11.6461 23.2207 11.9025 23.4458 12.0957C23.6708 12.2889 23.9487 12.4101 24.2434 12.4436C24.5381 12.4772 24.8361 12.4214 25.0988 12.2837C25.3615 12.1459 25.5768 11.9325 25.7168 11.671C29.9523 11.9715 34.1707 10.8866 37.7357 8.57981V7.38977C34.2641 9.80508 30.0751 10.9698 25.855 10.6932Z"
              fill="#FFB000" />
            <path
              d="M25.8353 15.7744C25.7854 15.5864 25.6989 15.41 25.5808 15.2553C25.4627 15.1007 25.3153 14.9708 25.147 14.8731C24.9788 14.7755 24.7929 14.7119 24.6 14.6861C24.4072 14.6603 24.2111 14.6727 24.0231 14.7226C23.826 14.7748 23.6419 14.8671 23.4821 14.9937C23.3224 15.1203 23.1905 15.2785 23.0947 15.4584L16.9124 14.6585C11.0018 13.8944 5.01132 15.2447 0 18.4705L0.533297 19.2952C5.35044 16.1958 11.1084 14.8997 16.789 15.6362L22.9565 16.4361C23.0198 16.7412 23.1777 17.0186 23.4078 17.2287C23.6379 17.4389 23.9283 17.5711 24.2379 17.6067C24.5475 17.6422 24.8603 17.5793 25.1321 17.4267C25.4038 17.2742 25.6205 17.0399 25.7513 16.7571C29.9774 17.0485 34.1841 15.9622 37.7406 13.661V12.4709C34.2619 14.891 30.0636 16.0559 25.8353 15.7744Z"
              fill="#FFB000" />
          </svg>
          <hr>
          <div class="locations-first">
            <ul>
              @foreach ($web_values as $item)
              @php
              $values = explode(':', $item);
              @endphp
              <li>
                <a href="@if($values[1]) {{get_site_url().'/'.$values[1]}} @else # @endif">
                  {{
                    $values[0]
                  }}
                </a>
              </li>
              @endforeach
            </ul>
          </div>
        </div>
      @endif
      @if($development)
      <div class="development">
        <svg class="svg" width="359" height="36" viewBox="0 0 359 36" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M3.37753 33.7759H45.9919C46.2433 33.7759 46.4845 33.8758 46.6623 34.0536C46.8401 34.2314 46.94 34.4725 46.94 34.724C46.94 34.9754 46.8401 35.2166 46.6623 35.3944C46.4845 35.5722 46.2433 35.672 45.9919 35.672H3.37753C3.12608 35.672 2.88493 35.5722 2.70713 35.3944C2.52933 35.2166 2.42944 34.9754 2.42944 34.724C2.42944 34.4725 2.52933 34.2314 2.70713 34.0536C2.88493 33.8758 3.12608 33.7759 3.37753 33.7759Z"
            fill="#1994FF" />
          <path d="M9.0562 20.3199C8.39846 20.4585 7.7612 20.6809 7.16003 20.9816V23.6135L9.0562 23.1198V20.3199Z"
            fill="#1994FF" />
          <path d="M7.16003 18.7991L9.0562 18.3054V14.8883C8.39846 15.0269 7.7612 15.2493 7.16003 15.55V18.7991Z"
            fill="#1994FF" />
          <path
            d="M39.0443 6H10.3203C9.48381 6.0026 8.68223 6.33571 8.09027 6.92675C7.49831 7.51779 7.16394 8.31884 7.16003 9.15534V13.3674L9.0562 12.8736V9.15534C9.05751 8.82093 9.19127 8.50067 9.42819 8.26467C9.66512 8.02867 9.9859 7.89616 10.3203 7.89617H39.0443C39.3787 7.89616 39.6995 8.02867 39.9364 8.26467C40.1733 8.50067 40.3071 8.82093 40.3084 9.15534V27.7812C40.3058 28.1157 40.1718 28.4357 39.9353 28.6722C39.6988 28.9087 39.3787 29.0428 39.0443 29.0453H10.3203C9.98585 29.0428 9.66581 28.9087 9.4293 28.6722C9.1928 28.4357 9.05878 28.1157 9.0562 27.7812V25.1394C8.41161 25.2713 7.77778 25.4512 7.16003 25.6777V27.7812C7.16394 28.6177 7.49831 29.4188 8.09027 30.0098C8.68223 30.6009 9.48381 30.934 10.3203 30.9366H39.0443C39.8803 30.934 40.6814 30.6007 41.2726 30.0095C41.8637 29.4183 42.197 28.6173 42.1996 27.7812V9.15534C42.197 8.31929 41.8637 7.51823 41.2726 6.92706C40.6814 6.33588 39.8803 6.0026 39.0443 6V6Z"
            fill="#1994FF" />
          <path
            d="M25.8402 23.8556C25.766 23.5647 25.6052 23.3032 25.3791 23.1058C25.1529 22.9083 24.8721 22.7843 24.5739 22.75C24.2756 22.7157 23.974 22.7729 23.709 22.9139C23.4439 23.0549 23.228 23.2731 23.0898 23.5396L16.9124 22.7396C11.0018 21.9756 5.01132 23.3258 0 26.5517L0.533297 27.3813C5.34947 24.2794 11.1078 22.9815 16.789 23.7173L22.9614 24.5173C23.0284 24.8176 23.1873 25.0896 23.4159 25.2954C23.6446 25.5013 23.9317 25.6309 24.2373 25.6662C24.543 25.7015 24.852 25.6407 25.1216 25.4924C25.3911 25.344 25.6078 25.1154 25.7415 24.8383C29.9706 25.1294 34.1803 24.0432 37.7406 21.7422V20.5521C34.2638 22.9721 30.067 24.1371 25.8402 23.8556Z"
            fill="#FFB000" />
          <path
            d="M25.855 13.6932C25.7917 13.3882 25.6337 13.1108 25.4037 12.9006C25.1736 12.6905 24.8832 12.5582 24.5736 12.5227C24.264 12.4871 23.9511 12.5501 23.6794 12.7026C23.4077 12.8552 23.191 13.0895 23.0602 13.3723L16.9124 12.5773C11.0041 11.8065 5.01353 13.1498 0 16.3696L0.533297 17.1992C5.35301 14.1066 11.1103 12.8159 16.789 13.555L22.9811 14.3599C23.0589 14.6461 23.2207 14.9025 23.4458 15.0957C23.6708 15.2889 23.9487 15.4101 24.2434 15.4436C24.5381 15.4772 24.8361 15.4214 25.0988 15.2837C25.3615 15.1459 25.5768 14.9325 25.7168 14.671C29.9523 14.9715 34.1707 13.8866 37.7357 11.5798V10.3898C34.2641 12.8051 30.0751 13.9698 25.855 13.6932Z"
            fill="#FFB000" />
          <path
            d="M25.8353 18.7744C25.7854 18.5864 25.6989 18.41 25.5808 18.2553C25.4627 18.1007 25.3153 17.9708 25.147 17.8731C24.9788 17.7755 24.7929 17.7119 24.6 17.6861C24.4072 17.6603 24.2111 17.6727 24.0231 17.7226C23.826 17.7748 23.6419 17.8671 23.4821 17.9937C23.3224 18.1203 23.1905 18.2785 23.0947 18.4584L16.9124 17.6585C11.0018 16.8944 5.01132 18.2447 0 21.4705L0.533297 22.2952C5.35044 19.1958 11.1084 17.8997 16.789 18.6362L22.9565 19.4361C23.0198 19.7412 23.1777 20.0186 23.4078 20.2287C23.6379 20.4389 23.9283 20.5711 24.2379 20.6067C24.5475 20.6422 24.8603 20.5793 25.1321 20.4267C25.4038 20.2742 25.6205 20.0399 25.7513 19.7571C29.9774 20.0485 34.1841 18.9622 37.7406 16.661V15.4709C34.2619 17.891 30.0636 19.0559 25.8353 18.7744Z"
            fill="#FFB000" />
          <path
            d="M82.35 11.4L78.102 24H76.698L73.008 13.254L69.3 24H67.914L63.666 11.4H65.034L68.67 22.236L72.432 11.4H73.674L77.382 22.29L81.072 11.4H82.35ZM92.0455 19.662H84.1255C84.1975 20.646 84.5755 21.444 85.2595 22.056C85.9435 22.656 86.8075 22.956 87.8515 22.956C88.4395 22.956 88.9795 22.854 89.4715 22.65C89.9635 22.434 90.3895 22.122 90.7495 21.714L91.4695 22.542C91.0495 23.046 90.5215 23.43 89.8855 23.694C89.2615 23.958 88.5715 24.09 87.8155 24.09C86.8435 24.09 85.9795 23.886 85.2235 23.478C84.4795 23.058 83.8975 22.482 83.4775 21.75C83.0575 21.018 82.8475 20.19 82.8475 19.266C82.8475 18.342 83.0455 17.514 83.4415 16.782C83.8495 16.05 84.4015 15.48 85.0975 15.072C85.8055 14.664 86.5975 14.46 87.4735 14.46C88.3495 14.46 89.1355 14.664 89.8315 15.072C90.5275 15.48 91.0735 16.05 91.4695 16.782C91.8655 17.502 92.0635 18.33 92.0635 19.266L92.0455 19.662ZM87.4735 15.558C86.5615 15.558 85.7935 15.852 85.1695 16.44C84.5575 17.016 84.2095 17.772 84.1255 18.708H90.8395C90.7555 17.772 90.4015 17.016 89.7775 16.44C89.1655 15.852 88.3975 15.558 87.4735 15.558ZM99.5428 14.46C100.431 14.46 101.235 14.664 101.955 15.072C102.675 15.468 103.239 16.032 103.647 16.764C104.055 17.496 104.259 18.33 104.259 19.266C104.259 20.202 104.055 21.036 103.647 21.768C103.239 22.5 102.675 23.07 101.955 23.478C101.235 23.886 100.431 24.09 99.5428 24.09C98.7508 24.09 98.0368 23.922 97.4008 23.586C96.7768 23.25 96.2728 22.764 95.8888 22.128V24H94.6648V10.644H95.9428V16.332C96.3388 15.72 96.8428 15.258 97.4548 14.946C98.0788 14.622 98.7748 14.46 99.5428 14.46ZM99.4528 22.956C100.113 22.956 100.713 22.806 101.253 22.506C101.793 22.194 102.213 21.756 102.513 21.192C102.825 20.628 102.981 19.986 102.981 19.266C102.981 18.546 102.825 17.904 102.513 17.34C102.213 16.776 101.793 16.344 101.253 16.044C100.713 15.732 100.113 15.576 99.4528 15.576C98.7808 15.576 98.1748 15.732 97.6348 16.044C97.1068 16.344 96.6868 16.776 96.3748 17.34C96.0748 17.904 95.9248 18.546 95.9248 19.266C95.9248 19.986 96.0748 20.628 96.3748 21.192C96.6868 21.756 97.1068 22.194 97.6348 22.506C98.1748 22.806 98.7808 22.956 99.4528 22.956ZM111.845 11.4H116.975C118.307 11.4 119.483 11.67 120.503 12.21C121.523 12.738 122.315 13.482 122.879 14.442C123.443 15.39 123.725 16.476 123.725 17.7C123.725 18.924 123.443 20.016 122.879 20.976C122.315 21.924 121.523 22.668 120.503 23.208C119.483 23.736 118.307 24 116.975 24H111.845V11.4ZM116.903 22.848C118.007 22.848 118.973 22.632 119.801 22.2C120.629 21.756 121.271 21.15 121.727 20.382C122.183 19.602 122.411 18.708 122.411 17.7C122.411 16.692 122.183 15.804 121.727 15.036C121.271 14.256 120.629 13.65 119.801 13.218C118.973 12.774 118.007 12.552 116.903 12.552H113.177V22.848H116.903ZM134.69 19.662H126.77C126.842 20.646 127.22 21.444 127.904 22.056C128.588 22.656 129.452 22.956 130.496 22.956C131.084 22.956 131.624 22.854 132.116 22.65C132.608 22.434 133.034 22.122 133.394 21.714L134.114 22.542C133.694 23.046 133.166 23.43 132.53 23.694C131.906 23.958 131.216 24.09 130.46 24.09C129.488 24.09 128.624 23.886 127.868 23.478C127.124 23.058 126.542 22.482 126.122 21.75C125.702 21.018 125.492 20.19 125.492 19.266C125.492 18.342 125.69 17.514 126.086 16.782C126.494 16.05 127.046 15.48 127.742 15.072C128.45 14.664 129.242 14.46 130.118 14.46C130.994 14.46 131.78 14.664 132.476 15.072C133.172 15.48 133.718 16.05 134.114 16.782C134.51 17.502 134.708 18.33 134.708 19.266L134.69 19.662ZM130.118 15.558C129.206 15.558 128.438 15.852 127.814 16.44C127.202 17.016 126.854 17.772 126.77 18.708H133.484C133.4 17.772 133.046 17.016 132.422 16.44C131.81 15.852 131.042 15.558 130.118 15.558ZM145.09 14.532L140.878 24H139.564L135.37 14.532H136.702L140.248 22.596L143.83 14.532H145.09ZM154.87 19.662H146.95C147.022 20.646 147.4 21.444 148.084 22.056C148.768 22.656 149.632 22.956 150.676 22.956C151.264 22.956 151.804 22.854 152.296 22.65C152.788 22.434 153.214 22.122 153.574 21.714L154.294 22.542C153.874 23.046 153.346 23.43 152.71 23.694C152.086 23.958 151.396 24.09 150.64 24.09C149.668 24.09 148.804 23.886 148.048 23.478C147.304 23.058 146.722 22.482 146.302 21.75C145.882 21.018 145.672 20.19 145.672 19.266C145.672 18.342 145.87 17.514 146.266 16.782C146.674 16.05 147.226 15.48 147.922 15.072C148.63 14.664 149.422 14.46 150.298 14.46C151.174 14.46 151.96 14.664 152.656 15.072C153.352 15.48 153.898 16.05 154.294 16.782C154.69 17.502 154.888 18.33 154.888 19.266L154.87 19.662ZM150.298 15.558C149.386 15.558 148.618 15.852 147.994 16.44C147.382 17.016 147.034 17.772 146.95 18.708H153.664C153.58 17.772 153.226 17.016 152.602 16.44C151.99 15.852 151.222 15.558 150.298 15.558ZM157.489 10.644H158.767V24H157.489V10.644ZM166.193 24.09C165.281 24.09 164.459 23.886 163.727 23.478C162.995 23.058 162.419 22.482 161.999 21.75C161.579 21.018 161.369 20.19 161.369 19.266C161.369 18.342 161.579 17.514 161.999 16.782C162.419 16.05 162.995 15.48 163.727 15.072C164.459 14.664 165.281 14.46 166.193 14.46C167.105 14.46 167.927 14.664 168.659 15.072C169.391 15.48 169.961 16.05 170.369 16.782C170.789 17.514 170.999 18.342 170.999 19.266C170.999 20.19 170.789 21.018 170.369 21.75C169.961 22.482 169.391 23.058 168.659 23.478C167.927 23.886 167.105 24.09 166.193 24.09ZM166.193 22.956C166.865 22.956 167.465 22.806 167.993 22.506C168.533 22.194 168.953 21.756 169.253 21.192C169.553 20.628 169.703 19.986 169.703 19.266C169.703 18.546 169.553 17.904 169.253 17.34C168.953 16.776 168.533 16.344 167.993 16.044C167.465 15.732 166.865 15.576 166.193 15.576C165.521 15.576 164.915 15.732 164.375 16.044C163.847 16.344 163.427 16.776 163.115 17.34C162.815 17.904 162.665 18.546 162.665 19.266C162.665 19.986 162.815 20.628 163.115 21.192C163.427 21.756 163.847 22.194 164.375 22.506C164.915 22.806 165.521 22.956 166.193 22.956ZM178.486 14.46C179.374 14.46 180.178 14.664 180.898 15.072C181.618 15.468 182.182 16.032 182.59 16.764C182.998 17.496 183.202 18.33 183.202 19.266C183.202 20.214 182.998 21.054 182.59 21.786C182.182 22.518 181.618 23.088 180.898 23.496C180.19 23.892 179.386 24.09 178.486 24.09C177.718 24.09 177.022 23.934 176.398 23.622C175.786 23.298 175.282 22.83 174.886 22.218V27.492H173.608V14.532H174.832V16.404C175.216 15.78 175.72 15.3 176.344 14.964C176.98 14.628 177.694 14.46 178.486 14.46ZM178.396 22.956C179.056 22.956 179.656 22.806 180.196 22.506C180.736 22.194 181.156 21.756 181.456 21.192C181.768 20.628 181.924 19.986 181.924 19.266C181.924 18.546 181.768 17.91 181.456 17.358C181.156 16.794 180.736 16.356 180.196 16.044C179.656 15.732 179.056 15.576 178.396 15.576C177.724 15.576 177.118 15.732 176.578 16.044C176.05 16.356 175.63 16.794 175.318 17.358C175.018 17.91 174.868 18.546 174.868 19.266C174.868 19.986 175.018 20.628 175.318 21.192C175.63 21.756 176.05 22.194 176.578 22.506C177.118 22.806 177.724 22.956 178.396 22.956ZM197.615 14.46C198.803 14.46 199.733 14.802 200.405 15.486C201.089 16.17 201.431 17.178 201.431 18.51V24H200.153V18.636C200.153 17.652 199.913 16.902 199.433 16.386C198.965 15.87 198.299 15.612 197.435 15.612C196.451 15.612 195.677 15.918 195.113 16.53C194.549 17.13 194.267 17.964 194.267 19.032V24H192.989V18.636C192.989 17.652 192.749 16.902 192.269 16.386C191.801 15.87 191.129 15.612 190.253 15.612C189.281 15.612 188.507 15.918 187.931 16.53C187.367 17.13 187.085 17.964 187.085 19.032V24H185.807V14.532H187.031V16.26C187.367 15.684 187.835 15.24 188.435 14.928C189.035 14.616 189.725 14.46 190.505 14.46C191.297 14.46 191.981 14.628 192.557 14.964C193.145 15.3 193.583 15.798 193.871 16.458C194.219 15.834 194.717 15.348 195.365 15C196.025 14.64 196.775 14.46 197.615 14.46ZM213.176 19.662H205.256C205.328 20.646 205.706 21.444 206.39 22.056C207.074 22.656 207.938 22.956 208.982 22.956C209.57 22.956 210.11 22.854 210.602 22.65C211.094 22.434 211.52 22.122 211.88 21.714L212.6 22.542C212.18 23.046 211.652 23.43 211.016 23.694C210.392 23.958 209.702 24.09 208.946 24.09C207.974 24.09 207.11 23.886 206.354 23.478C205.61 23.058 205.028 22.482 204.608 21.75C204.188 21.018 203.978 20.19 203.978 19.266C203.978 18.342 204.176 17.514 204.572 16.782C204.98 16.05 205.532 15.48 206.228 15.072C206.936 14.664 207.728 14.46 208.604 14.46C209.48 14.46 210.266 14.664 210.962 15.072C211.658 15.48 212.204 16.05 212.6 16.782C212.996 17.502 213.194 18.33 213.194 19.266L213.176 19.662ZM208.604 15.558C207.692 15.558 206.924 15.852 206.3 16.44C205.688 17.016 205.34 17.772 205.256 18.708H211.97C211.886 17.772 211.532 17.016 210.908 16.44C210.296 15.852 209.528 15.558 208.604 15.558ZM220.62 14.46C221.808 14.46 222.75 14.808 223.446 15.504C224.154 16.188 224.508 17.19 224.508 18.51V24H223.23V18.636C223.23 17.652 222.984 16.902 222.492 16.386C222 15.87 221.298 15.612 220.386 15.612C219.366 15.612 218.556 15.918 217.956 16.53C217.368 17.13 217.074 17.964 217.074 19.032V24H215.796V14.532H217.02V16.278C217.368 15.702 217.848 15.258 218.46 14.946C219.084 14.622 219.804 14.46 220.62 14.46ZM232.963 23.424C232.723 23.64 232.423 23.808 232.063 23.928C231.715 24.036 231.349 24.09 230.965 24.09C230.077 24.09 229.393 23.85 228.913 23.37C228.433 22.89 228.193 22.212 228.193 21.336V15.612H226.501V14.532H228.193V12.462H229.471V14.532H232.351V15.612H229.471V21.264C229.471 21.828 229.609 22.26 229.885 22.56C230.173 22.848 230.581 22.992 231.109 22.992C231.373 22.992 231.625 22.95 231.865 22.866C232.117 22.782 232.333 22.662 232.513 22.506L232.963 23.424ZM248.173 20.634H241.153L239.641 24H238.255L244.015 11.4H245.329L251.089 24H249.685L248.173 20.634ZM247.687 19.554L244.663 12.786L241.639 19.554H247.687ZM261.581 14.532V22.848C261.581 24.456 261.185 25.644 260.393 26.412C259.613 27.192 258.431 27.582 256.847 27.582C255.971 27.582 255.137 27.45 254.345 27.186C253.565 26.934 252.929 26.58 252.437 26.124L253.085 25.152C253.541 25.56 254.093 25.878 254.741 26.106C255.401 26.334 256.091 26.448 256.811 26.448C258.011 26.448 258.893 26.166 259.457 25.602C260.021 25.05 260.303 24.186 260.303 23.01V21.804C259.907 22.404 259.385 22.86 258.737 23.172C258.101 23.484 257.393 23.64 256.613 23.64C255.725 23.64 254.915 23.448 254.183 23.064C253.463 22.668 252.893 22.122 252.473 21.426C252.065 20.718 251.861 19.92 251.861 19.032C251.861 18.144 252.065 17.352 252.473 16.656C252.893 15.96 253.463 15.42 254.183 15.036C254.903 14.652 255.713 14.46 256.613 14.46C257.417 14.46 258.143 14.622 258.791 14.946C259.439 15.27 259.961 15.738 260.357 16.35V14.532H261.581ZM256.739 22.506C257.423 22.506 258.041 22.362 258.593 22.074C259.145 21.774 259.571 21.36 259.871 20.832C260.183 20.304 260.339 19.704 260.339 19.032C260.339 18.36 260.183 17.766 259.871 17.25C259.571 16.722 259.145 16.314 258.593 16.026C258.053 15.726 257.435 15.576 256.739 15.576C256.055 15.576 255.437 15.72 254.885 16.008C254.345 16.296 253.919 16.704 253.607 17.232C253.307 17.76 253.157 18.36 253.157 19.032C253.157 19.704 253.307 20.304 253.607 20.832C253.919 21.36 254.345 21.774 254.885 22.074C255.437 22.362 256.055 22.506 256.739 22.506ZM273.399 19.662H265.479C265.551 20.646 265.929 21.444 266.613 22.056C267.297 22.656 268.161 22.956 269.205 22.956C269.793 22.956 270.333 22.854 270.825 22.65C271.317 22.434 271.743 22.122 272.103 21.714L272.823 22.542C272.403 23.046 271.875 23.43 271.239 23.694C270.615 23.958 269.925 24.09 269.169 24.09C268.197 24.09 267.333 23.886 266.577 23.478C265.833 23.058 265.251 22.482 264.831 21.75C264.411 21.018 264.201 20.19 264.201 19.266C264.201 18.342 264.399 17.514 264.795 16.782C265.203 16.05 265.755 15.48 266.451 15.072C267.159 14.664 267.951 14.46 268.827 14.46C269.703 14.46 270.489 14.664 271.185 15.072C271.881 15.48 272.427 16.05 272.823 16.782C273.219 17.502 273.417 18.33 273.417 19.266L273.399 19.662ZM268.827 15.558C267.915 15.558 267.147 15.852 266.523 16.44C265.911 17.016 265.563 17.772 265.479 18.708H272.193C272.109 17.772 271.755 17.016 271.131 16.44C270.519 15.852 269.751 15.558 268.827 15.558ZM280.842 14.46C282.03 14.46 282.972 14.808 283.668 15.504C284.376 16.188 284.73 17.19 284.73 18.51V24H283.452V18.636C283.452 17.652 283.206 16.902 282.714 16.386C282.222 15.87 281.52 15.612 280.608 15.612C279.588 15.612 278.778 15.918 278.178 16.53C277.59 17.13 277.296 17.964 277.296 19.032V24H276.018V14.532H277.242V16.278C277.59 15.702 278.07 15.258 278.682 14.946C279.306 14.622 280.026 14.46 280.842 14.46ZM292.159 24.09C291.223 24.09 290.383 23.886 289.639 23.478C288.907 23.07 288.331 22.5 287.911 21.768C287.491 21.024 287.281 20.19 287.281 19.266C287.281 18.342 287.491 17.514 287.911 16.782C288.331 16.05 288.907 15.48 289.639 15.072C290.383 14.664 291.223 14.46 292.159 14.46C292.975 14.46 293.701 14.622 294.337 14.946C294.985 15.258 295.495 15.72 295.867 16.332L294.913 16.98C294.601 16.512 294.205 16.164 293.725 15.936C293.245 15.696 292.723 15.576 292.159 15.576C291.475 15.576 290.857 15.732 290.305 16.044C289.765 16.344 289.339 16.776 289.027 17.34C288.727 17.904 288.577 18.546 288.577 19.266C288.577 19.998 288.727 20.646 289.027 21.21C289.339 21.762 289.765 22.194 290.305 22.506C290.857 22.806 291.475 22.956 292.159 22.956C292.723 22.956 293.245 22.842 293.725 22.614C294.205 22.386 294.601 22.038 294.913 21.57L295.867 22.218C295.495 22.83 294.985 23.298 294.337 23.622C293.689 23.934 292.963 24.09 292.159 24.09ZM306.193 14.532L301.459 25.134C301.075 26.022 300.631 26.652 300.127 27.024C299.623 27.396 299.017 27.582 298.309 27.582C297.853 27.582 297.427 27.51 297.031 27.366C296.635 27.222 296.293 27.006 296.005 26.718L296.599 25.764C297.079 26.244 297.655 26.484 298.327 26.484C298.759 26.484 299.125 26.364 299.425 26.124C299.737 25.884 300.025 25.476 300.289 24.9L300.703 23.982L296.473 14.532H297.805L301.369 22.578L304.933 14.532H306.193Z"
            fill="#323232" />
        </svg>
        <hr>
        <div class="locations-first">
          <ul>
            @foreach ($development_values as $item)
            @php
            $values = explode(':', $item);
            @endphp
            <li>
              <a href="@if($values[1]) {{get_site_url().'/'.$values[1]}} @else # @endif">
                {{
                  $values[0]
                }}
              </a>
            </li>
            @endforeach
          </ul>
        </div>
      </div>
      @endif
      @if($seo)
      <div class="seo">
        <svg width="218" height="31" viewBox="0 0 218 31" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M80.754 22.132C79.61 22.132 78.51 21.9487 77.454 21.582C76.4127 21.2153 75.606 20.7313 75.034 20.13L75.672 18.876C76.2293 19.4333 76.97 19.888 77.894 20.24C78.818 20.5773 79.7713 20.746 80.754 20.746C82.1327 20.746 83.1667 20.4967 83.856 19.998C84.5453 19.4847 84.89 18.8247 84.89 18.018C84.89 17.402 84.6993 16.9107 84.318 16.544C83.9513 16.1773 83.4967 15.8987 82.954 15.708C82.4113 15.5027 81.656 15.2827 80.688 15.048C79.5293 14.7547 78.6053 14.476 77.916 14.212C77.2267 13.9333 76.6327 13.5153 76.134 12.958C75.65 12.4007 75.408 11.6453 75.408 10.692C75.408 9.91467 75.6133 9.21067 76.024 8.58C76.4347 7.93467 77.0653 7.42133 77.916 7.04C78.7667 6.65867 79.8227 6.468 81.084 6.468C81.964 6.468 82.822 6.59267 83.658 6.842C84.5087 7.07667 85.242 7.40667 85.858 7.832L85.308 9.13C84.6627 8.70467 83.9733 8.38933 83.24 8.184C82.5067 7.964 81.788 7.854 81.084 7.854C79.7347 7.854 78.7153 8.118 78.026 8.646C77.3513 9.15933 77.014 9.82667 77.014 10.648C77.014 11.264 77.1973 11.7627 77.564 12.144C77.9453 12.5107 78.4147 12.7967 78.972 13.002C79.544 13.1927 80.3067 13.4053 81.26 13.64C82.3893 13.9187 83.2987 14.1973 83.988 14.476C84.692 14.74 85.286 15.1507 85.77 15.708C86.254 16.2507 86.496 16.9913 86.496 17.93C86.496 18.7073 86.2833 19.4187 85.858 20.064C85.4473 20.6947 84.8093 21.2007 83.944 21.582C83.0787 21.9487 82.0153 22.132 80.754 22.132ZM100.933 20.592V22H90.0432V6.6H100.603V8.008H91.6712V13.486H99.6352V14.872H91.6712V20.592H100.933ZM111.406 22.132C109.881 22.132 108.495 21.7947 107.248 21.12C106.016 20.4307 105.048 19.492 104.344 18.304C103.655 17.116 103.31 15.7813 103.31 14.3C103.31 12.8187 103.655 11.484 104.344 10.296C105.048 9.108 106.016 8.17667 107.248 7.502C108.495 6.81267 109.881 6.468 111.406 6.468C112.931 6.468 114.303 6.80533 115.52 7.48C116.752 8.15467 117.72 9.09333 118.424 10.296C119.128 11.484 119.48 12.8187 119.48 14.3C119.48 15.7813 119.128 17.1233 118.424 18.326C117.72 19.514 116.752 20.4453 115.52 21.12C114.303 21.7947 112.931 22.132 111.406 22.132ZM111.406 20.68C112.623 20.68 113.723 20.4087 114.706 19.866C115.689 19.3087 116.459 18.546 117.016 17.578C117.573 16.5953 117.852 15.5027 117.852 14.3C117.852 13.0973 117.573 12.012 117.016 11.044C116.459 10.0613 115.689 9.29867 114.706 8.756C113.723 8.19867 112.623 7.92 111.406 7.92C110.189 7.92 109.081 8.19867 108.084 8.756C107.101 9.29867 106.324 10.0613 105.752 11.044C105.195 12.012 104.916 13.0973 104.916 14.3C104.916 15.5027 105.195 16.5953 105.752 17.578C106.324 18.546 107.101 19.3087 108.084 19.866C109.081 20.4087 110.189 20.68 111.406 20.68ZM138.545 17.886H129.965L128.117 22H126.423L133.463 6.6H135.069L142.109 22H140.393L138.545 17.886ZM137.951 16.566L134.255 8.294L130.559 16.566H137.951ZM154.933 10.428V20.592C154.933 22.5573 154.449 24.0093 153.481 24.948C152.528 25.9013 151.083 26.378 149.147 26.378C148.076 26.378 147.057 26.2167 146.089 25.894C145.136 25.586 144.358 25.1533 143.757 24.596L144.549 23.408C145.106 23.9067 145.781 24.2953 146.573 24.574C147.38 24.8527 148.223 24.992 149.103 24.992C150.57 24.992 151.648 24.6473 152.337 23.958C153.026 23.2833 153.371 22.2273 153.371 20.79V19.316C152.887 20.0493 152.249 20.6067 151.457 20.988C150.68 21.3693 149.814 21.56 148.861 21.56C147.776 21.56 146.786 21.3253 145.891 20.856C145.011 20.372 144.314 19.7047 143.801 18.854C143.302 17.9887 143.053 17.0133 143.053 15.928C143.053 14.8427 143.302 13.8747 143.801 13.024C144.314 12.1733 145.011 11.5133 145.891 11.044C146.771 10.5747 147.761 10.34 148.861 10.34C149.844 10.34 150.731 10.538 151.523 10.934C152.315 11.33 152.953 11.902 153.437 12.65V10.428H154.933ZM149.015 20.174C149.851 20.174 150.606 19.998 151.281 19.646C151.956 19.2793 152.476 18.7733 152.843 18.128C153.224 17.4827 153.415 16.7493 153.415 15.928C153.415 15.1067 153.224 14.3807 152.843 13.75C152.476 13.1047 151.956 12.606 151.281 12.254C150.621 11.8873 149.866 11.704 149.015 11.704C148.179 11.704 147.424 11.88 146.749 12.232C146.089 12.584 145.568 13.0827 145.187 13.728C144.82 14.3733 144.637 15.1067 144.637 15.928C144.637 16.7493 144.82 17.4827 145.187 18.128C145.568 18.7733 146.089 19.2793 146.749 19.646C147.424 19.998 148.179 20.174 149.015 20.174ZM169.377 16.698H159.697C159.785 17.9007 160.247 18.876 161.083 19.624C161.919 20.3573 162.975 20.724 164.251 20.724C164.97 20.724 165.63 20.5993 166.231 20.35C166.832 20.086 167.353 19.7047 167.793 19.206L168.673 20.218C168.16 20.834 167.514 21.3033 166.737 21.626C165.974 21.9487 165.131 22.11 164.207 22.11C163.019 22.11 161.963 21.8607 161.039 21.362C160.13 20.8487 159.418 20.1447 158.905 19.25C158.392 18.3553 158.135 17.3433 158.135 16.214C158.135 15.0847 158.377 14.0727 158.861 13.178C159.36 12.2833 160.034 11.5867 160.885 11.088C161.75 10.5893 162.718 10.34 163.789 10.34C164.86 10.34 165.82 10.5893 166.671 11.088C167.522 11.5867 168.189 12.2833 168.673 13.178C169.157 14.058 169.399 15.07 169.399 16.214L169.377 16.698ZM163.789 11.682C162.674 11.682 161.736 12.0413 160.973 12.76C160.225 13.464 159.8 14.388 159.697 15.532H167.903C167.8 14.388 167.368 13.464 166.605 12.76C165.857 12.0413 164.918 11.682 163.789 11.682ZM178.474 10.34C179.926 10.34 181.078 10.7653 181.928 11.616C182.794 12.452 183.226 13.6767 183.226 15.29V22H181.664V15.444C181.664 14.2413 181.364 13.3247 180.762 12.694C180.161 12.0633 179.303 11.748 178.188 11.748C176.942 11.748 175.952 12.122 175.218 12.87C174.5 13.6033 174.14 14.6227 174.14 15.928V22H172.578V10.428H174.074V12.562C174.5 11.858 175.086 11.3153 175.834 10.934C176.597 10.538 177.477 10.34 178.474 10.34ZM192.306 22.11C191.162 22.11 190.135 21.8607 189.226 21.362C188.331 20.8633 187.627 20.1667 187.114 19.272C186.601 18.3627 186.344 17.3433 186.344 16.214C186.344 15.0847 186.601 14.0727 187.114 13.178C187.627 12.2833 188.331 11.5867 189.226 11.088C190.135 10.5893 191.162 10.34 192.306 10.34C193.303 10.34 194.191 10.538 194.968 10.934C195.76 11.3153 196.383 11.88 196.838 12.628L195.672 13.42C195.291 12.848 194.807 12.4227 194.22 12.144C193.633 11.8507 192.995 11.704 192.306 11.704C191.47 11.704 190.715 11.8947 190.04 12.276C189.38 12.6427 188.859 13.1707 188.478 13.86C188.111 14.5493 187.928 15.334 187.928 16.214C187.928 17.1087 188.111 17.9007 188.478 18.59C188.859 19.2647 189.38 19.7927 190.04 20.174C190.715 20.5407 191.47 20.724 192.306 20.724C192.995 20.724 193.633 20.5847 194.22 20.306C194.807 20.0273 195.291 19.602 195.672 19.03L196.838 19.822C196.383 20.57 195.76 21.142 194.968 21.538C194.176 21.9193 193.289 22.11 192.306 22.11ZM209.459 10.428L203.673 23.386C203.203 24.4713 202.661 25.2413 202.045 25.696C201.429 26.1507 200.688 26.378 199.823 26.378C199.265 26.378 198.745 26.29 198.261 26.114C197.777 25.938 197.359 25.674 197.007 25.322L197.733 24.156C198.319 24.7427 199.023 25.036 199.845 25.036C200.373 25.036 200.82 24.8893 201.187 24.596C201.568 24.3027 201.92 23.804 202.243 23.1L202.749 21.978L197.579 10.428H199.207L203.563 20.262L207.919 10.428H209.459Z" fill="#323232"/>
          <path d="M44.4708 28.2558C42.8115 28.6592 41.1174 28.9024 39.4116 28.982C39.4382 28.8845 39.4525 28.7841 39.4543 28.683V1.22055C39.4543 0.896842 39.3257 0.58639 39.0968 0.357492C38.8679 0.128594 38.5575 0 38.2338 0C37.9101 0 37.5996 0.128594 37.3707 0.357492C37.1418 0.58639 37.0132 0.896842 37.0132 1.22055V28.683C37.0154 28.788 37.0298 28.8925 37.0559 28.9942C35.5189 28.9314 33.9899 28.7395 32.485 28.4206C32.5526 28.2624 32.5879 28.0922 32.5887 27.9201V12.2421C32.5887 11.9184 32.4601 11.608 32.2312 11.3791C32.0023 11.1502 31.6919 11.0216 31.3682 11.0216C31.0444 11.0216 30.734 11.1502 30.5051 11.3791C30.2762 11.608 30.1476 11.9184 30.1476 12.2421V27.8042C28.8435 27.4026 27.5723 26.9006 26.3456 26.3029V27.6455C30.0306 29.3543 34.0437 30.2394 38.1056 30.2392C40.3469 30.2392 42.5801 29.9708 44.7576 29.4397L44.4708 28.2558Z" fill="#FFB000"/>
          <path d="M12.5595 19.4312C8.67843 17.4882 4.29578 16.779 0 17.399L0.170877 18.6196C3.09679 18.2039 6.07833 18.4372 8.90393 19.3031C8.8245 19.4839 8.78296 19.6792 8.78188 19.8767V27.3282C8.76524 27.6694 8.88423 28.0034 9.1129 28.2572C9.34156 28.511 9.66133 28.6641 10.0024 28.683C10.343 28.6656 10.6628 28.5139 10.8916 28.261C11.1204 28.0082 11.2396 27.6749 11.223 27.3343V20.1697C11.4854 20.2856 11.7539 20.3955 12.0163 20.5236L17.936 23.4774V22.1164L12.5595 19.4312Z" fill="#FFB000"/>
          <path d="M24.0387 18.9186C23.715 18.9186 23.4046 19.0472 23.1757 19.2761C22.9468 19.505 22.8182 19.8154 22.8182 20.1391V24.5514L19.0223 22.6596V24.0205L22.8182 25.9185V27.4625C22.8182 27.7862 22.9468 28.0966 23.1757 28.3255C23.4046 28.5544 23.715 28.683 24.0387 28.683C24.3625 28.683 24.6729 28.5544 24.9018 28.3255C25.1307 28.0966 25.2593 27.7862 25.2593 27.4625V20.1391C25.2593 19.8154 25.1307 19.505 24.9018 19.2761C24.6729 19.0472 24.3625 18.9186 24.0387 18.9186Z" fill="#FFB000"/>
          <path d="M24.9541 9.45926C24.9558 7.88104 24.5041 6.33556 23.6528 5.00663C22.8014 3.6777 21.5863 2.62125 20.152 1.96294C18.7176 1.30463 17.1243 1.07215 15.5617 1.29317C13.999 1.51418 12.5327 2.17938 11.3371 3.20965C10.1416 4.23992 9.26712 5.59191 8.81773 7.1048C8.36835 8.61769 8.36296 10.2278 8.8022 11.7437C9.24145 13.2596 10.1068 14.6174 11.2955 15.6556C12.4841 16.6939 13.9459 17.3689 15.5071 17.6003C15.501 17.6326 15.501 17.6657 15.5071 17.698V27.4624C15.5071 27.7861 15.6357 28.0966 15.8646 28.3255C16.0935 28.5544 16.4039 28.683 16.7276 28.683C17.0513 28.683 17.3618 28.5544 17.5907 28.3255C17.8196 28.0966 17.9482 27.7861 17.9482 27.4624V17.6003C19.896 17.3043 21.6735 16.3205 22.9587 14.8271C24.2438 13.3337 24.9517 11.4295 24.9541 9.45926ZM16.7154 15.2569C15.5687 15.2569 14.4478 14.9169 13.4944 14.2798C12.541 13.6428 11.7979 12.7373 11.3591 11.6779C10.9203 10.6185 10.8055 9.45283 11.0292 8.3282C11.2529 7.20357 11.8051 6.17053 12.6159 5.35972C13.4267 4.54891 14.4597 3.99674 15.5844 3.77304C16.709 3.54933 17.8747 3.66414 18.9341 4.10295C19.9934 4.54176 20.8989 5.28486 21.536 6.23827C22.173 7.19169 22.513 8.3126 22.513 9.45926C22.513 10.9969 21.9022 12.4715 20.815 13.5588C19.7277 14.6461 18.253 15.2569 16.7154 15.2569Z" fill="#1994FF"/>
          </svg>          
        <hr>
        <div class="locations-first">
          <ul>
            @foreach ($seo_values as $item)
            @php
            $values = explode(':', $item);
            @endphp
            <li>
              <a href="@if($values[1]) {{get_site_url().'/'.$values[1]}} @else # @endif">
                {{
                  $values[0]
                }}
              </a>
            </li>
            @endforeach
          </ul>
        </div>
      </div>
      @endif
      @if($ppc)
      <div class="ppc">
        <svg width="237" height="44" viewBox="0 0 237 44" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M68.272 12.6C70.2373 12.6 71.7773 13.0693 72.892 14.008C74.0067 14.9467 74.564 16.2373 74.564 17.88C74.564 19.5227 74.0067 20.8133 72.892 21.752C71.7773 22.676 70.2373 23.138 68.272 23.138H64.136V28H62.508V12.6H68.272ZM68.228 21.708C69.7533 21.708 70.9193 21.378 71.726 20.718C72.5327 20.0433 72.936 19.0973 72.936 17.88C72.936 16.6333 72.5327 15.68 71.726 15.02C70.9193 14.3453 69.7533 14.008 68.228 14.008H64.136V21.708H68.228ZM83.8482 12.6C85.8135 12.6 87.3535 13.0693 88.4682 14.008C89.5828 14.9467 90.1402 16.2373 90.1402 17.88C90.1402 19.5227 89.5828 20.8133 88.4682 21.752C87.3535 22.676 85.8135 23.138 83.8482 23.138H79.7122V28H78.0842V12.6H83.8482ZM83.8042 21.708C85.3295 21.708 86.4955 21.378 87.3022 20.718C88.1088 20.0433 88.5122 19.0973 88.5122 17.88C88.5122 16.6333 88.1088 15.68 87.3022 15.02C86.4955 14.3453 85.3295 14.008 83.8042 14.008H79.7122V21.708H83.8042ZM100.563 28.132C99.0379 28.132 97.6592 27.7947 96.4272 27.12C95.2099 26.4453 94.2492 25.514 93.5452 24.326C92.8559 23.1233 92.5112 21.7813 92.5112 20.3C92.5112 18.8187 92.8559 17.484 93.5452 16.296C94.2492 15.0933 95.2172 14.1547 96.4492 13.48C97.6812 12.8053 99.0599 12.468 100.585 12.468C101.729 12.468 102.785 12.6587 103.753 13.04C104.721 13.4213 105.543 13.9787 106.217 14.712L105.183 15.746C103.981 14.5287 102.463 13.92 100.629 13.92C99.4119 13.92 98.3045 14.1987 97.3072 14.756C96.3099 15.3133 95.5252 16.076 94.9532 17.044C94.3959 18.012 94.1172 19.0973 94.1172 20.3C94.1172 21.5027 94.3959 22.588 94.9532 23.556C95.5252 24.524 96.3099 25.2867 97.3072 25.844C98.3045 26.4013 99.4119 26.68 100.629 26.68C102.477 26.68 103.995 26.064 105.183 24.832L106.217 25.866C105.543 26.5993 104.714 27.164 103.731 27.56C102.763 27.9413 101.707 28.132 100.563 28.132ZM125.104 23.886H116.524L114.676 28H112.982L120.022 12.6H121.628L128.668 28H126.952L125.104 23.886ZM124.51 22.566L120.814 14.294L117.118 22.566H124.51ZM141.492 16.428V26.592C141.492 28.5573 141.008 30.0093 140.04 30.948C139.086 31.9013 137.642 32.378 135.706 32.378C134.635 32.378 133.616 32.2167 132.648 31.894C131.694 31.586 130.917 31.1533 130.316 30.596L131.108 29.408C131.665 29.9067 132.34 30.2953 133.132 30.574C133.938 30.8527 134.782 30.992 135.662 30.992C137.128 30.992 138.206 30.6473 138.896 29.958C139.585 29.2833 139.93 28.2273 139.93 26.79V25.316C139.446 26.0493 138.808 26.6067 138.016 26.988C137.238 27.3693 136.373 27.56 135.42 27.56C134.334 27.56 133.344 27.3253 132.45 26.856C131.57 26.372 130.873 25.7047 130.36 24.854C129.861 23.9887 129.612 23.0133 129.612 21.928C129.612 20.8427 129.861 19.8747 130.36 19.024C130.873 18.1733 131.57 17.5133 132.45 17.044C133.33 16.5747 134.32 16.34 135.42 16.34C136.402 16.34 137.29 16.538 138.082 16.934C138.874 17.33 139.512 17.902 139.996 18.65V16.428H141.492ZM135.574 26.174C136.41 26.174 137.165 25.998 137.84 25.646C138.514 25.2793 139.035 24.7733 139.402 24.128C139.783 23.4827 139.974 22.7493 139.974 21.928C139.974 21.1067 139.783 20.3807 139.402 19.75C139.035 19.1047 138.514 18.606 137.84 18.254C137.18 17.8873 136.424 17.704 135.574 17.704C134.738 17.704 133.982 17.88 133.308 18.232C132.648 18.584 132.127 19.0827 131.746 19.728C131.379 20.3733 131.196 21.1067 131.196 21.928C131.196 22.7493 131.379 23.4827 131.746 24.128C132.127 24.7733 132.648 25.2793 133.308 25.646C133.982 25.998 134.738 26.174 135.574 26.174ZM155.936 22.698H146.256C146.344 23.9007 146.806 24.876 147.642 25.624C148.478 26.3573 149.534 26.724 150.81 26.724C151.528 26.724 152.188 26.5993 152.79 26.35C153.391 26.086 153.912 25.7047 154.352 25.206L155.232 26.218C154.718 26.834 154.073 27.3033 153.296 27.626C152.533 27.9487 151.69 28.11 150.766 28.11C149.578 28.11 148.522 27.8607 147.598 27.362C146.688 26.8487 145.977 26.1447 145.464 25.25C144.95 24.3553 144.694 23.3433 144.694 22.214C144.694 21.0847 144.936 20.0727 145.42 19.178C145.918 18.2833 146.593 17.5867 147.444 17.088C148.309 16.5893 149.277 16.34 150.348 16.34C151.418 16.34 152.379 16.5893 153.23 17.088C154.08 17.5867 154.748 18.2833 155.232 19.178C155.716 20.058 155.958 21.07 155.958 22.214L155.936 22.698ZM150.348 17.682C149.233 17.682 148.294 18.0413 147.532 18.76C146.784 19.464 146.358 20.388 146.256 21.532H154.462C154.359 20.388 153.926 19.464 153.164 18.76C152.416 18.0413 151.477 17.682 150.348 17.682ZM165.033 16.34C166.485 16.34 167.636 16.7653 168.487 17.616C169.352 18.452 169.785 19.6767 169.785 21.29V28H168.223V21.444C168.223 20.2413 167.922 19.3247 167.321 18.694C166.72 18.0633 165.862 17.748 164.747 17.748C163.5 17.748 162.51 18.122 161.777 18.87C161.058 19.6033 160.699 20.6227 160.699 21.928V28H159.137V16.428H160.633V18.562C161.058 17.858 161.645 17.3153 162.393 16.934C163.156 16.538 164.036 16.34 165.033 16.34ZM178.865 28.11C177.721 28.11 176.694 27.8607 175.785 27.362C174.89 26.8633 174.186 26.1667 173.673 25.272C173.159 24.3627 172.903 23.3433 172.903 22.214C172.903 21.0847 173.159 20.0727 173.673 19.178C174.186 18.2833 174.89 17.5867 175.785 17.088C176.694 16.5893 177.721 16.34 178.865 16.34C179.862 16.34 180.749 16.538 181.527 16.934C182.319 17.3153 182.942 17.88 183.397 18.628L182.231 19.42C181.849 18.848 181.365 18.4227 180.779 18.144C180.192 17.8507 179.554 17.704 178.865 17.704C178.029 17.704 177.273 17.8947 176.599 18.276C175.939 18.6427 175.418 19.1707 175.037 19.86C174.67 20.5493 174.487 21.334 174.487 22.214C174.487 23.1087 174.67 23.9007 175.037 24.59C175.418 25.2647 175.939 25.7927 176.599 26.174C177.273 26.5407 178.029 26.724 178.865 26.724C179.554 26.724 180.192 26.5847 180.779 26.306C181.365 26.0273 181.849 25.602 182.231 25.03L183.397 25.822C182.942 26.57 182.319 27.142 181.527 27.538C180.735 27.9193 179.847 28.11 178.865 28.11ZM196.017 16.428L190.231 29.386C189.762 30.4713 189.219 31.2413 188.603 31.696C187.987 32.1507 187.247 32.378 186.381 32.378C185.824 32.378 185.303 32.29 184.819 32.114C184.335 31.938 183.917 31.674 183.565 31.322L184.291 30.156C184.878 30.7427 185.582 31.036 186.403 31.036C186.931 31.036 187.379 30.8893 187.745 30.596C188.127 30.3027 188.479 29.804 188.801 29.1L189.307 27.978L184.137 16.428H185.765L190.121 26.262L194.477 16.428H196.017Z" fill="#323232"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2279 2.94293C7.9954 2.94293 2.94293 7.9954 2.94293 14.2279C2.94293 20.4605 7.9954 25.5129 14.2279 25.5129C20.4605 25.5129 25.5129 20.4605 25.5129 14.2279C25.5129 7.9954 20.4605 2.94293 14.2279 2.94293ZM0 14.2279C0 6.37006 6.37006 0 14.2279 0C22.0858 0 28.4559 6.37006 28.4559 14.2279C28.4559 22.0858 22.0858 28.4559 14.2279 28.4559C6.37006 28.4559 0 22.0858 0 14.2279Z" fill="#1994FF"/>
          <path d="M37 29L13 13L18 41.5L37 29Z" fill="white"/>
          <path d="M19.7176 23.8377L23.4925 29.4762L18.0435 39.8654L13.2432 13.2432L35.4283 28.5672H28.2928" stroke="#FFB000" stroke-width="2.5"/>
          </svg>          
        <hr>
        <div class="locations-first">
          <ul>
            @foreach ($ppc_values as $item)
            @php
            $values = explode(':', $item);
            @endphp
            <li>
              <a href="@if($values[1]) {{get_site_url().'/'.$values[1]}} @else # @endif">
                {{
                  $values[0]
                }}
              </a>
            </li>
            @endforeach
          </ul>
        </div>
      </div>
      @endif
    </div>
  </div>
</section>
