<section class="usability-section">
  <div class="container">
    <div class="usability-text">
      <h2>Designing and Coding With Usability in Mind</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodoconsequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sintoccaecat.
      </p>
    </div>
    <div class="three-parts">
      <div class="three-items">
        <div class="first-part">
          <div class="svg-icon1">
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.8164 7.63672C13.1832 7.63672 13.4805 7.33941 13.4805 6.97266C13.4805 6.6059 13.1832 6.30859 12.8164 6.30859C12.4497 6.30859 12.1523 6.6059 12.1523 6.97266C12.1523 7.33941 12.4497 7.63672 12.8164 7.63672Z"
                fill="#ED462F" />
              <path
                d="M4.16699 3.98438C4.16035 3.98438 4.15703 3.98438 4.15039 3.98438C3.78516 3.98438 3.48633 3.68555 3.48633 3.32031V2.65625H3.51953V3.32031C3.51953 3.68223 3.8084 3.97441 4.16699 3.98438Z"
                fill="#ED462F" />
              <path
                d="M8.5 3.98438C8.49004 3.98438 8.48008 3.98438 8.4668 3.98438C8.10156 3.98438 7.80273 3.68555 7.80273 3.32031V2.65625H7.86914V3.32031C7.86914 3.67559 8.14805 3.96445 8.5 3.98438Z"
                fill="#ED462F" />
              <path
                d="M12.833 3.98438C12.8264 3.98438 12.823 3.98438 12.8164 3.98438C12.4512 3.98438 12.1523 3.68555 12.1523 3.32031V2.65625H12.1855V3.32031C12.1855 3.68223 12.4744 3.97441 12.833 3.98438Z"
                fill="#ED462F" />
              <path
                d="M14.3438 1.32812H13.4805V0.664062C13.4805 0.302148 13.1916 0.00996094 12.833 0C12.4744 0.00996094 12.1855 0.302148 12.1855 0.664062V1.32812H9.13086V0.664062C9.13086 0.308789 8.85195 0.0199219 8.5 0C8.5 0 8.5 0 8.49668 0C8.14473 0.0166016 7.86582 0.308789 7.86582 0.664062V1.32812H4.81113V0.664062C4.81113 0.302148 4.52227 0.00996094 4.16367 0C3.8084 0.00996094 3.51953 0.302148 3.51953 0.664062V1.32812H2.65625C1.19199 1.32812 0 2.52012 0 3.98438V14.3438C0 15.808 1.19199 17 2.65625 17H14.3438C15.808 17 17 15.808 17 14.3438V3.98438C17 2.52012 15.808 1.32812 14.3438 1.32812ZM15.6719 14.3438C15.6719 15.0775 15.0775 15.6719 14.3438 15.6719H2.65625C1.92246 15.6719 1.32812 15.0775 1.32812 14.3438V3.98438C1.32812 3.25059 1.92246 2.65625 2.65625 2.65625H3.51953V3.32031C3.51953 3.68223 3.8084 3.97441 4.16699 3.98438C4.52559 3.97441 4.81445 3.68223 4.81445 3.32031V2.65625H7.86914V3.32031C7.86914 3.67559 8.14805 3.96445 8.5 3.98438C8.5 3.98438 8.5 3.98438 8.50332 3.98438C8.85527 3.96777 9.13418 3.67559 9.13418 3.32031V2.65625H12.1889V3.32031C12.1889 3.68223 12.4777 3.97441 12.8363 3.98438C13.1949 3.97441 13.4838 3.68223 13.4838 3.32031V2.65625H14.3471C15.0809 2.65625 15.6752 3.25059 15.6752 3.98438V14.3438H15.6719Z"
                fill="#ED462F" />
              <path
                d="M4.81445 2.65625H4.84766V3.32031C4.84766 3.68555 4.54883 3.98438 4.18359 3.98438C4.17695 3.98438 4.17363 3.98438 4.16699 3.98438C4.52559 3.97441 4.81445 3.68223 4.81445 3.32031V2.65625Z"
                fill="#ED462F" />
              <path
                d="M9.13086 2.65625H9.19727V3.32031C9.19727 3.68555 8.89844 3.98438 8.5332 3.98438C8.52324 3.98438 8.50996 3.98438 8.5 3.98438C8.85195 3.96777 9.13086 3.67559 9.13086 3.32031V2.65625Z"
                fill="#ED462F" />
              <path
                d="M13.4805 2.65625H13.5137V3.32031C13.5137 3.68555 13.2148 3.98438 12.8496 3.98438C12.843 3.98438 12.8396 3.98438 12.833 3.98438C13.1916 3.97441 13.4805 3.68223 13.4805 3.32031V2.65625Z"
                fill="#ED462F" />
              <path
                d="M9.92773 7.63672C10.2945 7.63672 10.5918 7.33941 10.5918 6.97266C10.5918 6.6059 10.2945 6.30859 9.92773 6.30859C9.56098 6.30859 9.26367 6.6059 9.26367 6.97266C9.26367 7.33941 9.56098 7.63672 9.92773 7.63672Z"
                fill="#ED462F" />
              <path
                d="M12.8164 10.5254C13.1832 10.5254 13.4805 10.2281 13.4805 9.86133C13.4805 9.49458 13.1832 9.19727 12.8164 9.19727C12.4497 9.19727 12.1523 9.49458 12.1523 9.86133C12.1523 10.2281 12.4497 10.5254 12.8164 10.5254Z"
                fill="#ED462F" />
              <path
                d="M9.92773 10.5254C10.2945 10.5254 10.5918 10.2281 10.5918 9.86133C10.5918 9.49458 10.2945 9.19727 9.92773 9.19727C9.56098 9.19727 9.26367 9.49458 9.26367 9.86133C9.26367 10.2281 9.56098 10.5254 9.92773 10.5254Z"
                fill="#ED462F" />
              <path
                d="M12.8164 13.4141C13.1832 13.4141 13.4805 13.1168 13.4805 12.75C13.4805 12.3832 13.1832 12.0859 12.8164 12.0859C12.4497 12.0859 12.1523 12.3832 12.1523 12.75C12.1523 13.1168 12.4497 13.4141 12.8164 13.4141Z"
                fill="#ED462F" />
              <path
                d="M9.92773 13.4141C10.2945 13.4141 10.5918 13.1168 10.5918 12.75C10.5918 12.3832 10.2945 12.0859 9.92773 12.0859C9.56098 12.0859 9.26367 12.3832 9.26367 12.75C9.26367 13.1168 9.56098 13.4141 9.92773 13.4141Z"
                fill="#ED462F" />
              <path
                d="M7.03906 10.5254C7.40581 10.5254 7.70312 10.2281 7.70312 9.86133C7.70312 9.49458 7.40581 9.19727 7.03906 9.19727C6.67231 9.19727 6.375 9.49458 6.375 9.86133C6.375 10.2281 6.67231 10.5254 7.03906 10.5254Z"
                fill="#ED462F" />
              <path
                d="M4.15039 7.63672C4.51714 7.63672 4.81445 7.33941 4.81445 6.97266C4.81445 6.6059 4.51714 6.30859 4.15039 6.30859C3.78364 6.30859 3.48633 6.6059 3.48633 6.97266C3.48633 7.33941 3.78364 7.63672 4.15039 7.63672Z"
                fill="#ED462F" />
              <path
                d="M4.15039 10.5254C4.51714 10.5254 4.81445 10.2281 4.81445 9.86133C4.81445 9.49458 4.51714 9.19727 4.15039 9.19727C3.78364 9.19727 3.48633 9.49458 3.48633 9.86133C3.48633 10.2281 3.78364 10.5254 4.15039 10.5254Z"
                fill="#ED462F" />
              <path
                d="M4.15039 13.4141C4.51714 13.4141 4.81445 13.1168 4.81445 12.75C4.81445 12.3832 4.51714 12.0859 4.15039 12.0859C3.78364 12.0859 3.48633 12.3832 3.48633 12.75C3.48633 13.1168 3.78364 13.4141 4.15039 13.4141Z"
                fill="#ED462F" />
              <path
                d="M7.03906 13.4141C7.40581 13.4141 7.70312 13.1168 7.70312 12.75C7.70312 12.3832 7.40581 12.0859 7.03906 12.0859C6.67231 12.0859 6.375 12.3832 6.375 12.75C6.375 13.1168 6.67231 13.4141 7.03906 13.4141Z"
                fill="#ED462F" />
              <path
                d="M7.03906 7.63672C7.40581 7.63672 7.70312 7.33941 7.70312 6.97266C7.70312 6.6059 7.40581 6.30859 7.03906 6.30859C6.67231 6.30859 6.375 6.6059 6.375 6.97266C6.375 7.33941 6.67231 7.63672 7.03906 7.63672Z"
                fill="#ED462F" />
            </svg>
          </div>
          <div class="duration">
            <h6><b>Project Duration</b></h6>
            <p>6 months</p>
          </div>
        </div>
        <div class="second-part">
          <div class="svg-icon2">
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.5 0C3.81182 0 0 3.81182 0 8.5C0 13.1882 3.81182 17 8.5 17C13.1882 17 17 13.1882 17 8.5C17 3.81182 13.1882 0 8.5 0ZM8.5 15.814C4.46744 15.814 1.18605 12.5326 1.18605 8.5C1.18605 4.46744 4.46744 1.18605 8.5 1.18605C12.5326 1.18605 15.814 4.46744 15.814 8.5C15.814 12.5326 12.5326 15.814 8.5 15.814Z"
                fill="#ED462F" />
              <path
                d="M11.8838 11.2908C11.8838 11.4489 11.8212 11.5972 11.7092 11.7092C11.5971 11.8212 11.4489 11.8838 11.2908 11.8838C11.1326 11.8838 10.9844 11.8212 10.8723 11.7092L8.08184 8.91871C7.96982 8.80669 7.90723 8.65843 7.90723 8.5003V3.75611C7.90723 3.42995 8.17409 3.16309 8.50025 3.16309C8.66498 3.16309 8.81323 3.22898 8.91866 3.3377C9.02738 3.44642 9.09327 3.59468 9.09327 3.75611V8.06541C9.09327 8.18731 9.14269 8.30592 9.22835 8.39157L11.7092 10.8724C11.8212 10.9844 11.8838 11.1327 11.8838 11.2908Z"
                fill="#ED462F" />
            </svg>
          </div>
          <div class="hours">
            <h6><b>Estimated man-hours</b></h6>
            <p>1800 +</p>
          </div>
        </div>
        <div class="third-part">
          <div class="svg-icon3">
            <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.36705 8.91281C9.17997 8.91281 9.97464 8.67175 10.6506 8.22012C11.3265 7.76848 11.8533 7.12655 12.1644 6.37551C12.4755 5.62447 12.5569 4.79804 12.3983 4.00074C12.2397 3.20343 11.8482 2.47106 11.2734 1.89624C10.6986 1.32141 9.96622 0.929955 9.16891 0.771361C8.37161 0.612768 7.54518 0.694164 6.79414 1.00526C6.0431 1.31635 5.40117 1.84316 4.94953 2.51909C4.4979 3.19501 4.25684 3.98968 4.25684 4.8026C4.25684 5.8927 4.68988 6.93814 5.46069 7.70896C6.23151 8.47977 7.27695 8.91281 8.36705 8.91281ZM8.36705 1.86673C8.94771 1.86673 9.51533 2.03892 9.99813 2.36151C10.4809 2.68411 10.8572 3.14263 11.0794 3.67909C11.3016 4.21555 11.3598 4.80586 11.2465 5.37536C11.1332 5.94486 10.8536 6.46798 10.443 6.87857C10.0324 7.28916 9.50931 7.56877 8.93981 7.68205C8.37031 7.79534 7.78 7.7372 7.24354 7.51499C6.70708 7.29278 6.24856 6.91648 5.92597 6.43368C5.60337 5.95088 5.43118 5.38326 5.43118 4.8026C5.43118 4.02396 5.7405 3.27721 6.29108 2.72663C6.84166 2.17605 7.58841 1.86673 8.36705 1.86673Z"
                fill="#ED462F" />
              <path
                d="M15.6887 13.2404C14.7471 12.2451 13.6123 11.4524 12.3539 10.9106C11.0954 10.3688 9.73971 10.0894 8.36959 10.0894C6.99947 10.0894 5.64375 10.3688 4.3853 10.9106C3.12685 11.4524 1.99212 12.2451 1.05047 13.2404C0.846321 13.4584 0.732936 13.7461 0.7334 14.0448V17.1333C0.7334 17.4448 0.857125 17.7435 1.07736 17.9637C1.29759 18.1839 1.59629 18.3077 1.90775 18.3077H14.8256C15.137 18.3077 15.4357 18.1839 15.656 17.9637C15.8762 17.7435 15.9999 17.4448 15.9999 17.1333V14.0448C16.002 13.7469 15.8907 13.4593 15.6887 13.2404ZM14.8256 17.1333H1.90775V14.0389C2.73991 13.1627 3.74166 12.4649 4.85205 11.9881C5.96243 11.5113 7.15823 11.2654 8.36666 11.2654C9.57509 11.2654 10.7709 11.5113 11.8813 11.9881C12.9917 12.4649 13.9934 13.1627 14.8256 14.0389V17.1333Z"
                fill="#ED462F" />
            </svg>
          </div>
          <div class="team-members">
            <h6><b>Number of Team Members</b></h6>
            <p>8</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
