<section class="service-header">
    <div class="tint">
        <div class="header-box">
            <svg width="140" height="140" viewBox="0 0 140 140" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="140" height="140" rx="70" fill="#FFEC00"/>
                <path d="M104.074 72.6445H50.9532L45 95.9992L104.074 72.6445Z" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M117.381 68.1918C117.342 68.1745 117.304 68.1614 117.262 68.1484C117.283 68.1528 117.304 68.1571 117.325 68.1658C117.334 68.1701 117.347 68.1745 117.355 68.1788C117.364 68.1831 117.372 68.1831 117.381 68.1918Z" fill="white"/>
                <path d="M117.804 68.4421C117.728 68.3781 117.639 68.3184 117.551 68.2715C117.597 68.2928 117.644 68.3227 117.686 68.3482C117.728 68.3781 117.766 68.408 117.804 68.4421Z" fill="white"/>
                <path d="M118.018 68.6639C117.988 68.6209 117.954 68.5822 117.916 68.5479C117.941 68.565 117.963 68.5908 117.984 68.6166C117.997 68.6338 118.009 68.6467 118.018 68.6639Z" fill="white"/>
                <path d="M118.113 68.7827C118.083 68.74 118.053 68.7015 118.02 68.6631C118.028 68.6674 118.032 68.6716 118.037 68.6759C118.066 68.7101 118.092 68.7485 118.113 68.7827Z" fill="white"/>
                <path d="M118.192 68.9189C118.166 68.8718 118.141 68.8289 118.111 68.7861C118.133 68.8161 118.154 68.8461 118.175 68.8803C118.179 68.8932 118.188 68.906 118.192 68.9189Z" fill="white"/>
                <path d="M118.312 70.1553C118.303 70.1937 118.291 70.2279 118.278 70.2621C118.278 70.2663 118.274 70.2706 118.27 70.2749C118.287 70.2364 118.299 70.1937 118.312 70.1553Z" fill="white"/>
                <path d="M118.346 70.0029C118.346 70.0158 118.346 70.0244 118.342 70.0329C118.334 70.0715 118.325 70.11 118.312 70.1486C118.325 70.1015 118.338 70.05 118.346 70.0029Z" fill="white"/>
                <path d="M118.346 69.3575C118.338 69.3104 118.325 69.259 118.312 69.2119C118.325 69.2505 118.334 69.289 118.342 69.3275C118.346 69.3361 118.346 69.3489 118.346 69.3575Z" fill="white"/>
                <path d="M118.373 69.8418V69.8632C118.373 69.8803 118.373 69.8975 118.369 69.9146C118.365 69.9232 118.365 69.9318 118.365 69.936C118.36 69.9617 118.356 69.9831 118.348 70.0046C118.36 69.9532 118.369 69.8975 118.373 69.8418Z" fill="white"/>
                <path d="M118.373 69.4968V69.5182C118.369 69.4625 118.36 69.4069 118.348 69.3555C118.356 69.3812 118.36 69.4026 118.365 69.424C118.369 69.4326 118.369 69.4411 118.369 69.4454C118.373 69.4625 118.373 69.4797 118.373 69.4968Z" fill="white"/>
                <path d="M118.386 69.662V69.696C118.386 69.7385 118.382 69.781 118.377 69.8235C118.377 69.8277 118.377 69.8362 118.373 69.8405C118.377 69.7895 118.382 69.7342 118.382 69.679C118.382 69.6238 118.377 69.5686 118.373 69.5176C118.377 69.5218 118.377 69.5303 118.377 69.5346C118.382 69.5771 118.386 69.6195 118.386 69.662Z" fill="white"/>
                <path d="M117.381 68.1918C117.342 68.1745 117.304 68.1614 117.262 68.1484C117.283 68.1528 117.304 68.1571 117.325 68.1658C117.334 68.1701 117.347 68.1745 117.355 68.1788C117.364 68.1831 117.372 68.1831 117.381 68.1918Z" fill="white"/>
                <path d="M117.802 68.4421C117.726 68.3781 117.638 68.3184 117.549 68.2715C117.595 68.2928 117.642 68.3227 117.684 68.3482C117.726 68.3781 117.764 68.4079 117.802 68.4421Z" fill="white"/>
                <path d="M117.743 70.9639C117.726 70.977 117.709 70.9902 117.688 71.0078C117.7 70.9946 117.713 70.9858 117.726 70.9726C117.731 70.9683 117.739 70.9639 117.743 70.9639Z" fill="white"/>
                <path d="M118.112 68.7806C118.083 68.7381 118.053 68.6999 118.019 68.6616C117.99 68.6191 117.956 68.5809 117.918 68.5469C117.943 68.5639 117.964 68.5894 117.986 68.6149C118.002 68.6361 118.019 68.6531 118.036 68.6744C118.066 68.7084 118.091 68.7466 118.112 68.7806Z" fill="white"/>
                <path d="M118.192 68.9189C118.166 68.8718 118.141 68.829 118.111 68.7861C118.133 68.8161 118.154 68.8461 118.175 68.8803C118.179 68.8932 118.188 68.906 118.192 68.9189Z" fill="white"/>
                <path d="M118.27 70.2744C118.27 70.283 118.265 70.2915 118.261 70.3001C118.24 70.3515 118.215 70.3986 118.193 70.4414C118.223 70.39 118.249 70.3344 118.27 70.2744Z" fill="white"/>
                <path d="M118.31 70.1553C118.302 70.1937 118.289 70.2279 118.276 70.2621C118.276 70.2663 118.272 70.2706 118.268 70.2749C118.285 70.2364 118.297 70.1937 118.31 70.1553Z" fill="white"/>
                <path d="M118.348 70.002C118.348 70.0148 118.348 70.0234 118.344 70.0319C118.336 70.0705 118.327 70.109 118.314 70.1476C118.327 70.1005 118.34 70.0491 118.348 70.002Z" fill="white"/>
                <path d="M118.348 69.3575C118.34 69.3104 118.327 69.259 118.314 69.2119C118.327 69.2505 118.336 69.289 118.344 69.3275C118.348 69.3361 118.348 69.3489 118.348 69.3575Z" fill="white"/>
                <path d="M118.373 69.4978V69.5192C118.369 69.4635 118.36 69.4078 118.348 69.3564C118.356 69.3821 118.36 69.4036 118.365 69.425C118.369 69.4335 118.369 69.4421 118.369 69.4464C118.373 69.4635 118.373 69.4807 118.373 69.4978Z" fill="white"/>
                <path d="M118.386 69.662V69.696C118.386 69.7385 118.381 69.781 118.377 69.8235C118.377 69.8362 118.377 69.849 118.373 69.8617C118.373 69.8787 118.373 69.8957 118.369 69.9127C118.365 69.9212 118.365 69.9297 118.365 69.9339C118.36 69.9594 118.356 69.9807 118.348 70.0019C118.36 69.9509 118.369 69.8957 118.373 69.8405C118.377 69.7895 118.381 69.7343 118.381 69.679C118.381 69.6238 118.377 69.5686 118.373 69.5176C118.377 69.5218 118.377 69.5303 118.377 69.5346C118.381 69.5771 118.386 69.6195 118.386 69.662Z" fill="white"/>
                <path d="M50.0373 66.3174L45 48L93.999 67.2333" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>                                               
            <h1>Email Solutions</h1>     
            <p>Essential for Startups and Small Businesses</p>        
        </div>
    </div>
</section>